# DrTech

./: .gitignore  AGENTS.md  LICENSE  README.md  THIRD_PARTY_LICENSES.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
src/api/java/forestry/api/apiculture/: IArmorApiarist.java
src/api/java/thaumcraft/api/items/: IGoggles.java  IVisDiscountGear.java
src/main/java/com/brachy84/mechtech/: MechTech.java
src/main/java/com/brachy84/mechtech/client/: ClientEventHandler.java  Keys.java
src/main/java/com/brachy84/mechtech/common/: ClientProxy.java  CommonProxy.java  MTConfig.java
src/main/java/com/brachy84/mechtech/network/: NetworkHandler.java
src/main/java/com/drppp/drtech/: DrTechCreativeTabs.java  DrTechMain.java  DrTechModelRegister.java  DrtConfig.java  DrtechEventHandler.java  EarlyMixin.java  LateMixin.java  MyCreativeTabs.java
src/main/java/com/drppp/drtech/Blocks/: BlockConnector.java  BlockGoldenSea.java  BlockGravitationalAnomaly.java  BlockHomoEye.java  BlockPeacefulTable.java  BlockStoragePail.java  BlocksInit.java
src/main/java/com/drppp/drtech/Client/: ClientProxy.java  CropStickTESR.java  CropTextureHandler.java  ModularUiTextures.java  TesrTimeTable.java  Textures.java
src/main/java/com/drppp/drtech/Entity/: EntityGunBullet.java  EntityHyperGunBullet.java  EntityPlasmaBullet.java  EntityTachyonBullet.java
src/main/java/com/drppp/drtech/Farm/: BlockFungus.java  FungusDrop.java  FungusType.java  FungusTypes.java  FungusUpdateEvent.java  ItemFungus.java  TesrFungus.java  TileFungus.java
src/main/java/com/drppp/drtech/Items/: ItemsInit.java
src/main/java/com/drppp/drtech/Linkage/: GTFOLinkage.java  GtqtCoreLinkage.java
src/main/java/com/drppp/drtech/Load/: CraftingReceipe.java  DrTechReceipeManager.java  DrtechReceipes.java  MachineReceipe.java
src/main/java/com/drppp/drtech/Materials/: DrtechElements.java  DrtechMaterials.java
src/main/java/com/drppp/drtech/MetaTileEntities/: MetaTileEntities.java
src/main/java/com/drppp/drtech/Mixin/: MixinCombRecipes.java  MixinEntityLivingBaseWings.java
src/main/java/com/drppp/drtech/Network/: CustomTeleporter.java  DimensionTeleporter.java  PacketJumpKey.java  PacketSyncDimension.java  SyncInit.java  UpdateTileEntityPacket.java  UpdateTileEntityPacketClinetHandler.java  UpdateTileEntityPacketHandler.java
src/main/java/com/drppp/drtech/Sync/: SyncInit.java  UpdateTileEntityPacket.java  UpdateTileEntityPacketClinetHandler.java  UpdateTileEntityPacketHandler.java
src/main/java/com/drppp/drtech/Tile/: TileCropStick.java  TileEntityAdvancedCauldron.java  TileEntityComposter.java  TileEntityConnector.java  TileEntityDriedGhast.java  TileEntityGoldenSea.java  TileEntityGravitationalAnomaly.java  TileEntityHomoEye.java  TileEntityPeacefulTable.java  TileEntitySapBag.java  TileEntityStoneAxle.java  TileEntityStoragePail.java  TileEntityTimeTable.java  TileEntityWaterMill.java  TileEntityWoodAxle.java
src/main/java/com/drppp/drtech/Utils/: Datas.java  DrtechMathUtils.java  DrtechUtils.java
src/main/java/com/drppp/drtech/World/: WorldPollution.java  WorldRegisterHandler.java  WorldRoss128.java
src/main/java/com/drppp/drtech/command/: CommandTeleportDimension.java
src/main/java/com/drppp/drtech/common/: CommonProxy.java  EventHandlers.java  drtMetaEntities.java
src/main/java/com/drppp/drtech/hooked/: EnumHookStatus.java  HookCapability.java  HookClientHooks.java  HookComponentType.java  HookConfig.java  HookInfo.java  HookMath.java  HookNetwork.java  HookRegistry.java  HookTickHandler.java  HookType.java  HooksCap.java  HooksCapProvider.java  ItemHook.java  ItemHookComponents.java  ItemMultiVariant.java  ShapelessOreToolRecipeFactory.java
src/main/java/com/drppp/drtech/intergations/: GTFOLinkage.java  GtqtCoreLinkage.java  HarvestcraftFishChain.java  HarvestcraftLinkage.java
src/main/java/com/drppp/drtech/loaders/: CraftingReceipe.java  DrTechReceipeManager.java  DrtechReceipes.java  MachineReceipe.java  ModRewardBoxes.java  OrePrefixRecipes.java
src/main/java/com/drppp/drtech/lootgames/: LootGames.java
src/main/java/com/drppp/drtech/wings/: ItemWings.java  WingType.java  WingsBaublesCompat.java  WingsFlightCapability.java  WingsFlightData.java  WingsFlightHandler.java  WingsNetwork.java
src/main/java/com/meowmel/cropQT/api/: CompareMode.java  CropInitHandler.java  CropRegistry.java  CropRenderType.java  CropStats.java  CropType.java  CrossBreedingRegistry.java  EnvironmentCalculator.java
src/main/java/com/meowmel/cropQT/block/: BlockCropStick.java
src/main/resources/: mixins.drtech_early.json  mixins.drtech_late.json
src/main/resources/assets/drtech/: sounds.json
src/main/resources/assets/drtech/animations/: windrotor.animation.json
src/main/resources/assets/drtech/blockstates/: amethyst_block.json  amethyst_cluster.json  bubble_column.json  budding_amethyst.json  calcite.json  chain.json  composter.json  connector_1.json  connector_2.json  connector_3.json  crop_stick.json  custom_crop_ganzhe.json  dried_ghast.json  drtech_crop_flu.json  drtech_crop_lapis.json  drtech_crop_red_stone.json  drtech_crop_xjc.json  fusion_reactor_casing.json  glasses_casing.json  glasses_casing1.json  golden_sea.json  homo_eye.json  lantern.json  large_amethyst_bud.json  lootgames_dungeon_bricks.json  lootgames_dungeon_lamp.json  lootgames_gol_master.json  lootgames_gol_subordinate.json  lootgames_ms_activator.json  lootgames_ms_master.json  lootgames_puzzle_master.json  medium_amethyst_bud.json  meta_machine_casing.json  meta_machine_casing1.json  peaceful_table.json  sap_bag.json  small_amethyst_bud.json  smooth_basalt.json  soul_lantern.json  storage_compress.json  (+6 more)
src/main/resources/assets/drtech/geo/: windrotor.geo.json
src/main/resources/assets/drtech/lang/: en_us.lang  zh_cn.lang
src/main/resources/assets/drtech/recipes/: _factories.json  diamond_hook.json  ender_hook.json  iron_chain.json  iron_chain_link.json  iron_hook.json  lightsaber.json  plant_fiber.json  red_hook.json  rope.json  wood_hook.json
src/main/resources/assets/mechtech/lang/: en_us.lang  zh_cn.lang
(+1081 files in other folders)
