//file:noinspection DependencyNotationArgument
// TODO remove when fixed in RFG ^
/*
 * Add your dependencies here. Common configurations:
 *  - implementation("group:name:version:classifier"): if you need this for internal implementation details of the mod.
 *       Available at compiletime and runtime for your environment.
 *
 *  - compileOnlyApi("g:n:v:c"): if you need this for internal implementation details of the mod.
 *       Available at compiletime but not runtime for your environment.
 *
 *  - annotationProcessor("g:n:v:c"): mostly for java compiler plugins, if you know you need this, use it, otherwise don't worry
 *
 *  - testCONFIG("g:n:v:c"): replace CONFIG by one of the above, same as above but for the test sources instead of main
 *
 * You can exclude transitive dependencies (dependencies of the chosen dependency) by appending { transitive = false } if needed.
 *
 * To add a mod with CurseMaven, replace '("g:n:v:c")' in the above with 'rfg.deobf("curse.maven:project_slug-project_id:file_id")'
 * Example: implementation rfg.deobf("curse.maven:gregtech-ce-unofficial-557242:4527757")
 *
 * To shadow a dependency, use 'shadowImplementation'. For more info, see https://github.com/GregTechCEu/Buildscripts/blob/master/docs/shadow.md
 *
 * For more details, see https://docs.gradle.org/8.0.1/userguide/java_library_plugin.html#sec:java_library_configurations_graph
 */
dependencies {
    // Published dependencies
    api("com.cleanroommc:modularui:3.0.7") { transitive = false }

    implementation rfg.deobf(files("libs/gregtech-gtqt-1.12.2-2.9.0-190.jar"))
    implementation rfg.deobf(files("libs/ae2fc-2.7.10-unofficial.jar"))
    implementation rfg.deobf(files("libs/appliedenergistics2-v1.0.5-gtqt.jar"))
    implementation rfg.deobf(files("libs/GregicalityMultiblocks-gtqt-1.9.0.jar"))
    implementation rfg.deobf(files("libs/geckolib-forge-1.12.2-3.0.31.jar"))

    api rfg.deobf("curse.maven:ctm-267602:2915363") // CTM 1.0.2.31
    implementation rfg.deobf("curse.maven:codechicken-lib-1-8-242818:2779848") // CCL 3.2.3.358
    implementation rfg.deobf("curse.maven:had-enough-items-557549:7515497")
    implementation rfg.deobf('curse.maven:top-245211:2667280') // TOP 1.4.28
    implementation rfg.deobf("curse.maven:mixin-booter-419286:7049694")
    implementation "curse.maven:crafttweaker-239197:6929088"

    compileOnly rfg.deobf("curse.maven:galacticraft-564236:6364107")
    compileOnlyApi rfg.deobf("curse.maven:baubles-227083:2518667")

    implementation rfg.deobf("curse.maven:BdLib-70496:4675629")
    implementation rfg.deobf("curse.maven:forestry-59751:2684780")
    implementation rfg.deobf("curse.maven:Binnie's Mods-223525:2916129")
    implementation rfg.deobf("curse.maven:gendustry-70492:2516215")
}
