//file:noinspection DependencyNotationArgument
// TODO remove when fixed in RFG ^
/*
 * Add your dependencies here. Common configurations:
 *  - implementation("group:name:version:classifier"): if you need this for internal implementation details of the mod.
 *       Available at compiletime and runtime for your environment.
 *
 *  - compileOnlyApi("g:n:v:c"): if you need this for internal implementation details of the mod.
 *       Available at compiletime but not runtime for your environment.
 *
 *  - annotationProcessor("g:n:v:c"): mostly for java compiler plugins, if you know you need this, use it, otherwise don't worry
 *
 *  - testCONFIG("g:n:v:c"): replace CONFIG by one of the above, same as above but for the test sources instead of main
 *
 * You can exclude transitive dependencies (dependencies of the chosen dependency) by appending { transitive = false } if needed.
 *
 * To add a mod with CurseMaven, replace '("g:n:v:c")' in the above with 'rfg.deobf("curse.maven:project_slug-project_id:file_id")'
 * Example: implementation rfg.deobf("curse.maven:gregtech-ce-unofficial-557242:4527757")
 *
 * To shadow a dependency, use 'shadowImplementation'. For more info, see https://github.com/GregTechCEu/Buildscripts/blob/master/docs/shadow.md
 *
 * For more details, see https://docs.gradle.org/8.0.1/userguide/java_library_plugin.html#sec:java_library_configurations_graph
 */
dependencies {
    implementation 'zone.rong:mixinbooter:8.8'
    implementation rfg.deobf(files("libs/Baubles-1.12-1.5.2.jar"))
    implementation rfg.deobf("curse.maven:codechicken-lib-1-8-242818:2779848")
    implementation rfg.deobf("curse.maven:gregtech-ce-unofficial-557242:5519022")
    implementation rfg.deobf("curse.maven:ctm-267602:2915363")
    implementation rfg.deobf(files("libs/geckolib-forge-1.12.2-3.0.31.jar"))
    implementation rfg.deobf(files("libs/gendustry-1.6.5.8-mc1.12.2.jar"))
    compileOnlyApi rfg.deobf("curse.maven:baubles-227083:2518667")
    implementation rfg.deobf("curse.maven:gregicality-multiblocks-564858:5508050")
    implementation rfg.deobf("curse.maven:ae2-extended-life-570458:5411078")
    implementation rfg.deobf("curse.maven:gregtech-food-option-477021:5585788")
    implementation rfg.deobf(files("libs/gtqtcore-1.0.jar"))
    implementation rfg.deobf("curse.maven:forestry-59751:2684780")
    implementation rfg.deobf("curse.maven:pams-harvestcraft-221857:2904825")
    implementation rfg.deobf("curse.maven:modularui-624243:5153413")
    implementation rfg.deobf("curse.maven:Binnie's Mods-223525:2916129")
    implementation rfg.deobf("curse.maven:BdLib-70496:4675629")
    implementation rfg.deobf("curse.maven:the-beneath-254629:3425551")
}
