//file:noinspection DependencyNotationArgument
// TODO remove when fixed in RFG ^
/*
 * Add your dependencies here. Common configurations:
 *  - implementation("group:name:version:classifier"): if you need this for internal implementation details of the mod.
 *       Available at compiletime and runtime for your environment.
 *
 *  - compileOnlyApi("g:n:v:c"): if you need this for internal implementation details of the mod.
 *       Available at compiletime but not runtime for your environment.
 *
 *  - annotationProcessor("g:n:v:c"): mostly for java compiler plugins, if you know you need this, use it, otherwise don't worry
 *
 *  - testCONFIG("g:n:v:c"): replace CONFIG by one of the above, same as above but for the test sources instead of main
 *
 * You can exclude transitive dependencies (dependencies of the chosen dependency) by appending { transitive = false } if needed.
 *
 * To add a mod with CurseMaven, replace '("g:n:v:c")' in the above with 'rfg.deobf("curse.maven:project_slug-project_id:file_id")'
 * Example: implementation rfg.deobf("curse.maven:gregtech-ce-unofficial-557242:4527757")
 *
 * To shadow a dependency, use 'shadowImplementation'. For more info, see https://github.com/GregTechCEu/Buildscripts/blob/master/docs/shadow.md
 *
 * For more details, see https://docs.gradle.org/8.0.1/userguide/java_library_plugin.html#sec:java_library_configurations_graph
 */
dependencies {
    api("com.cleanroommc:groovyscript:1.2.0-hotfix1") { transitive = false }
    api("com.cleanroommc:modularui:2.5.0-rc4") { transitive = false }

    implementation rfg.deobf(files("libs/!mixinbooter-8.9.jar"))

    implementation rfg.deobf(files("libs/CodeChickenLib-1.12.2-3.2.3.358-universal.jar"))

    implementation rfg.deobf(files("libs/Baubles-1.12-1.5.2.jar"))
    implementation rfg.deobf(files("libs/geckolib-forge-1.12.2-3.0.31.jar"))
    implementation rfg.deobf(files("libs/gendustry-1.6.5.8-mc1.12.2.jar"))
    compileOnlyApi rfg.deobf("curse.maven:baubles-227083:2518667")
    implementation rfg.deobf("curse.maven:forestry-59751:2684780")
    implementation rfg.deobf("curse.maven:pams-harvestcraft-221857:2904825")
    implementation rfg.deobf("curse.maven:Binnie's Mods-223525:2916129")
    implementation rfg.deobf("curse.maven:BdLib-70496:4675629")
    implementation rfg.deobf("curse.maven:applecore-224472:2969118")
    implementation rfg.deobf(files("libs/CTM-MC1.12.2-1.0.2.31.jar"))
    implementation rfg.deobf(files("libs/ae2-uel-v0.56.6.jar"))
    implementation rfg.deobf(files("libs/Fluid Craft for AE2-2.6.6-r.jar"))
    implementation rfg.deobf(files("libs/jei_1.12.2-4.16.1.1003.jar"))
    implementation rfg.deobf(files("libs/theoneprobe-1.12-1.4.28.jar"))
    implementation rfg.deobf(files("libs/supercritical-MeowmelMuku-1.8.8.jar"))
    implementation rfg.deobf(files("libs/gregtech-MeowmelMuku-1.12.2-2.9.0-189.jar"))
    implementation rfg.deobf(files("libs/gtsteam-1.8.8.jar"))
    implementation rfg.deobf(files("libs/GregicalityMultiblocks-MeowmelMuku-1.8.9.jar"))
    implementation rfg.deobf(files("libs/gregtechfoodoption-MeowmelMuku-1.12.2-1.8.8.jar"))
    implementation rfg.deobf(files("libs/gtqtcore-1.8.9.jar"))
}
