pluginManagement {
    repositories {
        maven {
            // RetroFuturaGradle
            name 'GTNH Maven'
            url 'https://nexus.gtnewhorizons.com/repository/public/'
            mavenContent {
                includeGroup 'com.gtnewhorizons'
                includeGroup 'com.gtnewhorizons.retrofuturagradle'
            }
        }
        maven {
            name 'CurseMaven'
            url 'https://cursemaven.com'
            content {
                includeGroup 'curse.maven'
            }
        }
        gradlePluginPortal()
        mavenCentral()
        mavenLocal()
    }
}

plugins {
    id 'com.diffplug.blowdryerSetup' version '1.7.0'
    // Automatic toolchain provisioning
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}

blowdryerSetup {
    repoSubfolder 'spotless'
    github 'GregTechCEu/Buildscripts', 'tag', 'v1.0.7'
}

rootProject.name = rootProject.projectDir.getName()
