itemGroup.mytab=DR Tech
key.categories.drtech=DR Tech
key.ctrl=Flight Ring Boost

#recipemap
recipemap.eimplosion_compressor.name=Electric Implosion Compressor
recipemap.log_create.name=Log Synthesis
recipemap.molecular_recombination.name=Molecular Recombination
recipemap.mob_killer.name=Mob Slaughter
recipemap.deep_ground_pump.name=Thermal Extraction
recipemap.solar_tower.name=Solar Power
recipemap.disassembler.name=Disassembler
recipemap.combs_product.name=Comb Processing
#Items
metaitem.energy_element_1.name=Energy Element 1
metaitem.energy_element_2.name=Energy Element 2
metaitem.energy_element_3.name=Energy Element 3
metaitem.energy_element_4.name=Energy Element 4
metaitem.energy_element_5.name=Energy Element 5
metaitem.gravity_shield.name=Chunk Remover
metaitem.skull_dust.name=Wither Skeleton Dust
metaitem.scrap.name=Scrap
metaitem.cd_rom.name=Memory Disc
metaitem.uu_mater.name=Solid UU Matter
metaitem.pipe_1.name=Geothermal Pipe 1
metaitem.pipe_5.name=Geothermal Pipe 5
metaitem.pipe_10.name=Geothermal Pipe 10
metaitem.pos_card.name=Position Record Card
metaitem.gold_coin.name=Gold Ingot
metaitem.electric_flight_ring.name=Electric Flight Ring
metaitem.electric_life_support_ring.name=Ultimate Life Support Ring
metaitem.tactical_laser_submachine_gun.name=Iridium Bayonet Tactical Laser Rifle
metaitem.electric_plasma_gun.name=Electric Plasma Launcher
metaitem.advanced_tachino_disruptor.name=Advanced Tachyon Disruptor
metaitem.telepathic_necklace.name=Telepathic Headband
metaitem.hand_pump.name=Hand Pump
metaitem.rapeseed_flower.name=Rapeseed Flower
metaitem.snapdragon.name=Snapdragon
metaitem.lucky_clover.name=Lucky Clover
item.drtech.red_stone_seed.name=Redstone Seed
item.drtech.lapis_seed.name=Dye Seed
item.drtech.flu_seed.name=Glowstone Seed
item.drtech.xjc_seed.name=Rubber Seed
item.gt.tool.once_wrench.name=Disposable Wrench
item.gt.tool.once_hammer.name=Disposable Hammer
item.gt.tool.once_wire_cutter.name=Disposable Wire Cutter
item.advanced_rocket.name=Advanced Rocket
tile.drtech.water_mill.name=Primitive Water Mill
tile.drtech.wood_axle.name=Drive Shaft
tile.drtech.crop_stick.name=Crop Stick
item.drtech.crop_seed.name=Seed Bag
item.drtech.crop_analyzer.name=Crop Analyzer
item.drtech.weeding_shears.name=Weeding Shears
item.drtech.xp_berry.name=Xp Berry
item.drtech.soar_xp_berry.name=Soar Xp Berry

metaitem.grass_killer.name=Weed Terminator
metaitem.upgrade_null.name=Upgrade Frame
metaitem.upgrade_speed1.name=Speed Upgrade (2x)
metaitem.upgrade_speed2.name=Speed Upgrade (4x)
metaitem.upgrade_speed3.name=Speed Upgrade (8x)
metaitem.upgrade_speed4.name=Speed Upgrade (16x)
metaitem.upgrade_speed5.name=Speed Upgrade (32x)
metaitem.upgrade_speed6.name=Speed Upgrade (64x)
metaitem.upgrade_speed7.name=Speed Upgrade (128x)
metaitem.upgrade_speed8.name=Speed Upgrade (256x)
metaitem.upgrade_speed8p.name=Speed & Production Upgrade (256x)
metaitem.upgrade_production.name=Production Upgrade
metaitem.upgrade_plain.name=Plain Environment Upgrade
metaitem.upgrade_light.name=Light Upgrade
metaitem.upgrade_flowering.name=Flowering Upgrade
metaitem.upgrade_winter_emulation.name=Cold Environment Upgrade
metaitem.upgrade_dryer.name=Drying Upgrade
metaitem.upgrade_automation.name=Automation Upgrade
metaitem.upgrade_humidifier.name=Humidifier Upgrade
metaitem.upgrade_hell_emulation.name=Hell Environment Upgrade
metaitem.upgrade_pollen_scrubber.name=Pollen Scrubber Upgrade
metaitem.upgrade_desert_emulation.name=Desert Environment Upgrade
metaitem.upgrade_cooler.name=Cooler Upgrade
metaitem.upgrade_lifespan.name=Lifespan Upgrade
metaitem.upgrade_seal.name=Airtightness Upgrade
metaitem.upgrade_genetic_stabilizer.name=Genetic Stabilizer Upgrade
metaitem.upgrade_jungle_emulation.name=Jungle Environment Upgrade
metaitem.upgrade_territory.name=Range Upgrade
metaitem.upgrade_ocean_emulation.name=Ocean Environment Upgrade
metaitem.upgrade_open_sky.name=Open Sky Upgrade
metaitem.upgrade_heater.name=Heater Upgrade
metaitem.upgrade_sieve.name=Sieve Upgrade
metaitem.upgrade_t.name=Night Upgrade
metaitem.tool_box.name=Tool Box (Incomplete)
metaitem.matrix_gem.name=Matrix Crystal
metaitem.xjc.name=Rubber Plant
metaitem.inulin.name=Inulin
metaitem.natural_rubber.name=Natural Rubber Ball

##  Fluid Cores
metaitem.fluid_core.t1.name=Fluid Storage Core T1
metaitem.fluid_core.t2.name=Fluid Storage Core T2
metaitem.fluid_core.t3.name=Fluid Storage Core T3
metaitem.fluid_core.t4.name=Fluid Storage Core T4
metaitem.fluid_core.t5.name=Fluid Storage Core T5
metaitem.fluid_core.t6.name=Fluid Storage Core T6
metaitem.fluid_core.t7.name=Fluid Storage Core T7
metaitem.fluid_core.t8.name=Fluid Storage Core T8
metaitem.fluid_core.t9.name=Fluid Storage Core T9
metaitem.fluid_core.t10.name=Fluid Storage Core T10
#Blocks
tile.glasses_casing.ti_boron_silicate_glass_block.name=Titanium-Reinforced Borosilicate Glass Block
tile.glasses_casing.w_boron_silicate_glass_block.name=Tungsten-Reinforced Borosilicate Glass Block
tile.glasses_casing.cr_boron_silicate_glass_block.name=Chromium-Reinforced Borosilicate Glass Block
tile.glasses_casing.thy_boron_silicate_glass_block.name=Thorium-Yttrium Glass Block
tile.glasses_casing.ir_boron_silicate_glass_block.name=Iridium-Reinforced Borosilicate Glass Block
tile.glasses_casing.os_boron_silicate_glass_block.name=Osmium-Reinforced Borosilicate Glass Block
tile.glasses_casing.ne_boron_silicate_glass_block.name=Neutron-Reinforced Borosilicate Glass Block
tile.glasses_casing.sne_boron_silicate_glass_block.name=Cosmic Neutron-Reinforced Borosilicate Glass Block
tile.glasses_casing1.uu_glass_block.name=Inhibitor Glass Block
tile.glasses_casing1.copy_glass_block.name=Particle Inhibitor Glass Block
tile.glasses_casing1.recombination_glass_block.name=Molecular Inhibitor Glass Block
tile.drtech.gravitational_anomaly.name=Gravitational Anomaly
tile.my_laser_pipe_normal.name=Transparent Laser Tube
tile.drtech.connector_1.name=Grade 1 Capacitor
tile.drtech.connector_2.name=Grade 2 Capacitor
tile.drtech.connector_3.name=Grade 3 Capacitor
tile.drtech.golden_sea.name=Cornucopia
tile.drtech.peaceful_table.name=Table of Peace
tile.drtech.storage_compress.name=Storage Bucket
tile.drtech.waste_dirt.name=Wasteland Dirt
tile.drtech.SapBag.name=Resin Collector
tile.advanced_cauldron.name=Advanced Cauldron
tile.drtech.Time_Table.name=Time Bottle AFK Table
#MetaCasing
tile.Meta_Machine_Casing.gravitation_field_casing.name=Gravitational Field Casing
tile.Meta_Machine_Casing.neutron_mechanical_casing.name=Neutron Mechanical Casing
tile.Meta_Machine_Casing.mass_generation_casing.name=Mass Generation Mechanical Casing
tile.Meta_Machine_Casing.buncher_casing.name=Modulation Cavity
tile.Meta_Machine_Casing.resonator_casing.name=Resonator Cavity
tile.Meta_Machine_Casing.high_voltage_capacitor_block_casing.name=High Voltage Capacitor Block Casing
tile.Meta_Machine_Casing.element_constrains_machine_casing.name=Element Constraint Mechanical Casing
tile.Meta_Machine_Casing.aseptic_machine_casing.name=Aseptic Farm Mechanical Casing
tile.Meta_Machine_Casing.yot_tank_casing.name=YOT Mechanical Casing
tile.Meta_Machine_Casing.tfft_casing.name=TFFT Mechanical Casing
tile.Meta_Machine_Casing.solar_tower_casing.name=Solar Thermal Tower Mechanical Casing
tile.Meta_Machine_Casing.salt_inhibition_casing.name=Salt Inhibition Mechanical Casing
tile.Meta_Machine_Casing.heat_inhibition_casing.name=Heat Inhibition Mechanical Casing
tile.Meta_Machine_Casing.heat_cut_off_casing.name=Heat Isolation Mechanical Casing
tile.Meta_Machine_Casing.solar_reflection_casing.name=Solar Reflection Mechanical Casing
tile.Meta_Machine_Casing.nuclear_part_casing.name=Reactor Mechanical Casing
tile.Meta_Machine_Casing.jiao_ban_casing.name=Multifunctional Mechanical Casing
tile.Meta_Machine_Casing.metal_press_casing.name=Roller Press Mechanical Casing
tile.Meta_Machine_Casing.cable_press_casing.name=Wire Rolling Mill Mechanical Casing
tile.Meta_Machine_Casing.sieve_net_casing.name=Sieve Mesh Block
tile.Meta_Machine_Casing.sieve_casing.name=Screening Mechanical Casing
tile.Meta_Machine_Casing.centrifuge_casing.name=Centrifuge Mechanical Casing
#YOUT_TANK
tile.yot_tank_part.yot_part_tier_t1.name=Fluid Unit Block (T1)
tile.yot_tank_part.yot_part_tier_t2.name=Fluid Unit Block (T2)
tile.yot_tank_part.yot_part_tier_t3.name=Fluid Unit Block (T3)
tile.yot_tank_part.yot_part_tier_t4.name=Fluid Unit Block (T4)
tile.yot_tank_part.yot_part_tier_t5.name=Fluid Unit Block (T5)
tile.yot_tank_part.yot_part_tier_t6.name=Fluid Unit Block (T6)
tile.yot_tank_part.yot_part_tier_t7.name=Fluid Unit Block (T7)
tile.yot_tank_part.yot_part_tier_t8.name=Fluid Unit Block (T8)
tile.yot_tank_part.yot_part_tier_t9.name=Fluid Unit Block (T9)
tile.yot_tank_part.yot_part_tier_t10.name=Fluid Unit Block (T10)
#TFFT_TANK
tile.tfft_part.tfft_part_tier_t1.name=Fluid Unit Block (T1)
tile.tfft_part.tfft_part_tier_t2.name=Fluid Unit Block (T2)
tile.tfft_part.tfft_part_tier_t3.name=Fluid Unit Block (T3)
tile.tfft_part.tfft_part_tier_t4.name=Fluid Unit Block (T4)
tile.tfft_part.tfft_part_tier_t5.name=Fluid Unit Block (T5)
tile.tfft_part.tfft_part_tier_t6.name=Fluid Unit Block (T6)
tile.tfft_part.tfft_part_tier_t7.name=Fluid Unit Block (T7)
tile.tfft_part.tfft_part_tier_t8.name=Fluid Unit Block (T8)
tile.tfft_part.tfft_part_tier_t9.name=Fluid Unit Block (T9)
tile.tfft_part.tfft_part_tier_t10.name=Fluid Unit Block (T10)
#Machine
drtech.machine.annihilation_generator.name=Annihilation Generator
drtech.machine.advanced_process_array.name=Advanced Processing Array (Laser)
drtech.machine.fluid_drilling_rig.iv.name=Infinite Fluid Drilling Rig
drtech.machine.log_factory.name=Log Synthesis Plant
drtech.machine.molecular_recombination.name=Large Molecular Recombiner
drtech.machine.yot_tank.name=YOT Tank
drtech.machine.mob_killer.name=Mob Simulation Chamber
drtech.machine.deep_ground_pump.name=Deep Geothermal Pump
drtech.machine.tfft_tank.name=T.F.F.T Tank
drtech.machine.yot_hatch.name=YOT Hatch
drtech.machine.trans_tower.name=Energy Transmission Tower
drtech.machine.solar_tower.name=Solar Thermal Tower
drtech.machine.nuclear_generator.name=Fission Reactor
drtech.machine.large_bee_hive.name=Large Apiary
drtech.machine.beneath_trans.name=Underground Shield Boring Machine
drtech.machine.drone_pad.name=Drone Pad
drtech.machine.wind_driven_generator.name=Wind Turbine
drtech.machine.player_beacon.name=Wireless Power Beacon
drtech.machine.large_alloy_smelter.name=Large Alloy Furnace
drtech.machine.matrix_solver.name=Indefinite Matrix Solver
drtech.machine.large_extruder.name=Large Extruder
drtech.machine.industrial_apiary.name=Industrial Apiary
drtech.machine.concrete_backfiller1.name=Concrete Backfiller
drtech.machine.concrete_backfiller2.name=Advanced Concrete Backfiller
drtech.machine.type_filter.name=Type Filter
drtech.machine.industrial_coke_oven.name=Industrial Coke Oven
drtech.machine.large_lighting_rod.name=Large Lightning Rod
drtech.machine.comb_process.name=Comb Processor
drtech.machine.industrial_mixer.name=Industrial Mixer
drtech.machine.industrial_roller_press.name=Industrial Roller Press
drtech.machine.industrial_cable_press.name=Industrial Wire Rolling Mill
drtech.machine.industrial_sieve.name=Industrial Sieve
drtech.machine.industrial_centrifuge.name=Industrial Centrifuge
drtech.machine.common_burn_generator.name=Universal Chemical Engine
drtech.machine.crops_simulate_machine.name=Crop Simulation Universe


#Tips §0 Black §1 Dark Blue §2 Dark Green
#
#§3 Cyan §4 Red §5 Purple
#
#§6 Gold §7 Light Gray §8 Dark Gray
#
#9 Light Purple §a Light Green §b Light Blue
#
#§c Light Red §d Light Purple §e Light Yellow
#
#§f White
drtech.machine.annihilation_generator.tooltip.1=§cPower generation scales with matter amount (400 per stage)
drtech.machine.annihilation_generator.tooltip.2=§cGenerated amperage increases over time per stage; each stage has a max amperage, resetting to 1 upon advancing stage
drtech.machine.annihilation_generator.tooltip.3=§cCoil tier provides additional efficiency bonus
gregtech.multiblock.weight=Remaining mass: %s
gregtech.multiblock.mEUt=Output power: %s %s
drtech.multiblock.tire=Coil tier: %s
drtech.multiblock.beilv=Generation efficiency: %s
metaitem.weight.tooltip.1=Matter amount: 50
metaitem.weight.tooltip.2=Matter amount: 100
metaitem.weight.tooltip.3=Matter amount: 150
metaitem.weight.tooltip.4=Matter amount: 200
metaitem.weight.tooltip.5=Matter amount: 300
metaitem.gravity_shield.tooltip.1=Shift+Right Click to toggle
behavior.data_item.cd_rom.title=§nData stored on disc:
behavior.data_item.cd_rom.data=- §a%s
drtech.machine.uuproducter.tip.1=§6Enjoy the joy of large machines
drtech.machine.uuproducter.tip.2=§6Power consumption halved
drtech.machine.uuproducter.tip.3=§6Parallel = 8 * voltage tier
drtech.machine.duplicator.tip.1=§6Enjoy the joy of large machines
drtech.machine.duplicator.tip.2=§6Speed doubled
drtech.machine.duplicator.tip.3=§6Parallel = 8 * voltage tier
drtech.machine.industrial_mixer.tooltip.1=§6Enjoy the joy of large machines
drtech.machine.industrial_mixer.tooltip.2=§6250% faster than single-block at same voltage
drtech.machine.industrial_mixer.tooltip.3=§6Each voltage tier increases parallel processing by 8 items
drtech.machine.industrial_roller_press.tooltip.1=§6Enjoy the joy of large machines
drtech.machine.industrial_roller_press.tooltip.2=§6500% faster than single-block at same voltage
drtech.machine.industrial_roller_press.tooltip.3=§6Each voltage tier increases parallel processing by 4 items
drtech.machine.industrial_cable_press.tooltip.1=§6Enjoy the joy of large machines
drtech.machine.industrial_cable_press.tooltip.2=§6200% faster than single-block at same voltage
drtech.machine.industrial_cable_press.tooltip.3=§6Each voltage tier increases parallel processing by 4 items
drtech.machine.industrial_cable_press.tooltip.4=§6Power consumption reduced to 75%
drtech.machine.industrial_sieve.tooltip.1=§6Enjoy the joy of large machines
drtech.machine.industrial_sieve.tooltip.2=§6400% faster than single-block at same voltage
drtech.machine.industrial_sieve.tooltip.3=§6Each voltage tier increases parallel processing by 4 items
drtech.machine.industrial_sieve.tooltip.4=§6Power consumption reduced to 75%
drtech.machine.industrial_centrifuge.tooltip.1=§6Enjoy the joy of large machines
drtech.machine.industrial_centrifuge.tooltip.2=§6150% faster than single-block at same voltage
drtech.machine.industrial_centrifuge.tooltip.3=§6Each voltage tier increases parallel processing by 6 items
drtech.machine.industrial_centrifuge.tooltip.4=§6Power consumption reduced to 90%
drtech.machine.logcreate.tip.1=§1Yield formula: (2×voltage_tier^2 - 2×voltage_tier + 5)×5×output_coefficient
drtech.machine.logcreate.tip.2=§3Saw = 1x  Circular Saw = 2x  Chainsaw = 4x
drtech.machine.logcreate.tip.3=§3Fixed operation time: 5 seconds
drtech.machine.recombination.tip.1=§3Parallel = 2 * voltage tier
drtech.machine.recombination.tip.2=§3Molecular transformation!
drtech.universal.tooltip.energy_storage_capacity=§cFluid buffer: §r%s L
drtech.multiblock.yot_tank.fluid_type=Fluid type: %s
gregtech.machine.yot_tank.tooltip1=§9Ultra Super Super Quantum Tank!
gregtech.machine.yot_tank.tooltip2=§9Store any combination, runs without power!
drtech.multiblock.lbh.changep=Switch work type
drtech.multiblock.lbh.changew=Switch work mode
metaitem.pipe_1.tooltip.1=Pipe length: 1
metaitem.pipe_5.tooltip.1=Pipe length: 5
metaitem.pipe_10.tooltip.1=Pipe length: 10
drtech.deep_ground_pump.deep=Current depth: %s
gtqt.multiblock.yot_tank.fluid_type=%s Fluid type: %s Storage: %s
gtqt.multiblock.tfft.computation=Fill: %s
gtqt.multiblock.power_substation.stored=Capacity: %s
gtqtcore.multiblock.tfft.threshold_decrement=Move fluid backward
gtqtcore.multiblock.tfft.threshold_increment=Move fluid forward
gtqtcore.multiblock.tfft.clearfluid=Clear current fluid
gtqtcore.multiblock.tfft.isoutput=Toggle output state
drtech.multiblock.power_substation.output=Fluid output state: %s
drtech.multiblock.power_substation.eut=Power consumption: §3%d EU/t
drtech.universal.tooltip.energy_eut=§cUnit power: §r%d EU/t
drtech.machine.energytrans.connect=Connected position: %s
drtech.machine.energytrans.energy=Capacitor stored energy: %s
behavior.data_item.poscard.data=Stored coordinates: %s
drtech.machine.energytrans.posdist=Connection distance: %s
gtqtcore.multiblock.energytrans.clearpos=Clear connection
drtech.machine.energytrans.tooltip.1=Long-distance power transmission, automatic voltage transformation!
drtech.machine.energytrans.tooltip.2=Max range 100 blocks, do not create loops
behavior.data_item.poscard.opera=Shift+Right Click to get coordinates, Right Click to write coordinates
metaitem.gold_coin.tooltip.1=Who doesn't love gold ingots!
drtech.machine.solarpower.tire=Reflector ring tier: %s
drtech.machine.solarpower.eff=Machine efficiency: %s%%
drtech.machine.solarpower.heat=Internal heat: %s
drtech.machine.solarpower.tip.1=Each cycle increases heat and heats all Cold Solar Salt
drtech.machine.solarpower.tip.2=Converting Cold Solar Salt to Hot Solar Salt reduces heat by the converted amount
drtech.machine.solarpower.tip.3=If Cold Solar Salt amount exceeds heat, heat drops to 0. Efficiency is highest when heat is around half of max.
drtech.machine.solarpower.tip.4=Heat efficiency is lowest at 0 or 100,000; highest at 50,000.
drtech.machine.solarpower.tip.5=Heat efficiency formula: (7000 - |current_heat - 50000|^0.8) / 7000. Heat gained per cycle: reflector_count * heat_efficiency * (10 + bonus)
drtech.machine.solarpower.tip.6=Bonus: Ring 1 = 1, Ring 2 = 2, Ring 3 = 4, Ring 4 = 8, Ring 5 = 16
fuelrod.date.tip1=§cCurrent durability: %s
fuelrod.date.tip2=Max durability: %s
fuelrod.date.tip3=Temperature effect: %s
heatvent.date.tip1=§cCurrent heat storage: %s
heatvent.date.tip2=Max heat storage: %s
metaitem.nuclear.upgrade.io=Auto-input from input bus, auto-output depleted fuel rods and overcooled cooling cells
metaitem.nuclear.upgrade.stop=Overheat shutdown and full energy shutdown
metaitem.nuclear.upgrade.catch=Increase power generation efficiency (10% each)
metaitem.nuclear.upgrade.reflect=Increase burn time
drtech.machine.player_beacon.btn1=Clear list
drtech.machine.player_beacon.btn2=None
behavior.data_item.hand_pump.data.1=Fluid transfer tool with a capacity of 128,000 mB, also serves as a multi-functional portable tank.
behavior.data_item.hand_pump.data.2=Its main feature is extracting fluids from input hatches, solving the problem of excess fluid that is hard to clean up.
behavior.data_item.hand_pump.data.3=Right-click on a fluid-containing device to extract fluid, filling itself as much as possible; sneak+right-click on a fluid storage device to output fluid.
behavior.data_item.hand_pump.data.4=If it contains over 144 mB of solder, shift+right-click to repair a maintenance hatch.
drtech.machine.large_alloy_smelter.tooltip.1=§6Large alloy furnace, 2x faster than single-block
drtech.machine.large_alloy_smelter.tooltip.2=§6Smelt all the alloys you need!
drtech.machine.large_alloy_smelter.tooltip.3=§6Parallel = 2*(voltage_tier + coil_tier - 1)
drtech.machine.large_extruder.tooltip.1=§6Large extruder, 2.5x faster than single-block
drtech.machine.large_extruder.tooltip.2=§6Extrude to your heart's content!
drtech.machine.large_extruder.tooltip.3=§6Parallel: below UV = voltage_tier * 4, above UV = voltage_tier * 8
metaitem.upgrade.info=%s upgrade for Industrial Apiary
metaitem.upgrade.maxnum=Max installed amount: %s
metaitem.upgrade.speed=× Unlocks %sx speed boost
metaitem.upgrade.energy=× Energy consumption %s
metaitem.upgrade.product=× Unlocks 8x production upgrade
metaitem.upgrade.production.function=+25% production
metaitem.upgrade.biomes=× Biome override: %s
metaitem.upgrade.light=× Internal lighting
metaitem.upgrade.flowering=× Flowering +20%
metaitem.upgrade.dry=× Humidity -12.5%
metaitem.upgrade.humidifier=× Humidity +12.5%
metaitem.upgrade.pollen_scrubber=× Flowering -100%
metaitem.upgrade.cooler=× Temperature -12.5%
metaitem.upgrade.heater=× Temperature +12.5%
metaitem.upgrade.lifespan=× Lifespan -33.3%
metaitem.upgrade.seal=× Rainproof
metaitem.upgrade.genetic_stabilizer=× Genetic decay -100%
metaitem.upgrade.territory=× Territory +50%
metaitem.upgrade.sieve=× Pollen collection
metaitem.upgrade.tool_box.1=Tool box that can hold tools
metaitem.upgrade.tool_box.2=Can repair maintenance hatch
drtech.industrial_apiary.tootip.1=EU/t consumed: %s
drtech.industrial_apiary.tootip.2=Ambient temperature: %s
drtech.industrial_apiary.tootip.3=Ambient humidity: %s
drtech.industrial_apiary.tootip.4=Error: %s
drtech.industrial_apiary.tootip.5=No issues, mate!
drtech.gui.industrial_apiary.tooltip.1.disabled=Machine paused
drtech.gui.industrial_apiary.tooltip.1.enabled=Machine running
drtech.gui.industrial_apiary.tooltip.2.disabled=Disable processing
drtech.gui.industrial_apiary.tooltip.2.enabled=Enable processing
behavior.matrix_gems.info=Stored data: %s
drtech.multiblock.crops.seed=§bSeed info: %s
#Fluids
gregtech.material.cold_sun_salt=Cold Solar Salt
gregtech.material.hot_sun_salt=Hot Solar Salt


#Collector
drtech.machine.universal_collector.ulv.name=Simple Universal Collector
drtech.machine.universal_collector.lv.name=Basic Universal Collector
drtech.machine.universal_collector.mv.name=Advanced Universal Collector
drtech.machine.universal_collector.hv.name=Advanced Universal Collector II
drtech.machine.universal_collector.ev.name=Advanced Universal Collector III
drtech.machine.universal_collector.iv.name=Elite Universal Collector
drtech.machine.universal_collector.luv.name=Elite Universal Collector II
drtech.machine.universal_collector.zpm.name=Elite Universal Collector III
drtech.machine.universal_collector.uv.name=Ultimate Universal Collector
drtech.machine.universal_collector.uhv.name=Epic Universal Collector
drtech.machine.universal_collector.uev.name=Epic Universal Collector II
drtech.machine.universal_collector.uiv.name=Epic Universal Collector III
drtech.machine.universal_collector.uxv.name=Epic Universal Collector IV
drtech.machine.universal_collector.opv.name=Legendary Universal Collector

gregtech.machine.universal_collector.tooltip=Universal device collector
gregtech.machine.universal_collector.gui.range=Range: %d
gregtech.machine.universal_collector.tooltip.range=Max collection range: %d blocks
#Disassembler
drtech.machine.disassembly.ulv.name=Simple Disassembler
drtech.machine.disassembly.lv.name=Basic Disassembler
drtech.machine.disassembly.mv.name=Advanced Disassembler
drtech.machine.disassembly.hv.name=Advanced Disassembler II
drtech.machine.disassembly.ev.name=Advanced Disassembler III
drtech.machine.disassembly.iv.name=Elite Disassembler
drtech.machine.disassembly.luv.name=Elite Disassembler II
drtech.machine.disassembly.zpm.name=Elite Disassembler III
drtech.machine.disassembly.uv.name=Ultimate Disassembler
drtech.machine.disassembly.uhv.name=Epic Disassembler
drtech.machine.disassembly.uev.name=Epic Disassembler II
drtech.machine.disassembly.uiv.name=Epic Disassembler III
drtech.machine.disassembly.uxv.name=Epic Disassembler IV
drtech.machine.disassembly.opv.name=Legendary Disassembler

drtech.machine.laser_bending_256.iv.name=256A Laser Bender (§1IV§r)
drtech.machine.laser_bending_256.luv.name=256A Laser Bender (§dLuV§r)
drtech.machine.laser_bending_256.zpm.name=256A Laser Bender (§cZPM§r)
drtech.machine.laser_bending_256.uv.name=256A Laser Bender (§3UV§r)
drtech.machine.laser_bending_256.uhv.name=256A Laser Bender (§4UHV§r)
drtech.machine.laser_bending_256.uev.name=256A Laser Bender (§4UEV§r)
drtech.machine.laser_bending_256.uiv.name=256A Laser Bender (§4UIV§r)
drtech.machine.laser_bending_256.uxv.name=256A Laser Bender (§4UXV§r)
drtech.machine.laser_bending_256.opv.name=256A Laser Bender (§4OPV§r)
drtech.machine.laser_bending_256.max.name=256A Laser Bender (§4MAX§r)

drtech.machine.laser_bending_1024.iv.name=1024A Laser Bender (§1IV§r)
drtech.machine.laser_bending_1024.luv.name=1024A Laser Bender (§dLuV§r)
drtech.machine.laser_bending_1024.zpm.name=1024A Laser Bender (§cZPM§r)
drtech.machine.laser_bending_1024.uv.name=1024A Laser Bender (§3UV§r)
drtech.machine.laser_bending_1024.uhv.name=1024A Laser Bender (§4UHV§r)
drtech.machine.laser_bending_1024.uev.name=1024A Laser Bender (§4UEV§r)
drtech.machine.laser_bending_1024.uiv.name=1024A Laser Bender (§4UIV§r)
drtech.machine.laser_bending_1024.uxv.name=1024A Laser Bender (§4UXV§r)
drtech.machine.laser_bending_1024.opv.name=1024A Laser Bender (§4OPV§r)
drtech.machine.laser_bending_1024.max.name=1024A Laser Bender (§4MAX§r)

drtech.machine.laser_bending_4096.iv.name=4096A Laser Bender (§1IV§r)
drtech.machine.laser_bending_4096.luv.name=4096A Laser Bender (§dLuV§r)
drtech.machine.laser_bending_4096.zpm.name=4096A Laser Bender (§cZPM§r)
drtech.machine.laser_bending_4096.uv.name=4096A Laser Bender (§3UV§r)
drtech.machine.laser_bending_4096.uhv.name=4096A Laser Bender (§4UHV§r)
drtech.machine.laser_bending_4096.uev.name=4096A Laser Bender (§4UEV§r)
drtech.machine.laser_bending_4096.uiv.name=4096A Laser Bender (§4UIV§r)
drtech.machine.laser_bending_4096.uxv.name=4096A Laser Bender (§4UXV§r)
drtech.machine.laser_bending_4096.opv.name=4096A Laser Bender (§4OPV§r)
drtech.machine.laser_bending_4096.max.name=4096A Laser Bender (§4MAX§r)

drtech.machine.laser_bending_16384.iv.name=16384A Laser Bender (§1IV§r)
drtech.machine.laser_bending_16384.luv.name=16384A Laser Bender (§dLuV§r)
drtech.machine.laser_bending_16384.zpm.name=16384A Laser Bender (§cZPM§r)
drtech.machine.laser_bending_16384.uv.name=16384A Laser Bender (§3UV§r)
drtech.machine.laser_bending_16384.uhv.name=16384A Laser Bender (§4UHV§r)
drtech.machine.laser_bending_16384.uev.name=16384A Laser Bender (§4UEV§r)
drtech.machine.laser_bending_16384.uiv.name=16384A Laser Bender (§4UIV§r)
drtech.machine.laser_bending_16384.uxv.name=16384A Laser Bender (§4UXV§r)
drtech.machine.laser_bending_16384.opv.name=16384A Laser Bender (§4OPV§r)
drtech.machine.laser_bending_16384.max.name=16384A Laser Bender (§4MAX§r)

drtech.machine.laser_bending_65536.iv.name=65536A Laser Bender (§1IV§r)
drtech.machine.laser_bending_65536.luv.name=65536A Laser Bender (§dLuV§r)
drtech.machine.laser_bending_65536.zpm.name=65536A Laser Bender (§cZPM§r)
drtech.machine.laser_bending_65536.uv.name=65536A Laser Bender (§3UV§r)
drtech.machine.laser_bending_65536.uhv.name=65536A Laser Bender (§4UHV§r)
drtech.machine.laser_bending_65536.uev.name=65536A Laser Bender (§4UEV§r)
drtech.machine.laser_bending_65536.uiv.name=65536A Laser Bender (§4UIV§r)
drtech.machine.laser_bending_65536.uxv.name=65536A Laser Bender (§4UXV§r)
drtech.machine.laser_bending_65536.opv.name=65536A Laser Bender (§4OPV§r)
drtech.machine.laser_bending_65536.max.name=65536A Laser Bender (§4MAX§r)

drtech.machine.laser_bending_262144.iv.name=262144A Laser Bender (§1IV§r)
drtech.machine.laser_bending_262144.luv.name=262144A Laser Bender (§dLuV§r)
drtech.machine.laser_bending_262144.zpm.name=262144A Laser Bender (§cZPM§r)
drtech.machine.laser_bending_262144.uv.name=262144A Laser Bender (§6UV§r)
drtech.machine.laser_bending_262144.uhv.name=262144A Laser Bender (§5UHV§r)
drtech.machine.laser_bending_262144.uev.name=262144A Laser Bender (§2UEV§r)
drtech.machine.laser_bending_262144.uiv.name=262144A Laser Bender (§4UIV§r)
drtech.machine.laser_bending_262144.uxv.name=262144A Laser Bender (§4UXV§r)
drtech.machine.laser_bending_262144.opv.name=262144A Laser Bender (§4OPV§r)
drtech.machine.laser_bending_262144.max.name=262144A Laser Bender (§4MAX§r)

drtech.machine.laser_bending_1048576.iv.name=1048576A Laser Bender (§1IV§r)
drtech.machine.laser_bending_1048576.luv.name=1048576A Laser Bender (§3LuV§r)
drtech.machine.laser_bending_1048576.zpm.name=1048576A Laser Bender (§5ZPM§r)
drtech.machine.laser_bending_1048576.uv.name=1048576A Laser Bender (§6UV§r)
drtech.machine.laser_bending_1048576.uhv.name=1048576A Laser Bender (§5UHV§r)
drtech.machine.laser_bending_1048576.uev.name=1048576A Laser Bender (§2UEV§r)
drtech.machine.laser_bending_1048576.uiv.name=1048576A Laser Bender (§4UIV§r)
drtech.machine.laser_bending_1048576.uxv.name=1048576A Laser Bender (§4UXV§r)
drtech.machine.laser_bending_1048576.opv.name=1048576A Laser Bender (§4OPV§r)
drtech.machine.laser_bending_1048576.max.name=1048576A Laser Bender (§4MAX§r)

#Entity
entity.UTi Golem.name=Uranium-Titanium Alloy Golem
entity.Advanced Rocket.name=Advanced Rocket