itemGroup.drtech=DR Tech
itemGroup.loot_table=Loot Table
key.categories.drtech=DR Tech
key.ctrl=Flight Ring Boost

#recipemap
recipemap.eimplosion_compressor.name=Electric Implosion Compressor
recipemap.log_create.name=Log Synthesis
recipemap.molecular_recombination.name=Molecular Recombination
recipemap.mob_killer.name=Mob Slaughter
recipemap.deep_ground_pump.name=Thermal Extraction
recipemap.solar_tower.name=Solar Power
recipemap.disassembler.name=Disassembler
recipemap.combs_product.name=Comb Processing
#Items
metaitem.energy_element_1.name=Energy Element 1
metaitem.energy_element_2.name=Energy Element 2
metaitem.energy_element_3.name=Energy Element 3
metaitem.energy_element_4.name=Energy Element 4
metaitem.energy_element_5.name=Energy Element 5
metaitem.gravity_shield.name=Chunk Remover
metaitem.skull_dust.name=Wither Skeleton Dust
metaitem.scrap.name=Scrap
metaitem.cd_rom.name=Memory Disc
metaitem.uu_mater.name=Solid UU Matter
metaitem.pipe_1.name=Geothermal Pipe 1
metaitem.pipe_5.name=Geothermal Pipe 5
metaitem.pipe_10.name=Geothermal Pipe 10
metaitem.gold_coin.name=Gold Ingot
metaitem.electric_flight_ring.name=Electric Flight Ring
metaitem.electric_life_support_ring.name=Ultimate Life Support Ring
metaitem.tactical_laser_submachine_gun.name=Iridium Bayonet Tactical Laser Rifle
metaitem.electric_plasma_gun.name=Electric Plasma Launcher
metaitem.advanced_tachino_disruptor.name=Advanced Tachyon Disruptor
metaitem.nuclear_battery_lv.name=LV Nuclear Battery
metaitem.nuclear_battery_mv.name=MV Nuclear Battery
metaitem.nuclear_battery_hv.name=HV Nuclear Battery
metaitem.hand_pump.name=Hand Pump
metaitem.rapeseed_flower.name=Rapeseed Flower
metaitem.snapdragon.name=Snapdragon
metaitem.lucky_clover.name=Lucky Clover
item.drtech.red_stone_seed.name=Redstone Seed
item.drtech.lapis_seed.name=Dye Seed
item.drtech.flu_seed.name=Glowstone Seed
item.drtech.xjc_seed.name=Rubber Seed
item.gt.tool.once_wrench.name=Disposable Wrench
item.gt.tool.once_hammer.name=Disposable Hammer
item.gt.tool.once_wire_cutter.name=Disposable Wire Cutter
item.advanced_rocket.name=Advanced Rocket
tile.drtech.water_mill.name=Primitive Water Mill
tile.drtech.wood_axle.name=Drive Shaft
tile.drtech.crop_stick.name=Crop Stick
item.drtech.crop_seed.name=Seed Bag
item.drtech.crop_analyzer.name=Crop Analyzer
item.drtech.weeding_shears.name=Weeding Shears
item.drtech.xp_berry.name=Xp Berry
item.drtech.soar_xp_berry.name=Soar Xp Berry
item.drtech.happy_ghast_harness.name=Happy Ghast Harness

metaitem.grass_killer.name=Weed Terminator
metaitem.upgrade_null.name=Upgrade Frame
metaitem.upgrade_speed1.name=Speed Upgrade (2x)
metaitem.upgrade_speed2.name=Speed Upgrade (4x)
metaitem.upgrade_speed3.name=Speed Upgrade (8x)
metaitem.upgrade_speed4.name=Speed Upgrade (16x)
metaitem.upgrade_speed5.name=Speed Upgrade (32x)
metaitem.upgrade_speed6.name=Speed Upgrade (64x)
metaitem.upgrade_speed7.name=Speed Upgrade (128x)
metaitem.upgrade_speed8.name=Speed Upgrade (256x)
metaitem.upgrade_speed8p.name=Speed & Production Upgrade (256x)
metaitem.upgrade_production.name=Production Upgrade
metaitem.upgrade_plain.name=Plain Environment Upgrade
metaitem.upgrade_light.name=Light Upgrade
metaitem.upgrade_flowering.name=Flowering Upgrade
metaitem.upgrade_winter_emulation.name=Cold Environment Upgrade
metaitem.upgrade_dryer.name=Drying Upgrade
metaitem.upgrade_automation.name=Automation Upgrade
metaitem.upgrade_humidifier.name=Humidifier Upgrade
metaitem.upgrade_hell_emulation.name=Hell Environment Upgrade
metaitem.upgrade_pollen_scrubber.name=Pollen Scrubber Upgrade
metaitem.upgrade_desert_emulation.name=Desert Environment Upgrade
metaitem.upgrade_cooler.name=Cooler Upgrade
metaitem.upgrade_lifespan.name=Lifespan Upgrade
metaitem.upgrade_seal.name=Airtightness Upgrade
metaitem.upgrade_genetic_stabilizer.name=Genetic Stabilizer Upgrade
metaitem.upgrade_jungle_emulation.name=Jungle Environment Upgrade
metaitem.upgrade_territory.name=Range Upgrade
metaitem.upgrade_ocean_emulation.name=Ocean Environment Upgrade
metaitem.upgrade_open_sky.name=Open Sky Upgrade
metaitem.upgrade_heater.name=Heater Upgrade
metaitem.upgrade_sieve.name=Sieve Upgrade
metaitem.upgrade_t.name=Night Upgrade
metaitem.tool_box.name=Tool Box (Incomplete)
metaitem.matrix_gem.name=Matrix Crystal
metaitem.xjc.name=Rubber Plant
metaitem.inulin.name=Inulin
metaitem.natural_rubber.name=Natural Rubber Ball

##  Fluid Cores
metaitem.fluid_core.t1.name=Fluid Storage Core T1
metaitem.fluid_core.t2.name=Fluid Storage Core T2
metaitem.fluid_core.t3.name=Fluid Storage Core T3
metaitem.fluid_core.t4.name=Fluid Storage Core T4
metaitem.fluid_core.t5.name=Fluid Storage Core T5
metaitem.fluid_core.t6.name=Fluid Storage Core T6
metaitem.fluid_core.t7.name=Fluid Storage Core T7
metaitem.fluid_core.t8.name=Fluid Storage Core T8
metaitem.fluid_core.t9.name=Fluid Storage Core T9
metaitem.fluid_core.t10.name=Fluid Storage Core T10
#Blocks
tile.glasses_casing.ti_boron_silicate_glass_block.name=Titanium-Reinforced Borosilicate Glass Block
tile.glasses_casing.w_boron_silicate_glass_block.name=Tungsten-Reinforced Borosilicate Glass Block
tile.glasses_casing.cr_boron_silicate_glass_block.name=Chromium-Reinforced Borosilicate Glass Block
tile.glasses_casing.thy_boron_silicate_glass_block.name=Thorium-Yttrium Glass Block
tile.glasses_casing.ir_boron_silicate_glass_block.name=Iridium-Reinforced Borosilicate Glass Block
tile.glasses_casing.os_boron_silicate_glass_block.name=Osmium-Reinforced Borosilicate Glass Block
tile.glasses_casing.ne_boron_silicate_glass_block.name=Neutron-Reinforced Borosilicate Glass Block
tile.glasses_casing.sne_boron_silicate_glass_block.name=Cosmic Neutron-Reinforced Borosilicate Glass Block
tile.glasses_casing1.uu_glass_block.name=Inhibitor Glass Block
tile.glasses_casing1.copy_glass_block.name=Particle Inhibitor Glass Block
tile.glasses_casing1.recombination_glass_block.name=Molecular Inhibitor Glass Block
tile.drtech.gravitational_anomaly.name=Gravitational Anomaly
tile.my_laser_pipe_normal.name=Transparent Laser Tube
tile.drtech.connector_1.name=Grade 1 Capacitor
tile.drtech.connector_2.name=Grade 2 Capacitor
tile.drtech.connector_3.name=Grade 3 Capacitor
tile.drtech.golden_sea.name=Cornucopia
tile.drtech.bubble_column.name=Bubble Column
tile.drtech.peaceful_table.name=Table of Peace
tile.drtech.peaceful_table.tooltip.1=Works only while the world is set to Peaceful difficulty.
tile.drtech.peaceful_table.tooltip.2=Place an inventory above it and put swords inside.
tile.drtech.peaceful_table.tooltip.3=Every 10 seconds, swords are damaged to generate current-dimension monster drops.
tile.drtech.storage_compress.name=Storage Bucket
tile.drtech.waste_dirt.name=Wasteland Dirt
tile.drtech.SapBag.name=Resin Collector
tile.advanced_cauldron.name=Advanced Cauldron
tile.advanced_cauldron.tooltip.1=Automatically refills itself from nearby water tanks or fluid machines.
tile.advanced_cauldron.tooltip.2=Checks a 3x3x3 area and consumes 1,000 mB water when not full.
tile.drtech.Time_Table.name=Time Bottle AFK Table
#MetaCasing
tile.Meta_Machine_Casing.gravitation_field_casing.name=Gravitational Field Casing
tile.Meta_Machine_Casing.neutron_mechanical_casing.name=Neutron Mechanical Casing
tile.Meta_Machine_Casing.mass_generation_casing.name=Mass Generation Mechanical Casing
tile.Meta_Machine_Casing.buncher_casing.name=Modulation Cavity
tile.Meta_Machine_Casing.resonator_casing.name=Resonator Cavity
tile.Meta_Machine_Casing.high_voltage_capacitor_block_casing.name=High Voltage Capacitor Block Casing
tile.Meta_Machine_Casing.element_constrains_machine_casing.name=Element Constraint Mechanical Casing
tile.Meta_Machine_Casing.aseptic_machine_casing.name=Aseptic Farm Mechanical Casing
tile.Meta_Machine_Casing.yot_tank_casing.name=YOT Mechanical Casing
tile.Meta_Machine_Casing.tfft_casing.name=TFFT Mechanical Casing
tile.Meta_Machine_Casing.solar_tower_casing.name=Solar Thermal Tower Mechanical Casing
tile.Meta_Machine_Casing.salt_inhibition_casing.name=Salt Inhibition Mechanical Casing
tile.Meta_Machine_Casing.heat_inhibition_casing.name=Heat Inhibition Mechanical Casing
tile.Meta_Machine_Casing.heat_cut_off_casing.name=Heat Isolation Mechanical Casing
tile.Meta_Machine_Casing.solar_reflection_casing.name=Solar Reflection Mechanical Casing
tile.Meta_Machine_Casing.nuclear_part_casing.name=Reactor Mechanical Casing
tile.Meta_Machine_Casing.jiao_ban_casing.name=Multifunctional Mechanical Casing
tile.Meta_Machine_Casing.metal_press_casing.name=Roller Press Mechanical Casing
tile.Meta_Machine_Casing.cable_press_casing.name=Wire Rolling Mill Mechanical Casing
tile.Meta_Machine_Casing.sieve_net_casing.name=Sieve Mesh Block
tile.Meta_Machine_Casing.sieve_casing.name=Screening Mechanical Casing
tile.Meta_Machine_Casing.centrifuge_casing.name=Centrifuge Mechanical Casing
#YOUT_TANK
tile.yot_tank_part.yot_part_tier_t1.name=Fluid Unit Block (T1)
tile.yot_tank_part.yot_part_tier_t2.name=Fluid Unit Block (T2)
tile.yot_tank_part.yot_part_tier_t3.name=Fluid Unit Block (T3)
tile.yot_tank_part.yot_part_tier_t4.name=Fluid Unit Block (T4)
tile.yot_tank_part.yot_part_tier_t5.name=Fluid Unit Block (T5)
tile.yot_tank_part.yot_part_tier_t6.name=Fluid Unit Block (T6)
tile.yot_tank_part.yot_part_tier_t7.name=Fluid Unit Block (T7)
tile.yot_tank_part.yot_part_tier_t8.name=Fluid Unit Block (T8)
tile.yot_tank_part.yot_part_tier_t9.name=Fluid Unit Block (T9)
tile.yot_tank_part.yot_part_tier_t10.name=Fluid Unit Block (T10)
#TFFT_TANK
tile.tfft_part.tfft_part_tier_t1.name=Fluid Unit Block (T1)
tile.tfft_part.tfft_part_tier_t2.name=Fluid Unit Block (T2)
tile.tfft_part.tfft_part_tier_t3.name=Fluid Unit Block (T3)
tile.tfft_part.tfft_part_tier_t4.name=Fluid Unit Block (T4)
tile.tfft_part.tfft_part_tier_t5.name=Fluid Unit Block (T5)
tile.tfft_part.tfft_part_tier_t6.name=Fluid Unit Block (T6)
tile.tfft_part.tfft_part_tier_t7.name=Fluid Unit Block (T7)
tile.tfft_part.tfft_part_tier_t8.name=Fluid Unit Block (T8)
tile.tfft_part.tfft_part_tier_t9.name=Fluid Unit Block (T9)
tile.tfft_part.tfft_part_tier_t10.name=Fluid Unit Block (T10)
#Machine
drtech.machine.annihilation_generator.name=Annihilation Generator
drtech.machine.advanced_process_array.name=Advanced Processing Array (Laser)
drtech.machine.fluid_drilling_rig.iv.name=Infinite Fluid Drilling Rig
drtech.machine.log_factory.name=Log Synthesis Plant
drtech.machine.molecular_recombination.name=Large Molecular Recombiner
drtech.machine.yot_tank.name=YOT Tank
drtech.machine.mob_killer.name=Mob Simulation Chamber
drtech.machine.deep_ground_pump.name=Deep Geothermal Pump
drtech.machine.tfft_tank.name=T.F.F.T Tank
drtech.machine.yot_hatch.name=YOT Hatch
drtech.machine.trans_tower.name=Energy Transmission Tower
drtech.machine.solar_tower.name=Solar Thermal Tower
drtech.machine.nuclear_generator.name=Fission Reactor
drtech.machine.large_bee_hive.name=Large Apiary
drtech.machine.beneath_trans.name=Underground Shield Boring Machine
drtech.machine.drone_pad.name=Drone Pad
drtech.machine.wind_driven_generator.name=Wind Turbine
drtech.machine.player_beacon.name=Wireless Power Beacon
drtech.machine.large_alloy_smelter.name=Large Alloy Furnace
drtech.machine.matrix_solver.name=Indefinite Matrix Solver
drtech.machine.large_extruder.name=Large Extruder
drtech.machine.industrial_apiary.name=Industrial Apiary
drtech.machine.concrete_backfiller1.name=Concrete Backfiller
drtech.machine.concrete_backfiller2.name=Advanced Concrete Backfiller
drtech.machine.type_filter.name=Type Filter
drtech.machine.industrial_coke_oven.name=Industrial Coke Oven
drtech.machine.large_lighting_rod.name=Large Lightning Rod
drtech.machine.comb_process.name=Comb Processor
drtech.machine.industrial_mixer.name=Industrial Mixer
drtech.machine.industrial_roller_press.name=Industrial Roller Press
drtech.machine.industrial_cable_press.name=Industrial Wire Rolling Mill
drtech.machine.industrial_sieve.name=Industrial Sieve
drtech.machine.industrial_centrifuge.name=Industrial Centrifuge
drtech.machine.common_burn_generator.name=Universal Chemical Engine
drtech.machine.crops_simulate_machine.name=Crop Simulation Universe


#Tips 闂? Black 闂? Dark Blue 闂? Dark Green
#
#闂? Cyan 闂? Red 闂? Purple
#
#闂? Gold 闂? Light Gray 闂? Dark Gray
#
#9 Light Purple 闂佸綊妫跨换?Light Green 闂佸綊妫跨换?Light Blue
#
#闂佸綊妫跨粩?Light Red 闂佸綊妫块柈?Light Purple 闂佸綊妫挎?Light Yellow
#
#闂佸綊妫块崪?White
drtech.machine.annihilation_generator.tooltip.1=闂佸綊妫跨粩顤杘wer generation scales with matter amount (400 per stage)
drtech.machine.annihilation_generator.tooltip.2=闂佸綊妫跨粩顤峞nerated amperage increases over time per stage; each stage has a max amperage, resetting to 1 upon advancing stage
drtech.machine.annihilation_generator.tooltip.3=闂佸綊妫跨粩顤塷il tier provides additional efficiency bonus
gregtech.multiblock.weight=Remaining mass: %s
gregtech.multiblock.mEUt=Output power: %s %s
drtech.multiblock.tire=Coil tier: %s
drtech.multiblock.beilv=Generation efficiency: %s
metaitem.weight.tooltip.1=Matter amount: 50
metaitem.weight.tooltip.2=Matter amount: 100
metaitem.weight.tooltip.3=Matter amount: 150
metaitem.weight.tooltip.4=Matter amount: 200
metaitem.weight.tooltip.5=Matter amount: 300
metaitem.gravity_shield.tooltip.1=Shift+Right Click to toggle
behavior.data_item.cd_rom.title=闂佸綊妫跨化鐕歛ta stored on disc:
behavior.data_item.cd_rom.data=- 闂佸綊妫跨换?s
drtech.machine.uuproducter.tip.1=闂?Enjoy the joy of large machines
drtech.machine.uuproducter.tip.2=闂?Power consumption halved
drtech.machine.uuproducter.tip.3=闂?Parallel = 8 * voltage tier
drtech.machine.duplicator.tip.1=闂?Enjoy the joy of large machines
drtech.machine.duplicator.tip.2=闂?Speed doubled
drtech.machine.duplicator.tip.3=闂?Parallel = 8 * voltage tier
drtech.machine.industrial_mixer.tooltip.1=闂?Enjoy the joy of large machines
drtech.machine.industrial_mixer.tooltip.2=闂?250% faster than single-block at same voltage
drtech.machine.industrial_mixer.tooltip.3=闂?Each voltage tier increases parallel processing by 8 items
drtech.machine.industrial_roller_press.tooltip.1=闂?Enjoy the joy of large machines
drtech.machine.industrial_roller_press.tooltip.2=闂?500% faster than single-block at same voltage
drtech.machine.industrial_roller_press.tooltip.3=闂?Each voltage tier increases parallel processing by 4 items
drtech.machine.industrial_cable_press.tooltip.1=闂?Enjoy the joy of large machines
drtech.machine.industrial_cable_press.tooltip.2=闂?200% faster than single-block at same voltage
drtech.machine.industrial_cable_press.tooltip.3=闂?Each voltage tier increases parallel processing by 4 items
drtech.machine.industrial_cable_press.tooltip.4=闂?Power consumption reduced to 75%
drtech.machine.industrial_sieve.tooltip.1=闂?Enjoy the joy of large machines
drtech.machine.industrial_sieve.tooltip.2=闂?400% faster than single-block at same voltage
drtech.machine.industrial_sieve.tooltip.3=闂?Each voltage tier increases parallel processing by 4 items
drtech.machine.industrial_sieve.tooltip.4=闂?Power consumption reduced to 75%
drtech.machine.industrial_centrifuge.tooltip.1=闂?Enjoy the joy of large machines
drtech.machine.industrial_centrifuge.tooltip.2=闂?150% faster than single-block at same voltage
drtech.machine.industrial_centrifuge.tooltip.3=闂?Each voltage tier increases parallel processing by 6 items
drtech.machine.industrial_centrifuge.tooltip.4=闂?Power consumption reduced to 90%
drtech.machine.logcreate.tip.1=闂?Yield formula: (2闂佺厧顕、鎭沴tage_tier^2 - 2闂佺厧顕、鎭沴tage_tier + 5)闂?闂佺厧顕、鍣搕put_coefficient
drtech.machine.logcreate.tip.2=闂?Saw = 1x  Circular Saw = 2x  Chainsaw = 4x
drtech.machine.logcreate.tip.3=闂?Fixed operation time: 5 seconds
drtech.machine.recombination.tip.1=闂?Parallel = 2 * voltage tier
drtech.machine.recombination.tip.2=闂?Molecular transformation!
drtech.universal.tooltip.energy_storage_capacity=闂佸綊妫跨粩顤宭uid buffer: 闂佸綊妫块幏?s L
drtech.multiblock.yot_tank.fluid_type=Fluid type: %s
gregtech.machine.yot_tank.tooltip1=闂?Ultra Super Super Quantum Tank!
gregtech.machine.yot_tank.tooltip2=闂?Store any combination, runs without power!
drtech.multiblock.lbh.changep=Switch work type
drtech.multiblock.lbh.changew=Switch work mode
metaitem.pipe_1.tooltip.1=Pipe length: 1
metaitem.pipe_5.tooltip.1=Pipe length: 5
metaitem.pipe_10.tooltip.1=Pipe length: 10
drtech.deep_ground_pump.deep=Current depth: %s
gtqt.multiblock.yot_tank.fluid_type=%s Fluid type: %s Storage: %s
gtqt.multiblock.tfft.computation=Fill: %s
gtqt.multiblock.power_substation.stored=Capacity: %s
gtqtcore.multiblock.tfft.threshold_decrement=Move fluid backward
gtqtcore.multiblock.tfft.threshold_increment=Move fluid forward
gtqtcore.multiblock.tfft.clearfluid=Clear current fluid
gtqtcore.multiblock.tfft.isoutput=Toggle output state
drtech.multiblock.power_substation.output=Fluid output state: %s
drtech.multiblock.power_substation.eut=Power consumption: 闂?%d EU/t
drtech.universal.tooltip.energy_eut=闂佸綊妫跨粩顤沶it power: 闂佸綊妫块幏?d EU/t
drtech.machine.energytrans.connect=Connected position: %s
drtech.machine.energytrans.energy=Capacitor stored energy: %s
drtech.machine.energytrans.posdist=Connection distance: %s
gtqtcore.multiblock.energytrans.clearpos=Clear connection
drtech.machine.energytrans.tooltip.1=Energy Transmission Towers do not need energy hatches; the top connector handles network transfer.
drtech.machine.energytrans.tooltip.2=Dynamo hatches feed the network, while machines/energy hatches/battery buffers draw from it.
drtech.machine.energytrans.tooltip.3=Connectors balance by stored-energy percentage. Each connection transfers up to 10A.
metaitem.gold_coin.tooltip.1=Who doesn't love gold ingots!
drtech.machine.solarpower.tire=Reflector ring tier: %s
drtech.machine.solarpower.eff=Machine efficiency: %s%%
drtech.machine.solarpower.heat=Internal heat: %s
drtech.machine.solarpower.tip.1=Each cycle increases heat and heats all Cold Solar Salt
drtech.machine.solarpower.tip.2=Converting Cold Solar Salt to Hot Solar Salt reduces heat by the converted amount
drtech.machine.solarpower.tip.3=If Cold Solar Salt amount exceeds heat, heat drops to 0. Efficiency is highest when heat is around half of max.
drtech.machine.solarpower.tip.4=Heat efficiency is lowest at 0 or 100,000; highest at 50,000.
drtech.machine.solarpower.tip.5=Heat efficiency formula: (7000 - |current_heat - 50000|^0.8) / 7000. Heat gained per cycle: reflector_count * heat_efficiency * (10 + bonus)
drtech.machine.solarpower.tip.6=Bonus: Ring 1 = 1, Ring 2 = 2, Ring 3 = 4, Ring 4 = 8, Ring 5 = 16
fuelrod.date.tip1=闂佸綊妫跨粩顤塽rrent durability: %s
fuelrod.date.tip2=Max durability: %s
fuelrod.date.tip3=Temperature effect: %s
heatvent.date.tip1=闂佸綊妫跨粩顤塽rrent heat storage: %s
heatvent.date.tip2=Max heat storage: %s
metaitem.nuclear.upgrade.io=Auto-input from input bus, auto-output depleted fuel rods and overcooled cooling cells
metaitem.nuclear.upgrade.stop=Overheat shutdown and full energy shutdown
metaitem.nuclear.upgrade.catch=Increase power generation efficiency (10% each)
metaitem.nuclear.upgrade.reflect=Increase burn time
drtech.machine.player_beacon.btn1=Clear list
drtech.machine.player_beacon.btn2=None
behavior.data_item.hand_pump.data.1=Capacity: 128,000 mB portable fluid transfer unit.
behavior.data_item.hand_pump.data.2=Right-click: draw fluid from tanks, hatches, or machines.
behavior.data_item.hand_pump.data.3=Sneak + right-click: push stored fluid into the target.
behavior.data_item.hand_pump.data.4=Maintenance: at least 144 mB soldering alloy repairs maintenance hatches.
drtech.machine.large_alloy_smelter.tooltip.1=闂?Large alloy furnace, 2x faster than single-block
drtech.machine.large_alloy_smelter.tooltip.2=闂?Smelt all the alloys you need!
drtech.machine.large_alloy_smelter.tooltip.3=闂?Parallel = 2*(voltage_tier + coil_tier - 1)
drtech.machine.large_extruder.tooltip.1=闂?Large extruder, 2.5x faster than single-block
drtech.machine.large_extruder.tooltip.2=闂?Extrude to your heart's content!
drtech.machine.large_extruder.tooltip.3=闂?Parallel: below UV = voltage_tier * 4, above UV = voltage_tier * 8
metaitem.upgrade.info=%s upgrade for Industrial Apiary
metaitem.upgrade.maxnum=Max installed amount: %s
metaitem.upgrade.speed=闂?Unlocks %sx speed boost
metaitem.upgrade.energy=闂?Energy consumption %s
metaitem.upgrade.product=闂?Unlocks 8x production upgrade
metaitem.upgrade.production.function=+25% production
metaitem.upgrade.biomes=闂?Biome override: %s
metaitem.upgrade.light=闂?Internal lighting
metaitem.upgrade.flowering=闂?Flowering +20%
metaitem.upgrade.dry=闂?Humidity -12.5%
metaitem.upgrade.humidifier=闂?Humidity +12.5%
metaitem.upgrade.pollen_scrubber=闂?Flowering -100%
metaitem.upgrade.cooler=闂?Temperature -12.5%
metaitem.upgrade.heater=闂?Temperature +12.5%
metaitem.upgrade.lifespan=闂?Lifespan -33.3%
metaitem.upgrade.seal=闂?Rainproof
metaitem.upgrade.genetic_stabilizer=闂?Genetic decay -100%
metaitem.upgrade.territory=闂?Territory +50%
metaitem.upgrade.sieve=闂?Pollen collection
metaitem.upgrade.tool_box.1=Tool box that can hold tools
metaitem.upgrade.tool_box.2=Can repair maintenance hatch
drtech.industrial_apiary.tootip.1=EU/t consumed: %s
drtech.industrial_apiary.tootip.2=Ambient temperature: %s
drtech.industrial_apiary.tootip.3=Ambient humidity: %s
drtech.industrial_apiary.tootip.4=Error: %s
drtech.industrial_apiary.tootip.5=No issues, mate!
drtech.gui.industrial_apiary.tooltip.1.disabled=Machine paused
drtech.gui.industrial_apiary.tooltip.1.enabled=Machine running
drtech.gui.industrial_apiary.tooltip.2.disabled=Disable processing
drtech.gui.industrial_apiary.tooltip.2.enabled=Enable processing
behavior.matrix_gems.info=Stored data: %s
drtech.multiblock.crops.seed=闂佸綊妫跨换婕噀ed info: %s
#Fluids
gregtech.material.cold_sun_salt=Cold Solar Salt
gregtech.material.hot_sun_salt=Hot Solar Salt
gregtech.material.chorus=Chorus Fruit
gregtech.material.demulsifier=Demulsifier
gregtech.material.high_energy_demulsifier=High-Energy Demulsifier
gregtech.material.high_energy_chorus_solution=High-Energy Chorus Solution
gregtech.material.ender_precipitate=Ender Precipitate
gregtech.material.ender_extractant=Ender Extractant
gregtech.material.extracted_chorus_solvent=Extracted Chorus Solvent
gregtech.material.chorus_waste=Chorus Waste
gregtech.material.ender_energy_factor=Ender Energy Factor
gregtech.material.high_energy_diesel=High-Energy Diesel
gregtech.material.high_energy_gasoline=High-Energy Gasoline
item.gregtech.material.chorus.dust=Crushed Chorus Fruit
item.gregtech.material.ender_precipitate.dust=Ender Precipitate


#Collector
drtech.machine.universal_collector.ulv.name=Simple Universal Collector
drtech.machine.universal_collector.lv.name=Basic Universal Collector
drtech.machine.universal_collector.mv.name=Advanced Universal Collector
drtech.machine.universal_collector.hv.name=Advanced Universal Collector II
drtech.machine.universal_collector.ev.name=Advanced Universal Collector III
drtech.machine.universal_collector.iv.name=Elite Universal Collector
drtech.machine.universal_collector.luv.name=Elite Universal Collector II
drtech.machine.universal_collector.zpm.name=Elite Universal Collector III
drtech.machine.universal_collector.uv.name=Ultimate Universal Collector
drtech.machine.universal_collector.uhv.name=Epic Universal Collector
drtech.machine.universal_collector.uev.name=Epic Universal Collector II
drtech.machine.universal_collector.uiv.name=Epic Universal Collector III
drtech.machine.universal_collector.uxv.name=Epic Universal Collector IV
drtech.machine.universal_collector.opv.name=Legendary Universal Collector

gregtech.machine.universal_collector.tooltip=Universal device collector
gregtech.machine.universal_collector.gui.range=Range: %d
gregtech.machine.universal_collector.tooltip.range=Max collection range: %d blocks
#Disassembler
drtech.machine.disassembly.ulv.name=Simple Disassembler
drtech.machine.disassembly.lv.name=Basic Disassembler
drtech.machine.disassembly.mv.name=Advanced Disassembler
drtech.machine.disassembly.hv.name=Advanced Disassembler II
drtech.machine.disassembly.ev.name=Advanced Disassembler III
drtech.machine.disassembly.iv.name=Elite Disassembler
drtech.machine.disassembly.luv.name=Elite Disassembler II
drtech.machine.disassembly.zpm.name=Elite Disassembler III
drtech.machine.disassembly.uv.name=Ultimate Disassembler
drtech.machine.disassembly.uhv.name=Epic Disassembler
drtech.machine.disassembly.uev.name=Epic Disassembler II
drtech.machine.disassembly.uiv.name=Epic Disassembler III
drtech.machine.disassembly.uxv.name=Epic Disassembler IV
drtech.machine.disassembly.opv.name=Legendary Disassembler

drtech.machine.laser_bending_256.iv.name=256A Laser Bender
drtech.machine.laser_bending_256.luv.name=256A Laser Bender
drtech.machine.laser_bending_256.zpm.name=256A Laser Bender
drtech.machine.laser_bending_256.uv.name=256A Laser Bender
drtech.machine.laser_bending_256.uhv.name=256A Laser Bender
drtech.machine.laser_bending_256.uev.name=256A Laser Bender
drtech.machine.laser_bending_256.uiv.name=256A Laser Bender
drtech.machine.laser_bending_256.uxv.name=256A Laser Bender
drtech.machine.laser_bending_256.opv.name=256A Laser Bender
drtech.machine.laser_bending_256.max.name=256A Laser Bender

drtech.machine.laser_bending_1024.iv.name=1024A Laser Bender
drtech.machine.laser_bending_1024.luv.name=1024A Laser Bender
drtech.machine.laser_bending_1024.zpm.name=1024A Laser Bender
drtech.machine.laser_bending_1024.uv.name=1024A Laser Bende
drtech.machine.laser_bending_1024.uhv.name=1024A Laser Bend
drtech.machine.laser_bending_1024.uev.name=1024A Laser Bend
drtech.machine.laser_bending_1024.uiv.name=1024A Laser Bend
drtech.machine.laser_bending_1024.uxv.name=1024A Laser Bend
drtech.machine.laser_bending_1024.opv.name=1024A Laser Bend
drtech.machine.laser_bending_1024.max.name=1024A Laser Bend

drtech.machine.laser_bending_4096.iv.name=4096A Laser Bende
drtech.machine.laser_bending_4096.luv.name=4096A Laser Bender
drtech.machine.laser_bending_4096.zpm.name=4096A Laser Bender
drtech.machine.laser_bending_4096.uv.name=4096A Laser Bender
drtech.machine.laser_bending_4096.uhv.name=4096A Laser Bender
drtech.machine.laser_bending_4096.uev.name=4096A Laser Bender
drtech.machine.laser_bending_4096.uiv.name=4096A Laser Bender
drtech.machine.laser_bending_4096.uxv.name=4096A Laser Bender
drtech.machine.laser_bending_4096.opv.name=4096A Laser Bender
drtech.machine.laser_bending_4096.max.name=4096A Laser Bender

drtech.machine.laser_bending_16384.iv.name=16384A Laser Bender
drtech.machine.laser_bending_16384.luv.name=16384A Laser Bender
drtech.machine.laser_bending_16384.zpm.name=16384A Laser Bender
drtech.machine.laser_bending_16384.uv.name=16384A Laser Bender
drtech.machine.laser_bending_16384.uhv.name=16384A Laser Bender
drtech.machine.laser_bending_16384.uev.name=16384A Laser Bender
drtech.machine.laser_bending_16384.uiv.name=16384A Laser Bender
drtech.machine.laser_bending_16384.uxv.name=16384A Laser Bender
drtech.machine.laser_bending_16384.opv.name=16384A Laser Bender
drtech.machine.laser_bending_16384.max.name=16384A Laser Bender

drtech.machine.laser_bending_65536.iv.name=65536A Laser Bender
drtech.machine.laser_bending_65536.luv.name=65536A Laser Bender
drtech.machine.laser_bending_65536.zpm.name=65536A Laser Bender
drtech.machine.laser_bending_65536.uv.name=65536A Laser Bender
drtech.machine.laser_bending_65536.uhv.name=65536A Laser Bender
drtech.machine.laser_bending_65536.uev.name=65536A Laser Bender
drtech.machine.laser_bending_65536.uiv.name=65536A Laser Bender
drtech.machine.laser_bending_65536.uxv.name=65536A Laser Bender
drtech.machine.laser_bending_65536.opv.name=65536A Laser Bender
drtech.machine.laser_bending_65536.max.name=65536A Laser Bender

drtech.machine.laser_bending_262144.iv.name=262144A Laser Bender
drtech.machine.laser_bending_262144.luv.name=262144A Laser Bender
drtech.machine.laser_bending_262144.zpm.name=262144A Laser Bender
drtech.machine.laser_bending_262144.uv.name=262144A Laser Bender
drtech.machine.laser_bending_262144.uhv.name=262144A Laser Bender
drtech.machine.laser_bending_262144.uev.name=262144A Laser Bender
drtech.machine.laser_bending_262144.uiv.name=262144A Laser Bender
drtech.machine.laser_bending_262144.uxv.name=262144A Laser Bender
drtech.machine.laser_bending_262144.opv.name=262144A Laser Bender
drtech.machine.laser_bending_262144.max.name=262144A Laser Bender

drtech.machine.laser_bending_1048576.iv.name=1048576A Laser Bender
drtech.machine.laser_bending_1048576.luv.name=1048576A Laser Bender
drtech.machine.laser_bending_1048576.zpm.name=1048576A Laser Bender
drtech.machine.laser_bending_1048576.uv.name=1048576A Laser Bender
drtech.machine.laser_bending_1048576.uhv.name=1048576A Laser Bender
drtech.machine.laser_bending_1048576.uev.name=1048576A Laser Bender
drtech.machine.laser_bending_1048576.uiv.name=1048576A Laser Bender
drtech.machine.laser_bending_1048576.uxv.name=1048576A Laser Bender
drtech.machine.laser_bending_1048576.opv.name=1048576A Laser Bender
drtech.machine.laser_bending_1048576.max.name=1048576A Laser Bender

#Entity
entity.UTi Golem.name=Uranium-Titanium Alloy Golem
entity.Advanced Rocket.name=Advanced Rocket
entity.happy_ghast.name=Happy Ghast
tile.drtech.dried_ghast.name=Dried Ghast
entity.drtech.ghastling.name=Ghastling
item.drtech.amethyst_shard.name=Amethyst Shard
tile.drtech.smooth_basalt.name=Smooth Basalt
tile.drtech.calcite.name=Calcite
tile.drtech.amethyst_block.name=Amethyst Block
tile.drtech.budding_amethyst.name=Budding Amethyst
tile.drtech.small_amethyst_bud.name=Small Amethyst Bud
tile.drtech.medium_amethyst_bud.name=Medium Amethyst Bud
tile.drtech.large_amethyst_bud.name=Large Amethyst Bud
tile.drtech.amethyst_cluster.name=Amethyst Cluster
tile.drtech.lantern.name=Lantern
tile.drtech.soul_lantern.name=Soul Lantern
tile.drtech.chain.name=Chain
tile.drtech.composter.name=Composter
# Fusion Reactor Casings
tile.fusion_reactor_casing.plasma_containment_casing.name=Plasma Containment Chamber
tile.fusion_reactor_casing.first_wall_casing.name=Fusion Reactor First Wall
tile.fusion_reactor_casing.superconducting_magnet_casing.name=Superconducting Magnet Material
tile.fusion_reactor_casing.cooling_channel_casing.name=Coolant Circuit
tile.fusion_reactor_casing.tritium_breeding_blanket_casing.name=Tritium Breeding Blanket
tile.fusion_reactor_casing.neutron_capture_casing.name=Neutron Capture Module
tile.fusion_reactor_casing.radiation_shielding_casing.name=Radiation Shielding Shell
tile.fusion_reactor_casing.rf_device_casing.name=RF Device Casing
tile.fusion_reactor_casing.rf_waveguide_casing.name=RF Waveguide
tile.fusion_reactor_casing.rf_capacitor_casing.name=RF High Voltage Storage Array
tile.fusion_reactor_casing.rf_phase_synchronizer_casing.name=RF Phase Synchronizer
tile.fusion_reactor_casing.rf_ceramic_window_casing.name=RF Ceramic Vacuum Window

# Fusion Reactor Meta Items
metaitem.fusion_first_wall_plate.name=Fusion Reactor First Wall Plate
metaitem.fusion_magnet_coil.name=Fusion Reactor Superconducting Magnet Coil
metaitem.fusion_cooling_channel.name=Fusion Reactor Cooling Channel Assembly
metaitem.tritium_breeding_cell.name=Tritium Breeding Cell
metaitem.neutron_capture_core.name=Neutron Capture Core
metaitem.magnetic_field_storage_cell.name=Magnetic Field Storage Cell
metaitem.dt_fuel_injector.name=DT Fuel Injection Nozzle
metaitem.rf_generator_core.name=RF Generator Core
metaitem.rf_waveguide.name=RF Waveguide Assembly
metaitem.rf_phase_synchronizer.name=RF Phase Synchronizer Assembly
metaitem.ceramic_rf_window.name=Ceramic Vacuum Window

# LootGames
# Blocks
tile.lootgames.dungeon_bricks.dungeon_floor.name=Dungeon Floor
tile.lootgames.dungeon_bricks.dungeon_floor_cracked.name=Cracked Dungeon Floor
tile.lootgames.dungeon_bricks.dungeon_floor_shielded.name=Shielded Dungeon Floor
tile.lootgames.dungeon_bricks.dungeon_wall.name=Dungeon Wall
tile.lootgames.dungeon_bricks.dungeon_wall_cracked.name=Cracked Dungeon Wall
tile.lootgames.dungeon_bricks.dungeon_ceiling.name=Dungeon Ceiling
tile.lootgames.dungeon_bricks.dungeon_ceiling_cracked.name=Cracked Dungeon Ceiling
tile.lootgames.dungeon_lamp.dungeon_lamp.name=Dungeon Lamp
tile.lootgames.dungeon_lamp.dungeon_lamp_broken.name=Broken Dungeon Lamp
tile.lootgames.puzzle_master.name=Puzzle Master
tile.lootgames.gol_master.name=Game of Light Master
tile.lootgames.gol_subordinate.name=Game of Light Subordinate
tile.lootgames.ms_activator.name=Minesweeper Activator
tile.lootgames.ms_master.name=Minesweeper Master
tile.lootgames.smart_subordinate.name=Smart Subordinate Block

# Messages
msg.lootgames.win=Victory!
msg.lootgames.lose=Defeat!
msg.lootgames.gol_master.start=The game is about to start!
msg.lootgames.gol_master.rules=Observe the light sequence and repeat!
msg.lootgames.gol_master.wrong_block=Wrong input!
msg.lootgames.gol_master.not_ready=The game is not ready yet!
msg.lootgames.gol_master.reward_level_reached=Reached level %d, chests spawned! (Best: %d)

# LootTable
metaitem.loot_table.test.name=Test
metaitem.loot_table.stone_age.name=Stone Age Reward Bag
metaitem.loot_table.steam_age.name=Steam Age Reward Bag
metaitem.loot_table.lv.name=LV Reward Bag
metaitem.loot_table.mv.name=MV Reward Bag
metaitem.loot_table.hv.name=HV Reward Bag
metaitem.loot_table.ev.name=EV Reward Bag
metaitem.loot_table.iv.name=IV Reward Bag
metaitem.loot_table.luv.name=LuV Reward Bag
metaitem.loot_table.zpm.name=ZPM Reward Bag
metaitem.loot_table.uv.name=UV Reward Bag
metaitem.loot_table.uhv.name=UHV Reward Bag
metaitem.loot_table.ae1.name=AE Applied Energistics Reward Bag
metaitem.loot_table.ae2.name=AE Applied Energistics Reward Bag II
metaitem.loot_table.bee1.name=Forestry Bee Reward Bag
metaitem.loot_table.bee2.name=Forestry Bee Reward Bag II
metaitem.loot_table.bee3.name=Forestry Bee Reward Bag III
metaitem.loot_table.bm1.name=Blood Magic Reward Bag
metaitem.loot_table.bm2.name=Blood Magic Reward Bag II
metaitem.loot_table.bm3.name=Blood Magic Reward Bag III
metaitem.loot_table.computer1.name=Computer Reward Bag
metaitem.loot_table.crops.name=Crops Reward Bag
metaitem.loot_table.floppies.name=Floppy Disk Reward Bag
metaitem.loot_table.food1.name=Food Reward Bag
metaitem.loot_table.food2.name=Food Reward Bag II
metaitem.loot_table.food3.name=Food Reward Bag III
metaitem.loot_table.food4.name=Food Reward Bag IV
metaitem.loot_table.forest1.name=Forestry Reward Bag
metaitem.loot_table.forest2.name=Forestry Reward Bag II
metaitem.loot_table.forest3.name=Forestry Reward Bag III
metaitem.loot_table.gardens.name=Garden Reward Bag
metaitem.loot_table.hee1.name=HEE Hardcore Ender Expansion Reward Bag
metaitem.loot_table.hee2.name=HEE Hardcore Ender Expansion Reward Bag II
metaitem.loot_table.legendary.name=Legendary Reward Bag
metaitem.loot_table.magic1.name=Magic Reward Bag
metaitem.loot_table.magic2.name=Magic Reward Bag II
metaitem.loot_table.magic3.name=Magic Reward Bag III
metaitem.loot_table.magic4.name=Magic Reward Bag IV
metaitem.loot_table.magic5.name=Magic Reward Bag V
metaitem.loot_table.rail1.name=Railcraft Reward Bag
metaitem.loot_table.rail2.name=Railcraft Reward Bag II
metaitem.loot_table.rail3.name=Railcraft Reward Bag III
metaitem.loot_table.seeds.name=Seed Reward Bag
metaitem.loot_table.space1.name=Space Reward Bag
metaitem.loot_table.space2.name=Space Reward Bag II
metaitem.loot_table.space3.name=Space Reward Bag III
metaitem.loot_table.witch1.name=Witchery Reward Bag
metaitem.loot_table.witch2.name=Witchery Reward Bag II
metaitem.loot_table.witch3.name=Witchery Reward Bag III
metaitem.loot_table.witch4.name=Witchery Reward Bag IV
metaitem.loot_table.witch5.name=Witchery Reward Bag V

behavior.loot_table.tooltip.1=Right click to open and get random items
jei.loot_table.category=奖励箱物品一览
jei.loot_table.probability=概率：%s%%
behavior.loot_table.tooltip.2=Contains %s possible rewards

# CropQT
metaitem.argentia_leaf.name=Argentia Leaf
metaitem.auronia_leaf.name=Auronia Leaf
metaitem.bauxia_leaf.name=Bauxia Leaf
metaitem.bobs_yer_uncle_berry.name=Bob's Yer Uncle Berry
metaitem.canola_flower.name=Canola Flower
metaitem.coppon_fiber.name=Coppon Fiber
metaitem.ferrofern_leaf.name=Ferrofern Leaf
metaitem.galvania_leaf.name=Galvania Leaf
metaitem.hemp_stem.name=Hemp Stem
metaitem.hops.name=Hops
metaitem.indigo_blossom.name=Indigo Blossom
metaitem.iridine_flower.name=Iridine Flower
metaitem.magic_essence.name=Magic Essence
metaitem.micadia_flower.name=Micadia Flower
metaitem.milk_wart.name=Milk Wart
metaitem.nickelback_leaf.name=Nickelback Leaf
metaitem.oil_berry.name=Oil Berry
metaitem.osmianth_flower.name=Osmianth Flower
metaitem.platina_leaf.name=Platina Leaf
metaitem.plumbilia_leaf.name=Plumbilia Leaf
metaitem.pyrolusium_leaf.0.name=Pyrolusium Leaf I
metaitem.pyrolusium_leaf.1.name=Pyrolusium Leaf II
metaitem.pyrolusium_leaf.2.name=Pyrolusium Leaf III
metaitem.pyrolusium_leaf.3.name=Pyrolusium Leaf IV
metaitem.pyrolusium_leaf.banana.name=Pyrolusium Leaf (Banana)
metaitem.pyrolusium_leaf.canada.name=Pyrolusium Leaf (Canada)
metaitem.pyrolusium_leaf.no_egg.name=Pyrolusium Leaf (No Egg)
metaitem.reactoria_leaf.name=Reactor Leaf
metaitem.reactoria_stem.name=Reactor Stem
metaitem.salty_root.name=Salty Root
metaitem.scheelinium_leaf.name=Scheelinium Leaf
metaitem.space_flower.name=Space Flower
metaitem.star_wart.name=Star Wart
metaitem.stargatium_leaf.name=Stargatium Leaf
metaitem.thiosulfine_flower.name=Thiosulfine Flower
metaitem.thunder_flower.name=Thunder Flower
metaitem.tine_twig.name=Tine Twig
metaitem.titania_leaf.name=Titania Leaf
metaitem.uua_berry.name=UUA Berry
metaitem.uum_berry.name=UUM Berry

drtech.machine.crops.tooltip.1=§7Screwdriver right-click cycles phases: §eInput §7→ §aRun §7→ §cOutput
drtech.machine.crops.tooltip.2=§7Sneak + screwdriver switches core mode: §eNormal Crops §7/ §bCrop Rack
drtech.machine.crops.tooltip.3=§7Input phase deploys crops from input buses; output phase returns deployed crops and support items to output buses
drtech.machine.crops.tooltip.4=§7Run phase consumes §b1000L water§7 per crop each cycle and draws §e1A§7 at input voltage; dual energy hatches use §e4A
drtech.machine.crops.tooltip.5=§7Supports §emixed crop inputs§7; normal mode can deploy multiple crop seeds, crop rack mode can deploy multiple seed bags
drtech.machine.crops.tooltip.6=§7§aFertilizer boost§7 uses GT fertilizer: normal mode uses up to §e2§7 per crop (§a+200%§7 each), crop rack mode uses up to §e40§7 per crop (§a+10%§7 each)
drtech.machine.crops.tooltip.7=§7Crop rack mode needs §eseed bags + crop sticks§7; required support blocks must match crop count
drtech.machine.crops.tooltip.8=§7When multiple support blocks can change output, the first support block detected decides the result; GUI and TOP preview upcoming outputs
drtech.machine.crops.display.phase=Phase:
drtech.machine.crops.display.core=Mode:
drtech.machine.crops.display.capacity=Capacity:
drtech.machine.crops.display.deployed=Deployed:
drtech.machine.crops.display.varieties=Varieties:
drtech.machine.crops.display.first_seed=First Crop:
drtech.machine.crops.display.no_crop=No crops deployed
drtech.machine.crops.display.outputs=Outputs:
drtech.machine.crops.display.none=None
drtech.gui.industrial_apiary.title=Industrial Apiary
drtech.gui.industrial_apiary.bees=Bees
drtech.gui.industrial_apiary.upgrades=Upgrades
drtech.gui.industrial_apiary.output=Output
drtech.gui.industrial_apiary.start=Start
drtech.gui.industrial_apiary.pause=Pause
drtech.gui.industrial_apiary.stop=Stop
drtech.gui.industrial_apiary.status.stopped=Stopped
drtech.gui.industrial_apiary.status.paused=Paused
drtech.gui.industrial_apiary.status.working=Working %s%%
drtech.gui.industrial_apiary.status.waiting_eu=Waiting for EU
drtech.gui.industrial_apiary.status.ready=Ready
drtech.gui.industrial_apiary.tooltip.1=Pause or resume the Industrial Apiary
drtech.gui.industrial_apiary.tooltip.2=Stop or enable apiary processing
item.drtech.plant_fiber.name=Plant Fiber
item.drtech.rope.name=Rope
item.drtech.iron_chain_link.name=Iron Chain Link
item.drtech.iron_chain.name=Iron Chain
item.drtech.hook_wood.name=Wooden Hook
item.drtech.hook_iron.name=Iron Hook
item.drtech.hook_diamond.name=Diamond Hook
item.drtech.hook_red.name=Red Hook
item.drtech.hook_ender.name=Ender Hook
item.drtech.lightsaber.name=Lightsaber
item.drtech.lightsaber.deep_blue.name=Deep Blue Lightsaber
item.drtech.lightsaber.medium_blue.name=Medium Blue Lightsaber
item.drtech.lightsaber.light_blue.name=Light Blue Lightsaber
item.drtech.lightsaber.arctic_blue.name=Arctic Blue Lightsaber
item.drtech.lightsaber.white.name=White Lightsaber
item.drtech.lightsaber.indigo.name=Indigo Lightsaber
item.drtech.lightsaber.purple.name=Purple Lightsaber
item.drtech.lightsaber.magenta.name=Magenta Lightsaber
item.drtech.lightsaber.pink.name=Pink Lightsaber
item.drtech.lightsaber.red.name=Red Lightsaber
item.drtech.lightsaber.blood_orange.name=Blood Orange Lightsaber
item.drtech.lightsaber.amber.name=Amber Lightsaber
item.drtech.lightsaber.yellow.name=Yellow Lightsaber
item.drtech.lightsaber.gold.name=Gold Lightsaber
item.drtech.lightsaber.lime_green.name=Lime Green Lightsaber
item.drtech.lightsaber.green.name=Green Lightsaber
item.drtech.lightsaber.mint_green.name=Mint Green Lightsaber
item.drtech.lightsaber.cyan.name=Cyan Lightsaber
key.drtech.fire_hook=Fire Hook
tooltip.drtech.lightsaber.active=State: active
tooltip.drtech.lightsaber.inactive=State: inactive
tooltip.drtech.lightsaber.controls=Right click to toggle. Sneak + right click to throw and recall.
tooltip.drtech.lightsaber.damage=Attack Damage: %s-%s; Thrown: 1.5x
tooltip.drtech.hook.showControls=<Hold Shift>
tooltip.drtech.hook.inhibited=Inhibited
tooltip.drtech.hook.inhibited.help=- Limited to 1 hook. Sneak + Use to remove limit
tooltip.drtech.hook.uninhibited.help=- Sneak + Use to limit to 1 hook
tooltip.drtech.hook_wood.info=A simple solution to escaping ditches and climbing trees
tooltip.drtech.hook_iron.info=Allows floating midair by firing two hooks at opposing points
tooltip.drtech.hook_diamond.info=Plenty of hooks, plenty of speed.
tooltip.drtech.hook_red.info=Creative flight within the volume defined by the hooks
tooltip.drtech.hook_ender.info=Fast. Very, very fast.
tooltip.drtech.hook_wood.controls=Press %1$s to fire hook.\nJump to retract all hooks.\nSneak + press %1$s while looking toward a hook to retract it.
tooltip.drtech.hook_iron.controls=Press %1$s to fire hook.\nJump to retract all hooks.\nSneak + press %1$s while looking toward a hook to retract it.
tooltip.drtech.hook_diamond.controls=Press %1$s to fire hook.\nJump to retract all hooks.\nSneak + press %1$s while looking toward a hook to retract it.
tooltip.drtech.hook_red.controls=Press %1$s to fire hook.\nDouble jump to retract all hooks.\nSneak + press %1$s while looking toward a hook to retract it.
tooltip.drtech.hook_ender.controls=Press %1$s to fire hook.\nJump to retract all hooks.\nSneak + press %1$s while looking toward a hook to retract it.

tile.drtech.connector_1.name=Low Voltage Connector
tile.drtech.connector_2.name=Medium Voltage Connector
tile.drtech.connector_3.name=High Voltage Connector
metaitem.low_voltage_wire.name=Low Voltage Wire
metaitem.medium_voltage_wire.name=Medium Voltage Wire
metaitem.high_voltage_wire.name=High Voltage Wire
message.drtech.connector_wire.saved=Connector stored. Click another matching connector to connect.
message.drtech.connector_wire.connected=Connected wire. Length: %s blocks.
message.drtech.connector_wire.wrong_tier=This wire does not match the connector tier.
message.drtech.connector_wire.wrong_dimension=Connectors must be in the same dimension.
message.drtech.connector_wire.same_connector=Select a different connector.
message.drtech.connector_wire.too_far=Wire is too long. Max length: %s blocks.
message.drtech.connector_wire.exists=These connectors are already connected.
message.drtech.connector_wire.blocked=The wire path is blocked.
message.drtech.connector_wire.invalid=Connector link is no longer valid.
message.drtech.connector_wire.cleared=Stored connector cleared.
recipemap.lightsaber_assembler.name=Lightsaber Assembler
item.drtech.lightsaber_circuitry.name=Lightsaber Circuitry
item.drtech.lightsaber_blade_emitter.name=Lightsaber Blade Emitter
item.drtech.lightsaber_switch_module.name=Lightsaber Switch Module
item.drtech.lightsaber_grip.name=Lightsaber Grip
item.drtech.lightsaber_pommel.name=Lightsaber Pommel
item.drtech.focusing_crystal.compressed.name=Compressed Focusing Crystal
item.drtech.focusing_crystal.cracked.name=Cracked Focusing Crystal
item.drtech.focusing_crystal.inverting.name=Inverting Focusing Crystal
item.drtech.focusing_crystal.fine_cut.name=Fine-Cut Focusing Crystal
item.drtech.focusing_crystal.prismatic.name=Prismatic Focusing Crystal
item.drtech.lightsaber_crystal.deep_blue.name=Deep Blue Lightsaber Crystal
item.drtech.lightsaber_crystal.medium_blue.name=Medium Blue Lightsaber Crystal
item.drtech.lightsaber_crystal.light_blue.name=Light Blue Lightsaber Crystal
item.drtech.lightsaber_crystal.arctic_blue.name=Arctic Blue Lightsaber Crystal
item.drtech.lightsaber_crystal.white.name=White Lightsaber Crystal
item.drtech.lightsaber_crystal.indigo.name=Indigo Lightsaber Crystal
item.drtech.lightsaber_crystal.purple.name=Purple Lightsaber Crystal
item.drtech.lightsaber_crystal.magenta.name=Magenta Lightsaber Crystal
item.drtech.lightsaber_crystal.pink.name=Pink Lightsaber Crystal
item.drtech.lightsaber_crystal.red.name=Red Lightsaber Crystal
item.drtech.lightsaber_crystal.blood_orange.name=Blood Orange Lightsaber Crystal
item.drtech.lightsaber_crystal.amber.name=Amber Lightsaber Crystal
item.drtech.lightsaber_crystal.yellow.name=Yellow Lightsaber Crystal
item.drtech.lightsaber_crystal.gold.name=Gold Lightsaber Crystal
item.drtech.lightsaber_crystal.lime_green.name=Lime Green Lightsaber Crystal
item.drtech.lightsaber_crystal.green.name=Green Lightsaber Crystal
item.drtech.lightsaber_crystal.mint_green.name=Mint Green Lightsaber Crystal
item.drtech.lightsaber_crystal.cyan.name=Cyan Lightsaber Crystal
tooltip.drtech.lightsaber.hilt=Hilt design: %s
tooltip.drtech.lightsaber.part.emitter=Emitter: %s
tooltip.drtech.lightsaber.part.switch_section=Switch module: %s
tooltip.drtech.lightsaber.part.body=Grip: %s
tooltip.drtech.lightsaber.part.pommel=Pommel: %s
tooltip.drtech.lightsaber.focusing_crystal=Focusing crystal: %s
drtech.machine.lightsaber_assembler.ulv.name=Primitive Lightsaber Assembler
drtech.machine.lightsaber_assembler.lv.name=Basic Lightsaber Assembler
drtech.machine.lightsaber_assembler.mv.name=Advanced Lightsaber Assembler
drtech.machine.lightsaber_assembler.hv.name=Advanced Lightsaber Assembler II
drtech.machine.lightsaber_assembler.ev.name=Advanced Lightsaber Assembler III
drtech.machine.lightsaber_assembler.iv.name=Elite Lightsaber Assembler
drtech.machine.lightsaber_assembler.luv.name=Elite Lightsaber Assembler II
drtech.machine.lightsaber_assembler.zpm.name=Elite Lightsaber Assembler III
drtech.machine.lightsaber_assembler.uv.name=Ultimate Lightsaber Assembler
drtech.machine.lightsaber_assembler.uhv.name=Epic Lightsaber Assembler
item.drtech.lightsaber.graflex.name=Graflex Lightsaber
item.drtech.lightsaber.redeemer.name=Redeemer Lightsaber
item.drtech.lightsaber.mauler.name=Mauler Lightsaber
item.drtech.lightsaber.prodigal_son.name=Prodigal Son Lightsaber
item.drtech.lightsaber.knighted.name=Knighted Lightsaber
item.drtech.lightsaber.vaid_ancient.name=Vaid Ancient Lightsaber
item.drtech.lightsaber.vaid_modern.name=Vaid Modern Lightsaber
item.drtech.lightsaber.droideka.name=Droideka Lightsaber
item.drtech.lightsaber.fulcrum.name=Fulcrum Lightsaber
item.drtech.lightsaber.juggernaut.name=Juggernaut Lightsaber
item.drtech.lightsaber.mechanical.name=Mechanical Lightsaber
item.drtech.lightsaber.mandalorian.name=Mandalorian Lightsaber
item.drtech.lightsaber.fury.name=Fury Lightsaber
item.drtech.lightsaber.rebel.name=Rebel Lightsaber
item.drtech.lightsaber.imperial.name=Imperial Lightsaber
item.drtech.lightsaber.reborn.name=Reborn Lightsaber
item.drtech.double_lightsaber.name=Double Lightsaber
tooltip.drtech.double_lightsaber.upper=Upper: %s
tooltip.drtech.double_lightsaber.lower=Lower: %s
