itemGroup.mytab=DR Technology
key.categories.drtech=Dr Technology
key.ctrl=Flight Ring Acceleration
key.rocket_fly=Rocket Takeoff
#recipemap
recipemap.eimplosion_compressor.name=Electric Implosion Compressor
recipemap.uu_producter.name=UU Matter Producer
recipemap.uu_copy.name=Duplicator
recipemap.log_create.name=Log Replication
recipemap.molecular_recombination.name=Molecular Recombination
recipemap.mob_killer.name=Mob Slaughterhouse
recipemap.deep_ground_pump.name=Thermal Energy Extraction
recipemap.solar_tower.name=Solar Power
recipemap.disassembler.name=Disassembler
recipemap.drone_pad.name=Drone Hunting
recipemap.combs_product.name=Honeycomb Processing
recipemap.recycle_items.name=Recycler
#Items
metaitem.energy_element_1.name=Energy Element 1
metaitem.energy_element_2.name=Energy Element 2
metaitem.energy_element_3.name=Energy Element 3
metaitem.energy_element_4.name=Energy Element 4
metaitem.energy_element_5.name=Energy Element 5
metaitem.gravity_shield.name=Block Remover
metaitem.skull_dust.name=Wither Skeleton Dust
metaitem.scrap.name=Scrap
metaitem.cd_rom.name=Memory Disc
metaitem.uu_mater.name=Solid UU Matter
metaitem.pipe_1.name=Geothermal Pipe 1
metaitem.pipe_5.name=Geothermal Pipe 5
metaitem.pipe_10.name=Geothermal Pipe 10
metaitem.pos_card.name=Position Record Card
metaitem.gold_coin.name=Gold Ingot
metaitem.electric_flight_ring.name=Electric Flight Ring
metaitem.electric_life_support_ring.name=Ultimate Life Support Ring
metaitem.tactical_laser_submachine_gun.name=Iridium Bayonet Tactical Laser Submachine Gun
metaitem.electric_plasma_gun.name=Electric Plasma Gun
metaitem.advanced_tachino_disruptor.name=Advanced Tachyon Disruptor
metaitem.telepathic_necklace.name=Telepathic Headband
metaitem.hand_pump.name=Hand Pump
item.drtech.red_stone_seed.name=Redstone Seed
item.drtech.lapis_seed.name=Dye Seed
item.drtech.flu_seed.name=Fluorite Seed
item.gt.tool.once_wrench.name=Disposable Wrench
item.gt.tool.once_hammer.name=Disposable Hammer
item.gt.tool.once_wire_cutter.name=Disposable Wire Cutter
item.advanced_rocket.name=Advanced Rocket
tile.drtech.water_mill.name=Primitive Water Wheel
tile.drtech.stone_axle.name=Drive Shaft

#FUEL_ROD
metaitem.u_fuel_rod_1x.name=Fuel Rod (Uranium)
metaitem.u_fuel_rod_2x.name=Dual Fuel Rod (Uranium)
metaitem.u_fuel_rod_4x.name=Quad Fuel Rod (Uranium)
metaitem.u_fuel_rod_1x_ex.name=Exhausted Fuel Rod (Uranium)
metaitem.u_fuel_rod_2x_ex.name=Dual Exhausted Fuel Rod (Uranium)
metaitem.u_fuel_rod_4x_ex.name=Quad Exhausted Fuel Rod (Uranium)
metaitem.u_mox_fuel_rod_1x.name=Fuel Rod (Uranium MOX)
metaitem.u_mox_fuel_rod_2x.name=Dual Fuel Rod (Uranium MOX)
metaitem.u_mox_fuel_rod_4x.name=Quad Fuel Rod (Uranium MOX)
metaitem.u_mox_fuel_rod_1x_ex.name=Exhausted Fuel Rod (Uranium MOX)
metaitem.u_mox_fuel_rod_2x_ex.name=Dual Exhausted Fuel Rod (Uranium MOX)
metaitem.u_mox_fuel_rod_4x_ex.name=Quad Exhausted Fuel Rod (Uranium MOX)
metaitem.nq_mox_fuel_rod_1x.name=Fuel Rod (Enriched Silicate MOX)
metaitem.nq_mox_fuel_rod_2x.name=Dual Fuel Rod (Enriched Silicate MOX)
metaitem.nq_mox_fuel_rod_4x.name=Quad Fuel Rod (Enriched Silicate MOX)
metaitem.nq_mox_fuel_rod_1x_ex.name=Exhausted Fuel Rod (Enriched Silicate MOX)
metaitem.nq_mox_fuel_rod_2x_ex.name=Dual Exhausted Fuel Rod (Enriched Silicate MOX)
metaitem.nq_mox_fuel_rod_4x_ex.name=Quad Exhausted Fuel Rod (Enriched Silicate MOX)
metaitem.th_fuel_rod_1x.name=Fuel Rod (Thorium)
metaitem.th_fuel_rod_2x.name=Dual Fuel Rod (Thorium)
metaitem.th_fuel_rod_4x.name=Quad Fuel Rod (Thorium)
metaitem.th_fuel_rod_1x_ex.name=Exhausted Fuel Rod (Thorium)
metaitem.th_fuel_rod_2x_ex.name=Dual Exhausted Fuel Rod (Thorium)
metaitem.th_fuel_rod_4x_ex.name=Quad Exhausted Fuel Rod (Thorium)
# Terra Fuel Rods
metaitem.terra_fuel_rod_1x.name=Fuel Rod (Terra)
metaitem.terra_fuel_rod_2x.name=Dual Fuel Rod (Terra)
metaitem.terra_fuel_rod_4x.name=Quad Fuel Rod (Terra)
metaitem.terra_fuel_rod_1x_ex.name=Exhausted Fuel Rod (Terra)
metaitem.terra_fuel_rod_2x_ex.name=Dual Exhausted Fuel Rod (Terra)
metaitem.terra_fuel_rod_4x_ex.name=Quad Exhausted Fuel Rod (Terra)
# Olivine Fuel Rods
metaitem.ollivann_fuel_rod_1x.name=Fuel Rod (Olivine)
metaitem.ollivann_fuel_rod_2x.name=Dual Fuel Rod (Olivine)
metaitem.ollivann_fuel_rod_4x.name=Quad Fuel Rod (Olivine)
metaitem.ollivann_fuel_rod_1x_ex.name=Exhausted Fuel Rod (Olivine)
metaitem.ollivann_fuel_rod_2x_ex.name=Dual Exhausted Fuel Rod (Olivine)
metaitem.ollivann_fuel_rod_4x_ex.name=Quad Exhausted Fuel Rod (Olivine)
metaitem.heat_vent.name=Heat Sink
metaitem.component_heat_vent.name=Component Heat Sink
metaitem.advanced_component_heat_vent.name=Advanced Component Heat Sink
metaitem.overclocked_heat_vent.name=Overclocked Heat Sink
metaitem.reactor_heat_vent.name=Reactor Heat Sink
metaitem.advanced_heat_vent.name=Advanced Heat Sink
metaitem.heat_exchanger.name=Heat Exchanger
metaitem.advanced_heat_exchanger.name=Advanced Heat Exchanger
metaitem.reactor_heat_exchanger.name=Reactor Heat Exchanger
metaitem.component_heat_exchanger.name=Component Heat Exchanger
metaitem.neutron_reflector1.name=Neutron Reflector
metaitem.thick_neutron_reflector.name=Thick Neutron Reflector
metaitem.iridium_neutron_reflector.name=Infinite Neutron Reflector
metaitem.he_coolant_cell_60k.name=60k Helium Cooling Cell
metaitem.he_coolant_cell_180k.name=180k Helium Cooling Cell
metaitem.he_coolant_cell_360k.name=360k Helium Cooling Cell
metaitem.nak_coolant_cell_60k.name=60k Sodium-Potassium Cooling Cell
metaitem.nak_coolant_cell_180k.name=180k Sodium-Potassium Cooling Cell
metaitem.nak_coolant_cell_360k.name=360k Sodium-Potassium Cooling Cell
metaitem.nuclear_battery_lv.name=Nuclear Battery (LV)
metaitem.nuclear_battery_mv.name=Nuclear Battery (MV)
metaitem.nuclear_battery_hv.name=Nuclear Battery (HV)
metaitem.coolant_null_cell_1.name=30k Cooling Cell Shell
metaitem.coolant_null_cell_2.name=180k Cooling Cell Shell
metaitem.coolant_null_cell_3.name=360k Cooling Cell Shell
metaitem.null_fuel_rod.name=Empty Fuel Rod
metaitem.upgrade_io.name=Input Output Upgrade
metaitem.upgrade_stop.name=Shutdown Upgrade
metaitem.upgrade_catch.name=Neutron Capture Upgrade
metaitem.upgrade_reflect.name=Reflection Efficiency Upgrade
metaitem.wireless_network_control_panel.name=Wireless Network Control Panel
metaitem.grass_killer.name=Weed Terminator
metaitem.upgrade_null.name=Upgrade Framework
metaitem.upgrade_speed1.name=Speed Upgrade (2x)
metaitem.upgrade_speed2.name=Speed Upgrade (4x)
metaitem.upgrade_speed3.name=Speed Upgrade (8x)
metaitem.upgrade_speed4.name=Speed Upgrade (16x)
metaitem.upgrade_speed5.name=Speed Upgrade (32x)
metaitem.upgrade_speed6.name=Speed Upgrade (64x)
metaitem.upgrade_speed7.name=Speed Upgrade (128x)
metaitem.upgrade_speed8.name=Speed Upgrade (256x)
metaitem.upgrade_speed8p.name=Speed Yield Upgrade (256x)
metaitem.upgrade_production.name=Production Upgrade
metaitem.upgrade_plain.name=Plain Environment Upgrade
metaitem.upgrade_light.name=Lighting Upgrade
metaitem.upgrade_flowering.name=Pollination Upgrade
metaitem.upgrade_winter_emulation.name=Severe Cold Environment Upgrade
metaitem.upgrade_dryer.name=Drying Upgrade
metaitem.upgrade_automation.name=Automation Upgrade
metaitem.upgrade_humidifier.name=Humidifier Upgrade
metaitem.upgrade_hell_emulation.name=Hell Environment Upgrade
metaitem.upgrade_pollen_scrubber.name=Pollen Scrubber Upgrade
metaitem.upgrade_desert_emulation.name=Desert Environment Upgrade
metaitem.upgrade_cooler.name=Cooler Upgrade
metaitem.upgrade_lifespan.name=Lifespan Upgrade
metaitem.upgrade_seal.name=Air Tightness Upgrade
metaitem.upgrade_genetic_stabilizer.name=Genetic Stability Upgrade
metaitem.upgrade_jungle_emulation.name=Jungle Environment Upgrade
metaitem.upgrade_territory.name=Area Upgrade
metaitem.upgrade_ocean_emulation.name=Ocean Environment Upgrade
metaitem.upgrade_open_sky.name=Open Air Upgrade
metaitem.upgrade_heater.name=Heater Upgrade
metaitem.upgrade_sieve.name=Screening Upgrade
metaitem.upgrade_t.name=Night Upgrade
metaitem.tool_box.name=Tool Box (Incomplete)
metaitem.matrix_gem.name=Matrix Crystal

#Blocks
tile.glasses_casing.ti_boron_silicate_glass_block.name=Titanium Reinforced Borosilicate Glass
tile.glasses_casing.w_boron_silicate_glass_block.name=Tungsten Reinforced Borosilicate Glass
tile.glasses_casing.cr_boron_silicate_glass_block.name=Chromium Reinforced Borosilicate Glass
tile.glasses_casing.thy_boron_silicate_glass_block.name=Thorium-Yttrium Glass Block
tile.glasses_casing.ir_boron_silicate_glass_block.name=Iridium Reinforced Borosilicate Glass
tile.glasses_casing.os_boron_silicate_glass_block.name=Osmium Reinforced Borosilicate Glass
tile.glasses_casing.ne_boron_silicate_glass_block.name=Neutron Reinforced Borosilicate Glass
tile.glasses_casing.sne_boron_silicate_glass_block.name=Cosmic Neutron Reinforced Borosilicate Glass
tile.glasses_casing1.uu_glass_block.name=Suppressive Glass Block
tile.glasses_casing1.copy_glass_block.name=Particle Suppressive Glass Block
tile.glasses_casing1.recombination_glass_block.name=Molecular Suppressive Glass Block
tile.drtech.gravitational_anomaly.name=Mass Anomaly Point
tile.my_laser_pipe_normal.name=Transparent Laser Tube
tile.drtech.connector_1.name=Tier 1 Capacitor
tile.drtech.connector_2.name=Tier 2 Capacitor
tile.drtech.connector_3.name=Tier 3 Capacitor
tile.drtech.golden_sea.name=Treasure Basin
tile.drtech.peaceful_table.name=Table of the Peacemaker
tile.drtech.storage_compress.name=Storage Barrel
tile.drtech.waste_dirt.name=Waste Dirt
tile.drtech.SapBag.name=Resin Collector
tile.advanced_cauldron.name=Advanced Alchemical Cauldron
tile.drtech.Time_Table.name=Time Bottle AFK Table
#MetaCasing
tile.Meta_Machine_Casing.gravitation_field_casing.name=Gravitational Field Constraint Block
tile.Meta_Machine_Casing.neutron_mechanical_casing.name=Neutron Mechanical Block
tile.Meta_Machine_Casing.mass_generation_casing.name=Mass Generation Mechanical Block
tile.Meta_Machine_Casing.mass_generation_coil_casing.name=Mass Generation Coil Block
tile.Meta_Machine_Casing.buncher_casing.name=Bunching Chamber
tile.Meta_Machine_Casing.resonator_casing.name=Resonator Chamber
tile.Meta_Machine_Casing.high_voltage_capacitor_block_casing.name=High Voltage Capacitor Block
tile.Meta_Machine_Casing.element_constrains_machine_casing.name=Element Constraint Mechanical Block
tile.Meta_Machine_Casing.aseptic_machine_casing.name=Aseptic Farm Mechanical Block
tile.Meta_Machine_Casing.yot_tank_casing.name=YOT Mechanical Block
tile.Meta_Machine_Casing.tfft_casing.name=TFFT Mechanical Block
tile.Meta_Machine_Casing.solar_tower_casing.name=Solar Thermal Tower Mechanical Block
tile.Meta_Machine_Casing.salt_inhibition_casing.name=Salt Inhibition Mechanical Block
tile.Meta_Machine_Casing.heat_inhibition_casing.name=Heat Inhibition Mechanical Block
tile.Meta_Machine_Casing.heat_cut_off_casing.name=Heat Isolation Mechanical Block
tile.Meta_Machine_Casing.solar_reflection_casing.name=Solar Reflection Mechanical Block
tile.Meta_Machine_Casing.nuclear_part_casing.name=Reactor Mechanical Block
tile.Meta_Machine_Casing.jiao_ban_casing.name=Multi-Function Mechanical Block
tile.Meta_Machine_Casing.metal_press_casing.name=Roller Press Mechanical Block
tile.Meta_Machine_Casing.cable_press_casing.name=Cable Rolling Mill Mechanical Block
tile.Meta_Machine_Casing.sieve_net_casing.name=Screen Mesh Block
tile.Meta_Machine_Casing.sieve_casing.name=Screening Mechanical Block
tile.Meta_Machine_Casing.centrifuge_casing.name=Centrifuge Mechanical Block
#YOT_TANK
tile.yot_tank_part.yot_part_tier_t1.name=Fluid Unit Block (T1)
tile.yot_tank_part.yot_part_tier_t2.name=Fluid Unit Block (T2)
tile.yot_tank_part.yot_part_tier_t3.name=Fluid Unit Block (T3)
tile.yot_tank_part.yot_part_tier_t4.name=Fluid Unit Block (T4)
tile.yot_tank_part.yot_part_tier_t5.name=Fluid Unit Block (T5)
tile.yot_tank_part.yot_part_tier_t6.name=Fluid Unit Block (T6)
tile.yot_tank_part.yot_part_tier_t7.name=Fluid Unit Block (T7)
tile.yot_tank_part.yot_part_tier_t8.name=Fluid Unit Block (T8)
tile.yot_tank_part.yot_part_tier_t9.name=Fluid Unit Block (T9)
tile.yot_tank_part.yot_part_tier_t10.name=Fluid Unit Block (T10)
#TFFT_TANK
tile.tfft_part.tfft_part_tier_t1.name=Fluid Unit Block (T1)
tile.tfft_part.tfft_part_tier_t2.name=Fluid Unit Block (T2)
tile.tfft_part.tfft_part_tier_t3.name=Fluid Unit Block (T3)
tile.tfft_part.tfft_part_tier_t4.name=Fluid Unit Block (T4)
tile.tfft_part.tfft_part_tier_t5.name=Fluid Unit Block (T5)
tile.tfft_part.tfft_part_tier_t6.name=Fluid Unit Block (T6)
tile.tfft_part.tfft_part_tier_t7.name=Fluid Unit Block (T7)
tile.tfft_part.tfft_part_tier_t8.name=Fluid Unit Block (T8)
tile.tfft_part.tfft_part_tier_t9.name=Fluid Unit Block (T9)
tile.tfft_part.tfft_part_tier_t10.name=Fluid Unit Block (T10)
#Machine
drtech.machine.annihilation_generator.name=Annihilation Generator
drtech.machine.advanced_process_array.name=Advanced Processing Array (Laser)
drtech.machine.electric_implosion_compressor.name=Electric Implosion Compressor
drtech.machine.fluid_drilling_rig.iv.name=Infinite Fluid Drilling Rig
drtech.machine.large_uu_producter.name=Large Matter Generator
drtech.machine.large_element_duplicator.name=Large Element Duplicator
drtech.machine.log_factory.name=Log Replication Factory
drtech.machine.molecular_recombination.name=Large Molecular Recombiner
drtech.machine.yot_tank.name=YOT Tank
drtech.machine.mob_killer.name=Mob Simulation Chamber
drtech.machine.deep_ground_pump.name=Deep Thermal Pump
drtech.machine.tfft_tank.name=T.F.F.T Tank
drtech.machine.yot_hatch.name=YOT Hatch
drtech.machine.trans_tower.name=Energy Transfer Tower
drtech.machine.solar_tower.name=Solar Heat Collection Tower
drtech.machine.nuclear_generator.name=Fission Reactor
drtech.machine.large_bee_hive.name=Giant Beehive
drtech.machine.beneath_trans.name=Earth Shield Machine
drtech.machine.drone_pad.name=Drone Platform
drtech.machine.wind_driven_generator.name=Wind Power Generator
drtech.machine.player_beacon.name=Wireless Power Beacon
drtech.machine.large_alloy_smelter.name=Large Alloy Furnace
drtech.machine.matrix_solver.name=Indeterminate Matrix Solver
drtech.machine.large_extruder.name=Large Extruder
drtech.machine.passthrough_computationhatch.name=Computation Pass-Through Hatch
drtech.machine.industrial_apiary.name=Industrial Beehive
drtech.machine.concrete_backfiller1.name=Concrete Backfiller
drtech.machine.concrete_backfiller2.name=Advanced Concrete Backfiller
drtech.machine.type_filter.name=Type Filter
drtech.machine.industrial_coke_oven.name=Industrial Coke Oven
drtech.machine.large_lighting_rod.name=Large Lightning Rod
drtech.machine.comb_process.name=Honeycomb Processor
drtech.machine.industrial_mixer.name=Industrial Mixer
drtech.machine.industrial_roller_press.name=Industrial Roller Press
drtech.machine.industrial_cable_press.name=Industrial Cable Press
drtech.machine.industrial_sieve.name=Industrial Sieve
drtech.machine.industrial_centrifuge.name=Industrial Centrifuge
drtech.machine.rocket_launch_pad.name=Rocket Launch Pad
drtech.machine.ru_generator.name=Rotating Energy Generator
drtech.machine.ru_macerator.name=Ru Macerator
drtech.machine.ru_mixer.name=Ru Mixer
drtech.machine.ru_sifter.name=Ru Sifter
drtech.machine.ru_compressor.name=Ru Compressor
drtech.machine.ru_extruder.name=Ru Extruder
drtech.machine.ru_hammer.name=Ru Hammer
drtech.machine.ru_wiremill.name=Ru Wiremill
drtech.machine.ru_bender.name=Ru Bender
drtech.machine.ru_centrifuge.name=Ru Centrifuge
#Materials
gregtech.material.bedrock=Bedrock

#Tips
drtech.machine.annihilation_generator.tooltip.1=§cGenerate electricity in stages based on mass (400 is one stage)
drtech.machine.annihilation_generator.tooltip.2=§cElectricity A amount increases over time. Each stage has a maximum electricity A amount. After crossing stages, the current will reset to 1
drtech.machine.annihilation_generator.tooltip.3=§cExtra efficiency bonus based on coil level
gregtech.multiblock.weight=Remaining mass: %s
gregtech.multiblock.mEUt=Output power: %s%s
drtech.multiblock.tire=Coil level: %s
drtech.multiblock.beilv=Power generation efficiency: %s
metaitem.weight.tooltip.1=Mass: 50
metaitem.weight.tooltip.2=Mass: 100
metaitem.weight.tooltip.3=Mass: 150
metaitem.weight.tooltip.4=Mass: 200
metaitem.weight.tooltip.5=Mass: 300
metaitem.gravity_shield.info.1=Gravity has been shielded!
metaitem.gravity_shield.info.2=Cancel gravity shielding!
metaitem.gravity_shield.tooltip.1=Shift + right-click to toggle
behavior.data_item.cd_rom.title=§nData stored on the CD:
behavior.data_item.cd_rom.data=- §a%s
drtech.machine.uuproducter.tip.1=§6Enjoy the joy of big machines
drtech.machine.uuproducter.tip.2=§6Power consumption is half of the original
drtech.machine.uuproducter.tip.3=§6Parallel = 8 * Voltage Level
drtech.machine.duplicator.tip.1=§6Enjoy the joy of big machines
drtech.machine.duplicator.tip.2=§6Speed is double the original
drtech.machine.duplicator.tip.3=§6Parallel = 8 * Voltage Level
drtech.machine.industrial_mixer.tooltip.1=§6Enjoy the joy of big machines
drtech.machine.industrial_mixer.tooltip.2=§6250% faster than small machines at the same voltage
drtech.machine.industrial_mixer.tooltip.3=§6Each voltage level increase allows processing of 8 more items
drtech.machine.industrial_roller_press.tooltip.1=§6Enjoy the joy of big machines
drtech.machine.industrial_roller_press.tooltip.2=§6500% faster than small machines at the same voltage
drtech.machine.industrial_roller_press.tooltip.3=§6Each voltage level increase allows processing of 4 more items
drtech.machine.industrial_cable_press.tooltip.1=§6Enjoy the joy of big machines
drtech.machine.industrial_cable_press.tooltip.2=§6200% faster than small machines at the same voltage
drtech.machine.industrial_cable_press.tooltip.3=§6Each voltage level increase allows processing of 4 more items
drtech.machine.industrial_cable_press.tooltip.4=§6Power consumption is 75% of the original
drtech.machine.industrial_sieve.tooltip.1=§6Enjoy the joy of big machines
drtech.machine.industrial_sieve.tooltip.2=§6400% faster than small machines at the same voltage
drtech.machine.industrial_sieve.tooltip.3=§6Each voltage level increase allows processing of 4 more items
drtech.machine.industrial_sieve.tooltip.4=§6Power consumption is 75% of the original
drtech.machine.industrial_centrifuge.tooltip.1=§6Enjoy the joy of big machines
drtech.machine.industrial_centrifuge.tooltip.2=§6150% faster than small machines at the same voltage
drtech.machine.industrial_centrifuge.tooltip.3=§6Each voltage level increase allows processing of 6 more items
drtech.machine.industrial_centrifuge.tooltip.4=§690% power consumption of the original
drtech.machine.logcreate.tip.1=§1Production formula: (2×Voltage Level² - 2×Voltage Level + 5)×5×Output Coefficient
drtech.machine.logcreate.tip.2=§3Saw = 1x  Circular Saw = 2x  Chainsaw = 4x
drtech.machine.logcreate.tip.3=§3Working speed fixed at 5 seconds
drtech.machine.recombination.tip.1=§3Parallel = 2 * Voltage Level
drtech.machine.recombination.tip.2=§3Conversion between molecules!
drtech.universal.tooltip.energy_storage_capacity=§cFluid Buffer: §r%s L
drtech.multiblock.yot_tank.fluid_type=Fluid Type: %s
gregtech.machine.yot_tank.tooltip1=§9Super Super Super Quantum Tank!
gregtech.machine.yot_tank.tooltip2=§9Store any combination, operates without power consumption!
drtech.multiblock.lbh.changep=Toggle working type
drtech.multiblock.lbh.changew=Toggle working mode
drtech.machine.mobskiller.tip.1=§3Drops based on circuit board and biome (Nether, Swamp, End)! Place a sword in the input bus!
drtech.machine.mobskiller.tip.2=§3According to circuit 1-14: Zombie, Skeleton, Creeper, Witch, Blaze, Pigman, Wither Skeleton, Ghast, Enderman, Slime, Cow, Chicken, Sheep, Pig
metaitem.pipe_1.tooltip.1=Pipe Length: 1
metaitem.pipe_5.tooltip.1=Pipe Length: 5
metaitem.pipe_10.tooltip.1=Pipe Length: 10
drtech.deep_ground_pump.deep=Current Depth: %s
gtqt.multiblock.yot_tank.fluid_type=%s Fluid Type: %s Storage: %s
gtqt.multiblock.tfft.computation=Filling: %s
gtqt.multiblock.power_substation.stored=Capacity: %s
gtqtcore.multiblock.tfft.threshold_decrement=Fluid backward
gtqtcore.multiblock.tfft.threshold_increment=Fluid forward
gtqtcore.multiblock.tfft.clearfluid=Clear current fluid
gtqtcore.multiblock.tfft.isoutput=Toggle output state
drtech.multiblock.power_substation.output=Fluid output state: %s
drtech.multiblock.power_substation.eut=Power consumption: §3%d EU/T
drtech.universal.tooltip.energy_eut=§cUnit Power Consumption: §r%d EU/T
drtech.machine.energytrans.connect=Connection Location %s
drtech.machine.energytrans.energy=Capacitor Stored Energy: %s
behavior.data_item.poscard.data=Stored Coordinates: %s
drtech.machine.energytrans.posdist=Connection Distance: %s
gtqtcore.multiblock.energytrans.clearpos=Clear connection
drtech.machine.energytrans.tooltip.1=Long-distance power transmission, can automatically transform voltage!
drtech.machine.energytrans.tooltip.2=Limit of 100 blocks, please do not create closed-loop connections
behavior.data_item.poscard.opera=Shift + right-click to obtain coordinates, right-click to write coordinates
metaitem.gold_coin.tooltip.1=Who doesn't like gold ingots!
drtech.machine.solarpower.tire=Reflector Ring Level: %s
drtech.machine.solarpower.eff=Machine Efficiency: %s percent
drtech.machine.solarpower.heat=Internal Heat: %s
drtech.machine.solarpower.tip.1=Each cycle, heat increases and simultaneously heats all solar salts (cold)
drtech.machine.solarpower.tip.2=Converting solar salts (cold) to solar salts (hot) will reduce heat, the reduction equals the conversion amount
drtech.machine.solarpower.tip.3=If the amount of solar salts (cold) exceeds heat, the heat will drop to 0; efficiency is highest when close to half the maximum heat
drtech.machine.solarpower.tip.4=Heat efficiency is lowest when heat is 0 or 100000; highest when heat is 50000
drtech.machine.solarpower.tip.5=Heat efficiency formula: (7000 - |Current Heat - 50000|^0.8) / 7000. Heat gained each cycle: Number of Reflectors * Heat Efficiency * (10 + Gain)
drtech.machine.solarpower.tip.6=Gain: 1 ring=1, 2 rings=2, 3 rings=4, 4 rings=8, 5 rings=16
fuelrod.date.tip1=§cCurrent Durability: %s
fuelrod.date.tip2=Maximum Durability: %s
fuelrod.date.tip3=Temperature Influence: %s
heatvent.date.tip1=§cCurrent Heat Storage: %s
heatvent.date.tip2=Maximum Heat Storage: %s
metaitem.nuclear.upgrade.io=Automatically input items from the input bus, automatically output exhausted fuel rods and overheated cooling cells
metaitem.nuclear.upgrade.stop=Overheat shutdown and full energy shutdown
metaitem.nuclear.upgrade.catch=Increase power generation efficiency (by 10% each)
metaitem.nuclear.upgrade.reflect=Increase combustion time
behavior.data_item.wireless_panel.username=Network Owner: %s
behavior.data_item.wireless_panel.data=UUID: %s
behavior.data_item.wireless_panel.data.2=Shift + right-click to bind to own network, right-click to bind the wireless storage and power beacon to the network
behavior.data_item.wireless_panel.data.3=Right-click to open GUI
behavior.data_item.wireless_panel.data.4=Shift + left-click to bind to power beacon
drtech.machine.player_beacon.btn1=Clear List
drtech.machine.player_beacon.btn2=None
drtech.machine.wireless.export.tooltip=§cWireless Power Storage (requires channel binding)
drtech.machine.wireless.import.tooltip=§aWireless Energy Storage (requires channel binding)
behavior.data_item.hand_pump.data.1=Fluid transfer tool with a capacity of 128,000 mB, can also be seen as a multifunctional portable tank.
behavior.data_item.hand_pump.data.2=The biggest feature is to extract fluids from input storage, solving the problem of fluid redundancy that is difficult to clean.
behavior.data_item.hand_pump.data.3=Right-click on a device with fluid to extract it, filling itself as much as possible; sneak right-click on a fluid storage device to output fluid.
behavior.data_item.hand_pump.data.4=If there are more than 144mb of solder inside, shift + right-click can repair the maintenance storage.
drtech.machine.large_alloy_smelter.tooltip.1=§6Large alloy furnace, 2 times faster than a single block
drtech.machine.large_alloy_smelter.tooltip.2=§6Smelt the alloys you need to your heart's content
drtech.machine.large_alloy_smelter.tooltip.3=§6Parallel = 2 * (Voltage Level + Coil Level - 1)
drtech.machine.large_extruder.tooltip.1=§6Large extruder, 2.5 times faster than a single block
drtech.machine.large_extruder.tooltip.2=§6Extrude to your heart's content
drtech.machine.large_extruder.tooltip.3=§6Parallel below UV voltage level * 4, above voltage level * 8
drtech.machine.passthrough_computationhatch.tooltip.1=§dClean room computation transfer method
drtech.machine.passthrough_computationhatch.tooltip.2=§dForward receiving and reverse delivery
drtech.machine.nuclear.tooltip.1=§dIC2 Nuclear Power Replica
drtech.machine.nuclear.tooltip.2=§dUpgrade components can be installed for a new experience
metaitem.upgrade.info=Upgrade for the Industrial Beehive %s
metaitem.upgrade.maxnum=Maximum Installation Quantity: %s
metaitem.upgrade.speed=×Unlock %s times acceleration
metaitem.upgrade.energy=×Energy Consumption %s
metaitem.upgrade.product=×Unlock 8× Production Upgrade
metaitem.upgrade.production.function=Increase production by 25%
metaitem.upgrade.biomes=×Biome Coverage: %s
metaitem.upgrade.light=×Internal Lighting
metaitem.upgrade.flowering=×Pollination +20%
metaitem.upgrade.dry=×Humidity -12.5%
metaitem.upgrade.humidifier=×Humidity +12.5%
metaitem.upgrade.pollen_scrubber=×Pollination Collection -100%
metaitem.upgrade.cooler=×Temperature -12.5%
metaitem.upgrade.heater=×Temperature +12.5%
metaitem.upgrade.lifespan=×Lifespan -33.3%
metaitem.upgrade.seal=×Rainproof
metaitem.upgrade.genetic_stabilizer=×Gene Decay -100%
metaitem.upgrade.territory=×Activity Range +50%
metaitem.upgrade.sieve=×Pollen Collection
metaitem.upgrade.tool_box.1=A tool box that can hold tools
metaitem.upgrade.tool_box.2=Can maintain the maintenance storage
drtech.industrial_apiary.tootip.1=Consumption Eu/T: %s
drtech.industrial_apiary.tootip.2=Environmental Temperature: %s
drtech.industrial_apiary.tootip.3=Environmental Humidity: %s
drtech.industrial_apiary.tootip.4=Error Information: %s
drtech.industrial_apiary.tootip.5=No issues, my friend!
drtech.gui.industrial_apiary.tooltip.1.disabled=Machine has been paused
drtech.gui.industrial_apiary.tooltip.1.enabled=Machine is executing
drtech.gui.industrial_apiary.tooltip.2.disabled=Cancel processing state
drtech.gui.industrial_apiary.tooltip.2.enabled=Enable processing state
behavior.matrix_gems.info=Stored Data: %s
drtech.universal.tooltip.voltage_in=§a动能等级：§f%,d Tire（对应电压 %s§f）
#Fluid
gregtech.material.cold_sun_salt=Cold Solar Salt
gregtech.material.hot_sun_salt=Hot Solar Salt
#Hatch
drtech.machine.laser_hatch.source_16384a.iv.name=16384A §1IV§r Laser Source Hatch
drtech.machine.laser_hatch.source_16384a.luv.name=16384A §dLuV§r Laser Source Hatch
drtech.machine.laser_hatch.source_16384a.zpm.name=16384A §cZPM§r Laser Source Hatch
drtech.machine.laser_hatch.source_16384a.uv.name=16384A §3UV§r Laser Source Hatch
drtech.machine.laser_hatch.source_16384a.uhv.name=16384A §4UHV§r Laser Source Hatch
drtech.machine.laser_hatch.source_16384a.uev.name=16384A §aUEV§r Laser Source Hatch
drtech.machine.laser_hatch.source_16384a.uiv.name=16384A §2UIV§r Laser Source Hatch
drtech.machine.laser_hatch.source_16384a.uxv.name=16384A §eUXV§r Laser Source Hatch
drtech.machine.laser_hatch.source_16384a.opv.name=16384A §9OpV§r Laser Source Hatch
drtech.machine.laser_hatch.source_16384a.max.name=16384A §c§lMAX§r Laser Source Hatch

drtech.machine.laser_hatch.target_16384a.iv.name=16384A §1IV§r Laser Target Hatch
drtech.machine.laser_hatch.target_16384a.luv.name=16384A §dLuV§r Laser Target Hatch
drtech.machine.laser_hatch.target_16384a.zpm.name=16384A §cZPM§r Laser Target Hatch
drtech.machine.laser_hatch.target_16384a.uv.name=16384A §3UV§r Laser Target Hatch
drtech.machine.laser_hatch.target_16384a.uhv.name=16384A §4UHV§r Laser Target Hatch
drtech.machine.laser_hatch.target_16384a.uev.name=16384A §aUEV§r Laser Target Hatch
drtech.machine.laser_hatch.target_16384a.uiv.name=16384A §2UIV§r Laser Target Hatch
drtech.machine.laser_hatch.target_16384a.uxv.name=16384A §eUXV§r Laser Target Hatch
drtech.machine.laser_hatch.target_16384a.opv.name=16384A §9OpV§r Laser Target Hatch
drtech.machine.laser_hatch.target_16384a.max.name=16384A §c§lMAX§r Laser Target Hatch

#UU Material Production
drtech.machine.recycle.lv.name=Basic Recycler
drtech.machine.recycle.mv.name=Advanced Recycler
drtech.machine.recycle.hv.name=Advanced Recycler II
drtech.machine.recycle.ev.name=Advanced Recycler III
drtech.machine.recycle.iv.name=Elite Recycler
drtech.machine.recycle.luv.name=Elite Recycler II
drtech.machine.recycle.zpm.name=Elite Recycler III
drtech.machine.recycle.uv.name=Ultimate Recycler
drtech.machine.recycle.uhv.name=Epic Recycler
drtech.machine.recycle.uev.name=Epic Recycler II
drtech.machine.recycle.uiv.name=Epic Recycler III
drtech.machine.recycle.uxv.name=Epic Recycler IV
drtech.machine.recycle.opv.name=Legendary Recycler


#UU Matter Production
drtech.machine.uu_producter.lv.name=Basic UU Matter Producer
drtech.machine.uu_producter.mv.name=Advanced UU Matter Producer
drtech.machine.uu_producter.hv.name=Advanced UU Matter Producer II
drtech.machine.uu_producter.ev.name=Advanced UU Matter Producer III
drtech.machine.uu_producter.iv.name=Elite UU Matter Producer
drtech.machine.uu_producter.luv.name=Elite UU Matter Producer II
drtech.machine.uu_producter.zpm.name=Elite UU Matter Producer III
drtech.machine.uu_producter.uv.name=Ultimate UU Matter Producer
drtech.machine.uu_producter.uhv.name=Epic UU Matter Producer
drtech.machine.uu_producter.uev.name=Epic UU Matter Producer II
drtech.machine.uu_producter.uiv.name=Epic UU Matter Producer III
drtech.machine.uu_producter.uxv.name=Epic UU Matter Producer IV
drtech.machine.uu_producter.opv.name=Legendary UU Matter Producer

#Duplicator
drtech.machine.duplicator.lv.name=Basic Duplicator
drtech.machine.duplicator.mv.name=Advanced Duplicator
drtech.machine.duplicator.hv.name=Advanced Duplicator II
drtech.machine.duplicator.ev.name=Advanced Duplicator III
drtech.machine.duplicator.iv.name=Elite Duplicator
drtech.machine.duplicator.luv.name=Elite Duplicator II
drtech.machine.duplicator.zpm.name=Elite Duplicator III
drtech.machine.duplicator.uv.name=Ultimate Duplicator
drtech.machine.duplicator.uhv.name=Epic Duplicator
drtech.machine.duplicator.uev.name=Epic Duplicator II
drtech.machine.duplicator.uiv.name=Epic Duplicator III
drtech.machine.duplicator.uxv.name=Epic Duplicator IV
drtech.machine.duplicator.opv.name=Legendary Duplicator

drtech.machine.wireless_energy_hatch.receiver.lv.name=Wireless Energy Input Port (§7LV§r)
drtech.machine.wireless_energy_hatch.receiver.mv.name=Wireless Energy Input Port (§bMV§r)
drtech.machine.wireless_energy_hatch.receiver.hv.name=Wireless Energy Input Port (§6HV§r)
drtech.machine.wireless_energy_hatch.receiver.ev.name=Wireless Energy Input Port (§5EV§r)
drtech.machine.wireless_energy_hatch.receiver.iv.name=Wireless Energy Input Port (§1IV§r)
drtech.machine.wireless_energy_hatch.receiver.luv.name=Wireless Energy Input Port (§dLuV§r)
drtech.machine.wireless_energy_hatch.receiver.zpm.name=Wireless Energy Input Port (§cZPM§r)
drtech.machine.wireless_energy_hatch.receiver.uv.name=Wireless Energy Input Port (§3UV§r)
drtech.machine.wireless_energy_hatch.receiver.uhv.name=Wireless Energy Input Port (§4UHV§r)
drtech.machine.wireless_energy_hatch.receiver.uev.name=Wireless Energy Input Port (§4UEV§r)
drtech.machine.wireless_energy_hatch.receiver.uiv.name=Wireless Energy Input Port (§4UIV§r)

drtech.machine.wireless_energy_hatch.transmitter.lv.name=Wireless Energy Output Port (§7LV§r)
drtech.machine.wireless_energy_hatch.transmitter.mv.name=Wireless Energy Output Port (§bMV§r)
drtech.machine.wireless_energy_hatch.transmitter.hv.name=Wireless Energy Output Port (§6HV§r)
drtech.machine.wireless_energy_hatch.transmitter.ev.name=Wireless Energy Output Port (§5EV§r)
drtech.machine.wireless_energy_hatch.transmitter.iv.name=Wireless Energy Output Port (§1IV§r)
drtech.machine.wireless_energy_hatch.transmitter.luv.name=Wireless Energy Output Port (§dLuV§r)
drtech.machine.wireless_energy_hatch.transmitter.zpm.name=Wireless Energy Output Port (§cZPM§r)
drtech.machine.wireless_energy_hatch.transmitter.uv.name=Wireless Energy Output Port (§3UV§r)
drtech.machine.wireless_energy_hatch.transmitter.uhv.name=Wireless Energy Output Port (§4UHV§r)
drtech.machine.wireless_energy_hatch.transmitter.uev.name=Wireless Energy Output Port (§4UEV§r)
drtech.machine.wireless_energy_hatch.transmitter.uiv.name=Wireless Energy Output Port (§4UIV§r)

#Collector
drtech.machine.universal_collector.ulv.name=Simple Universal Collector
drtech.machine.universal_collector.lv.name=Basic Universal Collector
drtech.machine.universal_collector.mv.name=Advanced Universal Collector
drtech.machine.universal_collector.hv.name=Advanced Universal Collector II
drtech.machine.universal_collector.ev.name=Advanced Universal Collector III
drtech.machine.universal_collector.iv.name=Elite Universal Collector
drtech.machine.universal_collector.luv.name=Elite Universal Collector II
drtech.machine.universal_collector.zpm.name=Elite Universal Collector III
drtech.machine.universal_collector.uv.name=Ultimate Universal Collector
drtech.machine.universal_collector.uhv.name=Epic Universal Collector
drtech.machine.universal_collector.uev.name=Epic Universal Collector II
drtech.machine.universal_collector.uiv.name=Epic Universal Collector III
drtech.machine.universal_collector.uxv.name=Epic Universal Collector IV
drtech.machine.universal_collector.opv.name=Legendary Universal Collector

#Disassembly
drtech.machine.disassembly.ulv.name=Simple Disassembler
drtech.machine.disassembly.lv.name=Basic Disassembler
drtech.machine.disassembly.mv.name=Advanced Disassembler
drtech.machine.disassembly.hv.name=Advanced Disassembler II
drtech.machine.disassembly.ev.name=Advanced Disassembler III
drtech.machine.disassembly.iv.name=Elite Disassembler
drtech.machine.disassembly.luv.name=Elite Disassembler II
drtech.machine.disassembly.zpm.name=Elite Disassembler III
drtech.machine.disassembly.uv.name=Ultimate Disassembler
drtech.machine.disassembly.uhv.name=Epic Disassembler
drtech.machine.disassembly.uev.name=Epic Disassembler II
drtech.machine.disassembly.uiv.name=Epic Disassembler III
drtech.machine.disassembly.uxv.name=Epic Disassembler IV
drtech.machine.disassembly.opv.name=Legendary Disassembler


drtech.machine.wireless_energy_hatch.input.ulv.name=Wireless Energy Storage (ulv)
drtech.machine.wireless_energy_hatch.input.lv.name=Wireless Energy Storage (§7LV§r)
drtech.machine.wireless_energy_hatch.input.mv.name=Wireless Energy Storage (§bMV§r)
drtech.machine.wireless_energy_hatch.input.hv.name=Wireless Energy Storage (§6HV§r)
drtech.machine.wireless_energy_hatch.input.ev.name=Wireless Energy Storage (§5EV§r)
drtech.machine.wireless_energy_hatch.input.iv.name=Wireless Energy Storage (§1IV§r)
drtech.machine.wireless_energy_hatch.input.luv.name=Wireless Energy Storage (§dLuV§r)
drtech.machine.wireless_energy_hatch.input.zpm.name=Wireless Energy Storage (§cZPM§r)
drtech.machine.wireless_energy_hatch.input.uv.name=Wireless Energy Storage (§3UV§r)
drtech.machine.wireless_energy_hatch.input.uhv.name=Wireless Energy Storage (§4UHV§r)
drtech.machine.wireless_energy_hatch.input.uev.name=Wireless Energy Storage (§4UEV§r)
drtech.machine.wireless_energy_hatch.input.uiv.name=Wireless Energy Storage (§4UIV§r)
drtech.machine.wireless_energy_hatch.input.uxv.name=Wireless Energy Storage (§eUXV§r)
drtech.machine.wireless_energy_hatch.input.opv.name=Wireless Energy Storage (§9OpV§r)
drtech.machine.wireless_energy_hatch.input.max.name=Wireless Energy Storage (§c§lMAX§r)

drtech.machine.wireless_energy_hatch.output.ulv.name=Wireless Power Storage (ulv)
drtech.machine.wireless_energy_hatch.output.lv.name=Wireless Power Storage (§7LV§r)
drtech.machine.wireless_energy_hatch.output.mv.name=Wireless Power Storage (§bMV§r)
drtech.machine.wireless_energy_hatch.output.hv.name=Wireless Power Storage (§6HV§r)
drtech.machine.wireless_energy_hatch.output.ev.name=Wireless Power Storage (§5EV§r)
drtech.machine.wireless_energy_hatch.output.iv.name=Wireless Power Storage (§1IV§r)
drtech.machine.wireless_energy_hatch.output.luv.name=Wireless Power Storage (§dLuV§r)
drtech.machine.wireless_energy_hatch.output.zpm.name=Wireless Power Storage (§cZPM§r)
drtech.machine.wireless_energy_hatch.output.uv.name=Wireless Power Storage (§3UV§r)
drtech.machine.wireless_energy_hatch.output.uhv.name=Wireless Power Storage (§4UHV§r)
drtech.machine.wireless_energy_hatch.output.uev.name=Wireless Power Storage (§aUEV§r)
drtech.machine.wireless_energy_hatch.output.uiv.name=Wireless Power Storage (§2UIV§r)
drtech.machine.wireless_energy_hatch.output.uxv.name=Wireless Power Storage (§eUXV§r)
drtech.machine.wireless_energy_hatch.output.opv.name=Wireless Power Storage (§9OpV§r)
drtech.machine.wireless_energy_hatch.output.max.name=Wireless Power Storage (§c§lMAX§r)

# Input and Output for 4A
drtech.machine.wireless_energy_hatch.input_4a.ulv.name=4A Wireless Energy Storage (§8ULV§r)
drtech.machine.wireless_energy_hatch.input_4a.lv.name=4A Wireless Energy Storage (§7LV§r)
drtech.machine.wireless_energy_hatch.input_4a.mv.name=4A Wireless Energy Storage (§bMV§r)
drtech.machine.wireless_energy_hatch.input_4a.hv.name=4A Wireless Energy Storage (§6HV§r)
drtech.machine.wireless_energy_hatch.input_4a.ev.name=4A Wireless Energy Storage (§5EV§r)
drtech.machine.wireless_energy_hatch.input_4a.iv.name=4A Wireless Energy Storage (§1IV§r)
drtech.machine.wireless_energy_hatch.input_4a.luv.name=4A Wireless Energy Storage (§dLuV§r)
drtech.machine.wireless_energy_hatch.input_4a.zpm.name=4A Wireless Energy Storage (§cZPM§r)
drtech.machine.wireless_energy_hatch.input_4a.uv.name=4A Wireless Energy Storage (§3UV§r)
drtech.machine.wireless_energy_hatch.input_4a.uhv.name=4A Wireless Energy Storage (§4UHV§r)
drtech.machine.wireless_energy_hatch.input_4a.uev.name=4A Wireless Energy Storage (§aUEV§r)
drtech.machine.wireless_energy_hatch.input_4a.uiv.name=4A Wireless Energy Storage (§2UIV§r)
drtech.machine.wireless_energy_hatch.input_4a.uxv.name=4A Wireless Energy Storage (§eUXV§r)
drtech.machine.wireless_energy_hatch.input_4a.opv.name=4A Wireless Energy Storage (§9OpV§r)
drtech.machine.wireless_energy_hatch.input_4a.max.name=4A Wireless Energy Storage (§c§lMAX§r)

drtech.machine.wireless_energy_hatch.output_4a.ulv.name=4A Wireless Power Storage (§8ULV§r)
drtech.machine.wireless_energy_hatch.output_4a.lv.name=4A Wireless Power Storage (§7LV§r)
drtech.machine.wireless_energy_hatch.output_4a.mv.name=4A Wireless Power Storage (§bMV§r)
drtech.machine.wireless_energy_hatch.output_4a.hv.name=4A Wireless Power Storage (§6HV§r)
drtech.machine.wireless_energy_hatch.output_4a.ev.name=4A Wireless Power Storage (§5EV§r)
drtech.machine.wireless_energy_hatch.output_4a.iv.name=4A Wireless Power Storage (§1IV§r)
drtech.machine.wireless_energy_hatch.output_4a.luv.name=4A Wireless Power Storage (§dLuV§r)
drtech.machine.wireless_energy_hatch.output_4a.zpm.name=4A Wireless Power Storage (§cZPM§r)
drtech.machine.wireless_energy_hatch.output_4a.uv.name=4A Wireless Power Storage (§3UV§r)
drtech.machine.wireless_energy_hatch.output_4a.uhv.name=4A Wireless Power Storage (§4UHV§r)
drtech.machine.wireless_energy_hatch.output_4a.uev.name=4A Wireless Power Storage (§aUEV§r)
drtech.machine.wireless_energy_hatch.output_4a.uiv.name=4A Wireless Power Storage (§2UIV§r)
drtech.machine.wireless_energy_hatch.output_4a.uxv.name=4A Wireless Power Storage (§eUXV§r)
drtech.machine.wireless_energy_hatch.output_4a.opv.name=4A Wireless Power Storage (§9OpV§r)
drtech.machine.wireless_energy_hatch.output_4a.max.name=4A Wireless Power Storage (§c§lMAX§r)

# Input and Output for 16A
drtech.machine.wireless_energy_hatch.input_16a.ulv.name=16A Wireless Energy Storage (§8ULV§r)
drtech.machine.wireless_energy_hatch.input_16a.lv.name=16A Wireless Energy Storage (§7LV§r)
drtech.machine.wireless_energy_hatch.input_16a.mv.name=16A Wireless Energy Storage (§bMV§r)
drtech.machine.wireless_energy_hatch.input_16a.hv.name=16A Wireless Energy Storage (§6HV§r)
drtech.machine.wireless_energy_hatch.input_16a.ev.name=16A Wireless Energy Storage (§5EV§r)
drtech.machine.wireless_energy_hatch.input_16a.iv.name=16A Wireless Energy Storage (§1IV§r)
drtech.machine.wireless_energy_hatch.input_16a.luv.name=16A Wireless Energy Storage (§dLuV§r)
drtech.machine.wireless_energy_hatch.input_16a.zpm.name=16A Wireless Energy Storage (§cZPM§r)
drtech.machine.wireless_energy_hatch.input_16a.uv.name=16A Wireless Energy Storage (§3UV§r)
drtech.machine.wireless_energy_hatch.input_16a.uhv.name=16A Wireless Energy Storage (§4UHV§r)
drtech.machine.wireless_energy_hatch.input_16a.uev.name=16A Wireless Energy Storage (§aUEV§r)
drtech.machine.wireless_energy_hatch.input_16a.uiv.name=16A Wireless Energy Storage (§2UIV§r)
drtech.machine.wireless_energy_hatch.input_16a.uxv.name=16A Wireless Energy Storage (§eUXV§r)
drtech.machine.wireless_energy_hatch.input_16a.opv.name=16A Wireless Energy Storage (§9OpV§r)
drtech.machine.wireless_energy_hatch.input_16a.max.name=16A Wireless Energy Storage (§c§lMAX§r)

drtech.machine.wireless_energy_hatch.output_16a.ulv.name=16A Wireless Power Storage (§8ULV§r)
drtech.machine.wireless_energy_hatch.output_16a.lv.name=16A Wireless Power Storage (§7LV§r)
drtech.machine.wireless_energy_hatch.output_16a.mv.name=16A Wireless Power Storage (§bMV§r)
drtech.machine.wireless_energy_hatch.output_16a.hv.name=16A Wireless Power Storage (§6HV§r)
drtech.machine.wireless_energy_hatch.output_16a.ev.name=16A Wireless Power Storage (§5EV§r)
drtech.machine.wireless_energy_hatch.output_16a.iv.name=16A Wireless Power Storage (§1IV§r)
drtech.machine.wireless_energy_hatch.output_16a.luv.name=16A Wireless Power Storage (§dLuV§r)
drtech.machine.wireless_energy_hatch.output_16a.zpm.name=16A Wireless Power Storage (§cZPM§r)
drtech.machine.wireless_energy_hatch.output_16a.uv.name=16A Wireless Power Storage (§3UV§r)
drtech.machine.wireless_energy_hatch.output_16a.uhv.name=16A Wireless Power Storage (§4UHV§r)
drtech.machine.wireless_energy_hatch.output_16a.uev.name=16A Wireless Power Storage (§aUEV§r)
drtech.machine.wireless_energy_hatch.output_16a.uiv.name=16A Wireless Power Storage (§2UIV§r)
drtech.machine.wireless_energy_hatch.output_16a.uxv.name=16A Wireless Power Storage (§eUXV§r)
drtech.machine.wireless_energy_hatch.output_16a.opv.name=16A Wireless Power Storage (§9OpV§r)
drtech.machine.wireless_energy_hatch.output_16a.max.name=16A Wireless Power Storage (§c§lMAX§r)

# Input and Output for 64A
drtech.machine.wireless_energy_hatch.input_64a.ulv.name=64A Wireless Energy Storage (§8ULV§r)
drtech.machine.wireless_energy_hatch.input_64a.lv.name=64A Wireless Energy Storage (§7LV§r)
drtech.machine.wireless_energy_hatch.input_64a.mv.name=64A Wireless Energy Storage (§bMV§r)
drtech.machine.wireless_energy_hatch.input_64a.hv.name=64A Wireless Energy Storage (§6HV§r)
drtech.machine.wireless_energy_hatch.input_64a.ev.name=64A Wireless Energy Storage (§5EV§r)
drtech.machine.wireless_energy_hatch.input_64a.iv.name=64A Wireless Energy Storage (§1IV§r)
drtech.machine.wireless_energy_hatch.input_64a.luv.name=64A Wireless Energy Storage (§dLuV§r)
drtech.machine.wireless_energy_hatch.input_64a.zpm.name=64A Wireless Energy Storage (§cZPM§r)
drtech.machine.wireless_energy_hatch.input_64a.uv.name=64A Wireless Energy Storage (§3UV§r)
drtech.machine.wireless_energy_hatch.input_64a.uhv.name=64A Wireless Energy Storage (§4UHV§r)
drtech.machine.wireless_energy_hatch.input_64a.uev.name=64A Wireless Energy Storage (§aUEV§r)
drtech.machine.wireless_energy_hatch.input_64a.uiv.name=64A Wireless Energy Storage (§2UIV§r)
drtech.machine.wireless_energy_hatch.input_64a.uxv.name=64A Wireless Energy Storage (§eUXV§r)
drtech.machine.wireless_energy_hatch.input_64a.opv.name=64A Wireless Energy Storage (§9OpV§r)
drtech.machine.wireless_energy_hatch.input_64a.max.name=64A Wireless Energy Storage (§c§lMAX§r)

drtech.machine.wireless_energy_hatch.output_64a.ulv.name=64A Wireless Power Storage (§8ULV§r)
drtech.machine.wireless_energy_hatch.output_64a.lv.name=64A Wireless Power Storage (§7LV§r)
drtech.machine.wireless_energy_hatch.output_64a.mv.name=64A Wireless Power Storage (§bMV§r)
drtech.machine.wireless_energy_hatch.output_64a.hv.name=64A Wireless Power Storage (§6HV§r)
drtech.machine.wireless_energy_hatch.output_64a.ev.name=64A Wireless Power Storage (§5EV§r)
drtech.machine.wireless_energy_hatch.output_64a.iv.name=64A Wireless Power Storage (§1IV§r)
drtech.machine.wireless_energy_hatch.output_64a.luv.name=64A Wireless Power Storage (§dLuV§r)
drtech.machine.wireless_energy_hatch.output_64a.zpm.name=64A Wireless Power Storage (§cZPM§r)
drtech.machine.wireless_energy_hatch.output_64a.uv.name=64A Wireless Power Storage (§3UV§r)
drtech.machine.wireless_energy_hatch.output_64a.uhv.name=64A Wireless Power Storage (§4UHV§r)
drtech.machine.wireless_energy_hatch.output_64a.uev.name=64A Wireless Power Storage (§aUEV§r)
drtech.machine.wireless_energy_hatch.output_64a.uiv.name=64A Wireless Power Storage (§2UIV§r)
drtech.machine.wireless_energy_hatch.output_64a.uxv.name=64A Wireless Power Storage (§eUXV§r)
drtech.machine.wireless_energy_hatch.output_64a.opv.name=64A Wireless Power Storage (§9OpV§r)
drtech.machine.wireless_energy_hatch.output_64a.max.name=64A Wireless Power Storage (§c§lMAX§r)

# Input and Output for 256A
drtech.machine.wireless_energy_hatch.input_256a.ulv.name=256A Wireless Energy Storage (§8ULV§r)
drtech.machine.wireless_energy_hatch.input_256a.lv.name=256A Wireless Energy Storage (§7LV§r)
drtech.machine.wireless_energy_hatch.input_256a.mv.name=256A Wireless Energy Storage (§bMV§r)
drtech.machine.wireless_energy_hatch.input_256a.hv.name=256A Wireless Energy Storage (§6HV§r)
drtech.machine.wireless_energy_hatch.input_256a.ev.name=256A Wireless Energy Storage (§5EV§r)
drtech.machine.wireless_energy_hatch.input_256a.iv.name=256A Wireless Energy Storage (§1IV§r)
drtech.machine.wireless_energy_hatch.input_256a.luv.name=256A Wireless Energy Storage (§dLuV§r)
drtech.machine.wireless_energy_hatch.input_256a.zpm.name=256A Wireless Energy Storage (§cZPM§r)
drtech.machine.wireless_energy_hatch.input_256a.uv.name=256A Wireless Energy Storage (§3UV§r)
drtech.machine.wireless_energy_hatch.input_256a.uhv.name=256A Wireless Energy Storage (§4UHV§r)
drtech.machine.wireless_energy_hatch.input_256a.uev.name=256A Wireless Energy Storage (§aUEV§r)
drtech.machine.wireless_energy_hatch.input_256a.uiv.name=256A Wireless Energy Storage (§2UIV§r)
drtech.machine.wireless_energy_hatch.input_256a.uxv.name=256A Wireless Energy Storage (§eUXV§r)
drtech.machine.wireless_energy_hatch.input_256a.opv.name=256A Wireless Energy Storage (§9OpV§r)
drtech.machine.wireless_energy_hatch.input_256a.max.name=256A Wireless Energy Storage (§c§lMAX§r)

drtech.machine.wireless_energy_hatch.output_256a.ulv.name=256A Wireless Power Storage (§8ULV§r)
drtech.machine.wireless_energy_hatch.output_256a.lv.name=256A Wireless Power Storage (§7LV§r)
drtech.machine.wireless_energy_hatch.output_256a.mv.name=256A Wireless Power Storage (§bMV§r)
drtech.machine.wireless_energy_hatch.output_256a.hv.name=256A Wireless Power Storage (§6HV§r)
drtech.machine.wireless_energy_hatch.output_256a.ev.name=256A Wireless Power Storage (§5EV§r)
drtech.machine.wireless_energy_hatch.output_256a.iv.name=256A Wireless Power Storage (§1IV§r)
drtech.machine.wireless_energy_hatch.output_256a.luv.name=256A Wireless Power Storage (§dLuV§r)
drtech.machine.wireless_energy_hatch.output_256a.zpm.name=256A Wireless Power Storage (§cZPM§r)
drtech.machine.wireless_energy_hatch.output_256a.uv.name=256A Wireless Power Storage (§3UV§r)
drtech.machine.wireless_energy_hatch.output_256a.uhv.name=256A Wireless Power Storage (§4UHV§r)
drtech.machine.wireless_energy_hatch.output_256a.uev.name=256A Wireless Power Storage (§aUEV§r)
drtech.machine.wireless_energy_hatch.output_256a.uiv.name=256A Wireless Power Storage (§2UIV§r)
drtech.machine.wireless_energy_hatch.output_256a.uxv.name=256A Wireless Power Storage (§eUXV§r)
drtech.machine.wireless_energy_hatch.output_256a.opv.name=256A Wireless Power Storage (§9OpV§r)
drtech.machine.wireless_energy_hatch.output_256a.max.name=256A Wireless Power Storage (§c§lMAX§r)

# Input and Output for 1024A
drtech.machine.wireless_energy_hatch.input_1024a.ulv.name=1024A Wireless Energy Storage (§8ULV§r)
drtech.machine.wireless_energy_hatch.input_1024a.lv.name=1024A Wireless Energy Storage (§7LV§r)
drtech.machine.wireless_energy_hatch.input_1024a.mv.name=1024A Wireless Energy Storage (§bMV§r)
drtech.machine.wireless_energy_hatch.input_1024a.hv.name=1024A Wireless Energy Storage (§6HV§r)
drtech.machine.wireless_energy_hatch.input_1024a.ev.name=1024A Wireless Energy Storage (§5EV§r)
drtech.machine.wireless_energy_hatch.input_1024a.iv.name=1024A Wireless Energy Storage (§1IV§r)
drtech.machine.wireless_energy_hatch.input_1024a.luv.name=1024A Wireless Energy Storage (§dLuV§r)
drtech.machine.wireless_energy_hatch.input_1024a.zpm.name=1024A Wireless Energy Storage (§cZPM§r)
drtech.machine.wireless_energy_hatch.input_1024a.uv.name=1024A Wireless Energy Storage (§3UV§r)
drtech.machine.wireless_energy_hatch.input_1024a.uhv.name=1024A Wireless Energy Storage (§4UHV§r)
drtech.machine.wireless_energy_hatch.input_1024a.uev.name=1024A Wireless Energy Storage (§aUEV§r)
drtech.machine.wireless_energy_hatch.input_1024a.uiv.name=1024A Wireless Energy Storage (§2UIV§r)
drtech.machine.wireless_energy_hatch.input_1024a.uxv.name=1024A Wireless Energy Storage (§eUXV§r)
drtech.machine.wireless_energy_hatch.input_1024a.opv.name=1024A Wireless Energy Storage (§9OpV§r)
drtech.machine.wireless_energy_hatch.input_1024a.max.name=1024A Wireless Energy Storage (§c§lMAX§r)

drtech.machine.wireless_energy_hatch.output_1024a.ulv.name=1024A Wireless Power Storage (§8ULV§r)
drtech.machine.wireless_energy_hatch.output_1024a.lv.name=1024A Wireless Power Storage (§7LV§r)
drtech.machine.wireless_energy_hatch.output_1024a.mv.name=1024A Wireless Power Storage (§bMV§r)
drtech.machine.wireless_energy_hatch.output_1024a.hv.name=1024A Wireless Power Storage (§6HV§r)
drtech.machine.wireless_energy_hatch.output_1024a.ev.name=1024A Wireless Power Storage (§5EV§r)
drtech.machine.wireless_energy_hatch.output_1024a.iv.name=1024A Wireless Power Storage (§1IV§r)
drtech.machine.wireless_energy_hatch.output_1024a.luv.name=1024A Wireless Power Storage (§dLuV§r)
drtech.machine.wireless_energy_hatch.output_1024a.zpm.name=1024A Wireless Power Storage (§cZPM§r)
drtech.machine.wireless_energy_hatch.output_1024a.uv.name=1024A Wireless Power Storage (§3UV§r)
drtech.machine.wireless_energy_hatch.output_1024a.uhv.name=1024A Wireless Power Storage (§4UHV§r)
drtech.machine.wireless_energy_hatch.output_1024a.uev.name=1024A Wireless Power Storage (§aUEV§r)
drtech.machine.wireless_energy_hatch.output_1024a.uiv.name=1024A Wireless Power Storage (§2UIV§r)
drtech.machine.wireless_energy_hatch.output_1024a.uxv.name=1024A Wireless Power Storage (§eUXV§r)
drtech.machine.wireless_energy_hatch.output_1024a.opv.name=1024A Wireless Power Storage (§9OpV§r)
drtech.machine.wireless_energy_hatch.output_1024a.max.name=1024A Wireless Power Storage (§c§lMAX§r)

# Input and Output for 4096A
drtech.machine.wireless_energy_hatch.input_4096a.ulv.name=4096A Wireless Energy Storage (§8ULV§r)
drtech.machine.wireless_energy_hatch.input_4096a.lv.name=4096A Wireless Energy Storage (§7LV§r)
drtech.machine.wireless_energy_hatch.input_4096a.mv.name=4096A Wireless Energy Storage (§bMV§r)
drtech.machine.wireless_energy_hatch.input_4096a.hv.name=4096A Wireless Energy Storage (§6HV§r)
drtech.machine.wireless_energy_hatch.input_4096a.ev.name=4096A Wireless Energy Storage (§5EV§r)
drtech.machine.wireless_energy_hatch.input_4096a.iv.name=4096A Wireless Energy Storage (§1IV§r)
drtech.machine.wireless_energy_hatch.input_4096a.luv.name=4096A Wireless Energy Storage (§dLuV§r)
drtech.machine.wireless_energy_hatch.input_4096a.zpm.name=4096A Wireless Energy Storage (§cZPM§r)
drtech.machine.wireless_energy_hatch.input_4096a.uv.name=4096A Wireless Energy Storage (§3UV§r)
drtech.machine.wireless_energy_hatch.input_4096a.uhv.name=4096A Wireless Energy Storage (§4UHV§r)
drtech.machine.wireless_energy_hatch.input_4096a.uev.name=4096A Wireless Energy Storage (§aUEV§r)
drtech.machine.wireless_energy_hatch.input_4096a.uiv.name=4096A Wireless Energy Storage (§2UIV§r)
drtech.machine.wireless_energy_hatch.input_4096a.uxv.name=4096A Wireless Energy Storage (§eUXV§r)
drtech.machine.wireless_energy_hatch.input_4096a.opv.name=4096A Wireless Energy Storage (§9OpV§r)
drtech.machine.wireless_energy_hatch.input_4096a.max.name=4096A Wireless Energy Storage (§c§lMAX§r)

drtech.machine.wireless_energy_hatch.output_4096a.ulv.name=4096A Wireless Power Storage (§8ULV§r)
drtech.machine.wireless_energy_hatch.output_4096a.lv.name=4096A Wireless Power Storage (§7LV§r)
drtech.machine.wireless_energy_hatch.output_4096a.mv.name=4096A Wireless Power Storage (§bMV§r)
drtech.machine.wireless_energy_hatch.output_4096a.hv.name=4096A Wireless Power Storage (§6HV§r)
drtech.machine.wireless_energy_hatch.output_4096a.ev.name=4096A Wireless Power Storage (§5EV§r)
drtech.machine.wireless_energy_hatch.output_4096a.iv.name=4096A Wireless Power Storage (§1IV§r)
drtech.machine.wireless_energy_hatch.output_4096a.luv.name=4096A Wireless Power Storage (§dLuV§r)
drtech.machine.wireless_energy_hatch.output_4096a.zpm.name=4096A Wireless Power Storage (§cZPM§r)
drtech.machine.wireless_energy_hatch.output_4096a.uv.name=4096A Wireless Power Storage (§3UV§r)
drtech.machine.wireless_energy_hatch.output_4096a.uhv.name=4096A Wireless Power Storage (§4UHV§r)
drtech.machine.wireless_energy_hatch.output_4096a.uev.name=4096A Wireless Power Storage (§aUEV§r)
drtech.machine.wireless_energy_hatch.output_4096a.uiv.name=4096A Wireless Power Storage (§2UIV§r)
drtech.machine.wireless_energy_hatch.output_4096a.uxv.name=4096A Wireless Power Storage (§eUXV§r)
drtech.machine.wireless_energy_hatch.output_4096a.opv.name=4096A Wireless Power Storage (§9OpV§r)
drtech.machine.wireless_energy_hatch.output_4096a.max.name=4096A Wireless Power Storage (§c§lMAX§r)

drtech.machine.wireless_energy_hatch.input_16384a.ulv.name=16384A Wireless Energy Storage (§8ULV§r)
drtech.machine.wireless_energy_hatch.input_16384a.lv.name=16384A Wireless Energy Storage (§7LV§r)
drtech.machine.wireless_energy_hatch.input_16384a.mv.name=16384A Wireless Energy Storage (§bMV§r)
drtech.machine.wireless_energy_hatch.input_16384a.hv.name=16384A Wireless Energy Storage (§6HV§r)
drtech.machine.wireless_energy_hatch.input_16384a.ev.name=16384A Wireless Energy Storage (§5EV§r)
drtech.machine.wireless_energy_hatch.input_16384a.iv.name=16384A Wireless Energy Storage (§1IV§r)
drtech.machine.wireless_energy_hatch.input_16384a.luv.name=16384A Wireless Energy Storage (§dLuV§r)
drtech.machine.wireless_energy_hatch.input_16384a.zpm.name=16384A Wireless Energy Storage (§cZPM§r)
drtech.machine.wireless_energy_hatch.input_16384a.uv.name=16384A Wireless Energy Storage (§3UV§r)
drtech.machine.wireless_energy_hatch.input_16384a.uhv.name=16384A Wireless Energy Storage (§4UHV§r)
drtech.machine.wireless_energy_hatch.input_16384a.uev.name=16384A Wireless Energy Storage (§aUEV§r)
drtech.machine.wireless_energy_hatch.input_16384a.uiv.name=16384A Wireless Energy Storage (§2UIV§r)
drtech.machine.wireless_energy_hatch.input_16384a.uxv.name=16384A Wireless Energy Storage (§eUXV§r)
drtech.machine.wireless_energy_hatch.input_16384a.opv.name=16384A Wireless Energy Storage (§9OpV§r)
drtech.machine.wireless_energy_hatch.input_16384a.max.name=16384A Wireless Energy Storage (§c§lMAX§r)

drtech.machine.wireless_energy_hatch.output_16384a.ulv.name=16384A Wireless Power Storage (§8ULV§r)
drtech.machine.wireless_energy_hatch.output_16384a.lv.name=16384A Wireless Power Storage (§7
# UU Matter Production
drtech.machine.wireless_energy_hatch.output_16384a.mv.name=16384A Wireless Power Storage (§bMV§r)
drtech.machine.wireless_energy_hatch.output_16384a.hv.name=16384A Wireless Power Storage (§6HV§r)
drtech.machine.wireless_energy_hatch.output_16384a.ev.name=16384A Wireless Power Storage (§5EV§r)
drtech.machine.wireless_energy_hatch.output_16384a.iv.name=16384A Wireless Power Storage (§1IV§r)
drtech.machine.wireless_energy_hatch.output_16384a.luv.name=16384A Wireless Power Storage (§dLuV§r)
drtech.machine.wireless_energy_hatch.output_16384a.zpm.name=16384A Wireless Power Storage (§cZPM§r)
drtech.machine.wireless_energy_hatch.output_16384a.uv.name=16384A Wireless Power Storage (§3UV§r)
drtech.machine.wireless_energy_hatch.output_16384a.uhv.name=16384A Wireless Power Storage (§4UHV§r)
drtech.machine.wireless_energy_hatch.output_16384a.uev.name=16384A Wireless Power Storage (§aUEV§r)
drtech.machine.wireless_energy_hatch.output_16384a.uiv.name=16384A Wireless Power Storage (§2UIV§r)
drtech.machine.wireless_energy_hatch.output_16384a.uxv.name=16384A Wireless Power Storage (§eUXV§r)
drtech.machine.wireless_energy_hatch.output_16384a.opv.name=16384A Wireless Power Storage (§9OpV§r)
drtech.machine.wireless_energy_hatch.output_16384a.max.name=16384A Wireless Power Storage (§c§lMAX§r)

drtech.machine.wireless_energy_hatch.input_65536a.ulv.name=65536A Wireless Energy Storage (§8ULV§r)
drtech.machine.wireless_energy_hatch.input_65536a.lv.name=65536A Wireless Energy Storage (§7LV§r)
drtech.machine.wireless_energy_hatch.input_65536a.mv.name=65536A Wireless Energy Storage (§bMV§r)
drtech.machine.wireless_energy_hatch.input_65536a.hv.name=65536A Wireless Energy Storage (§6HV§r)
drtech.machine.wireless_energy_hatch.input_65536a.ev.name=65536A Wireless Energy Storage (§5EV§r)
drtech.machine.wireless_energy_hatch.input_65536a.iv.name=65536A Wireless Energy Storage (§1IV§r)
drtech.machine.wireless_energy_hatch.input_65536a.luv.name=65536A Wireless Energy Storage (§dLuV§r)
drtech.machine.wireless_energy_hatch.input_65536a.zpm.name=65536A Wireless Energy Storage (§cZPM§r)
drtech.machine.wireless_energy_hatch.input_65536a.uv.name=65536A Wireless Energy Storage (§3UV§r)
drtech.machine.wireless_energy_hatch.input_65536a.uhv.name=65536A Wireless Energy Storage (§4UHV§r)
drtech.machine.wireless_energy_hatch.input_65536a.uev.name=65536A Wireless Energy Storage (§aUEV§r)
drtech.machine.wireless_energy_hatch.input_65536a.uiv.name=65536A Wireless Energy Storage (§2UIV§r)
drtech.machine.wireless_energy_hatch.input_65536a.uxv.name=65536A Wireless Energy Storage (§eUXV§r)
drtech.machine.wireless_energy_hatch.input_65536a.opv.name=65536A Wireless Energy Storage (§9OpV§r)
drtech.machine.wireless_energy_hatch.input_65536a.max.name=65536A Wireless Energy Storage (§c§lMAX§r)

drtech.machine.wireless_energy_hatch.output_65536a.ulv.name=65536A Wireless Power Storage (§8ULV§r)
drtech.machine.wireless_energy_hatch.output_65536a.lv.name=65536A Wireless Power Storage (§7LV§r)
drtech.machine.wireless_energy_hatch.output_65536a.mv.name=65536A Wireless Power Storage (§bMV§r)
drtech.machine.wireless_energy_hatch.output_65536a.hv.name=65536A Wireless Power Storage (§6HV§r)
drtech.machine.wireless_energy_hatch.output_65536a.ev.name=65536A Wireless Power Storage (§5EV§r)
drtech.machine.wireless_energy_hatch.output_65536a.iv.name=65536A Wireless Power Storage (§1IV§r)
drtech.machine.wireless_energy_hatch.output_65536a.luv.name=65536A Wireless Power Storage (§dLuV§r)
drtech.machine.wireless_energy_hatch.output_65536a.zpm.name=65536A Wireless Power Storage (§cZPM§r)
drtech.machine.wireless_energy_hatch.output_65536a.uv.name=65536A Wireless Power Storage (§3UV§r)
drtech.machine.wireless_energy_hatch.output_65536a.uhv.name=65536A Wireless Power Storage (§4UHV§r)
drtech.machine.wireless_energy_hatch.output_65536a.uev.name=65536A Wireless Power Storage (§aUEV§r)
drtech.machine.wireless_energy_hatch.output_65536a.uiv.name=65536A Wireless Power Storage (§2UIV§r)
drtech.machine.wireless_energy_hatch.output_65536a.uxv.name=65536A Wireless Power Storage (§eUXV§r)
drtech.machine.wireless_energy_hatch.output_65536a.opv.name=65536A Wireless Power Storage (§9OpV§r)
drtech.machine.wireless_energy_hatch.output_65536a.max.name=65536A Wireless Power Storage (§c§lMAX§r)

drtech.machine.wireless_energy_hatch.input_262144a.ulv.name=262144A Wireless Energy Storage (§8ULV§r)
drtech.machine.wireless_energy_hatch.input_262144a.lv.name=262144A Wireless Energy Storage (§7LV§r)
drtech.machine.wireless_energy_hatch.input_262144a.mv.name=262144A Wireless Energy Storage (§bMV§r)
drtech.machine.wireless_energy_hatch.input_262144a.hv.name=262144A Wireless Energy Storage (§6HV§r)
drtech.machine.wireless_energy_hatch.input_262144a.ev.name=262144A Wireless Energy Storage (§5EV§r)
drtech.machine.wireless_energy_hatch.input_262144a.iv.name=262144A Wireless Energy Storage (§1IV§r)
drtech.machine.wireless_energy_hatch.input_262144a.luv.name=262144A Wireless Energy Storage (§dLuV§r)
drtech.machine.wireless_energy_hatch.input_262144a.zpm.name=262144A Wireless Energy Storage (§cZPM§r)
drtech.machine.wireless_energy_hatch.input_262144a.uv.name=262144A Wireless Energy Storage (§3UV§r)
drtech.machine.wireless_energy_hatch.input_262144a.uhv.name=262144A Wireless Energy Storage (§4UHV§r)
drtech.machine.wireless_energy_hatch.input_262144a.uev.name=262144A Wireless Energy Storage (§aUEV§r)
drtech.machine.wireless_energy_hatch.input_262144a.uiv.name=262144A Wireless Energy Storage (§2UIV§r)
drtech.machine.wireless_energy_hatch.input_262144a.uxv.name=262144A Wireless Energy Storage (§eUXV§r)
drtech.machine.wireless_energy_hatch.input_262144a.opv.name=262144A Wireless Energy Storage (§9OpV§r)
drtech.machine.wireless_energy_hatch.input_262144a.max.name=262144A Wireless Energy Storage (§c§lMAX§r)

drtech.machine.wireless_energy_hatch.output_262144a.ulv.name=262144A Wireless Power Storage (§8ULV§r)
drtech.machine.wireless_energy_hatch.output_262144a.lv.name=262144A Wireless Power Storage (§7LV§r)
drtech.machine.wireless_energy_hatch.output_262144a.mv.name=262144A Wireless Power Storage (§bMV§r)
drtech.machine.wireless_energy_hatch.output_262144a.hv.name=262144A Wireless Power Storage (§6HV§r)
drtech.machine.wireless_energy_hatch.output_262144a.ev.name=262144A Wireless Power Storage (§5EV§r)
drtech.machine.wireless_energy_hatch.output_262144a.iv.name=262144A Wireless Power Storage (§1IV§r)
drtech.machine.wireless_energy_hatch.output_262144a.luv.name=262144A Wireless Power Storage (§dLuV§r)
drtech.machine.wireless_energy_hatch.output_262144a.zpm.name=262144A Wireless Power Storage (§cZPM§r)
drtech.machine.wireless_energy_hatch.output_262144a.uv.name=262144A Wireless Power Storage (§3UV§r)
drtech.machine.wireless_energy_hatch.output_262144a.uhv.name=262144A Wireless Power Storage (§4UHV§r)
drtech.machine.wireless_energy_hatch.output_262144a.uev.name=262144A Wireless Power Storage (§aUEV§r)
drtech.machine.wireless_energy_hatch.output_262144a.uiv.name=262144A Wireless Power Storage (§2UIV§r)
drtech.machine.wireless_energy_hatch.output_262144a.uxv.name=262144A Wireless Power Storage (§eUXV§r)
drtech.machine.wireless_energy_hatch.output_262144a.opv.name=262144A Wireless Power Storage (§9OpV§r)
drtech.machine.wireless_energy_hatch.output_262144a.max.name=262144A Wireless Power Storage (§c§lMAX§r)

drtech.machine.wireless_energy_hatch.input_1048576a.ulv.name=1048576A Wireless Energy Storage (§8ULV§r)
drtech.machine.wireless_energy_hatch.input_1048576a.lv.name=1048576A Wireless Energy Storage (§7LV§r)
drtech.machine.wireless_energy_hatch.input_1048576a.mv.name=1048576A Wireless Energy Storage (§bMV§r)
drtech.machine.wireless_energy_hatch.input_1048576a.hv.name=1048576A Wireless Energy Storage (§6HV§r)
drtech.machine.wireless_energy_hatch.input_1048576a.ev.name=1048576A Wireless Energy Storage (§5EV§r)
drtech.machine.wireless_energy_hatch.input_1048576a.iv.name=1048576A Wireless Energy Storage (§1IV§r)
drtech.machine.wireless_energy_hatch.input_1048576a.luv.name=1048576A Wireless Energy Storage (§dLuV§r)
drtech.machine.wireless_energy_hatch.input_1048576a.zpm.name=1048576A Wireless Energy Storage (§cZPM§r)
drtech.machine.wireless_energy_hatch.input_1048576a.uv.name=1048576A Wireless Energy Storage (§3UV§r)
drtech.machine.wireless_energy_hatch.input_1048576a.uhv.name=1048576A Wireless Energy Storage (§4UHV§r)
drtech.machine.wireless_energy_hatch.input_1048576a.uev.name=1048576A Wireless Energy Storage (§aUEV§r)
drtech.machine.wireless_energy_hatch.input_1048576a.uiv.name=1048576A Wireless Energy Storage (§2UIV§r)
drtech.machine.wireless_energy_hatch.input_1048576a.uxv.name=1048576A Wireless Energy Storage (§eUXV§r)
drtech.machine.wireless_energy_hatch.input_1048576a.opv.name=1048576A Wireless Energy Storage (§9OpV§r）
drtech.machine.wireless_energy_hatch.input_1048576a.max.name=1048576A Wireless Energy Storage (§c§lMAX§r)

drtech.machine.wireless_energy_hatch.output_1048576a.ulv.name=1048576A Wireless Power Storage (§8ULV§r)
drtech.machine.wireless_energy_hatch.output_1048576a.lv.name=1048576A Wireless Power Storage (§7LV§r)
drtech.machine.wireless_energy_hatch.output_1048576a.mv.name=1048576A Wireless Power Storage (§bMV§r)
drtech.machine.wireless_energy_hatch.output_1048576a.hv.name=1048576A Wireless Power Storage (§6HV§r)
drtech.machine.wireless_energy_hatch.output_1048576a.ev.name=1048576A Wireless Power Storage (§5EV§r)
drtech.machine.wireless_energy_hatch.output_1048576a.iv.name=1048576A Wireless Power Storage (§1IV§r)
drtech.machine.wireless_energy_hatch.output_1048576a.luv.name=1048576A Wireless Power Storage (§dLuV§r)
drtech.machine.wireless_energy_hatch.output_1048576a.zpm.name=1048576A Wireless Power Storage (§cZPM§r)
drtech.machine.wireless_energy_hatch.output_1048576a.uv.name=1048576A Wireless Power Storage (§3UV§r)
drtech.machine.wireless_energy_hatch.output_1048576a.uhv.name=1048576A Wireless Power Storage (§4UHV§r)
drtech.machine.wireless_energy_hatch.output_1048576a.uev.name=1048576A Wireless Power Storage (§aUEV§r)
drtech.machine.wireless_energy_hatch.output_1048576a.uiv.name=1048576A Wireless Power Storage (§2UIV§r)
drtech.machine.wireless_energy_hatch.output_1048576a.uxv.name=1048576A Wireless Power Storage (§eUXV§r)
drtech.machine.wireless_energy_hatch.output_1048576a.opv.name=1048576A Wireless Power Storage (§9OpV§r)
drtech.machine.wireless_energy_hatch.output_1048576a.max.name=1048576A Wireless Power Storage (§c§lMAX§r)

drtech.machine.laser_bending_256.iv.name=256A Laser Bender (§1IV§r)
drtech.machine.laser_bending_256.luv.name=256A Laser Bender (§dLuV§r)
drtech.machine.laser_bending_256.zpm.name=256A Laser Bender (§cZPM§r)
drtech.machine.laser_bending_256.uv.name=256A Laser Bender (§3UV§r)
drtech.machine.laser_bending_256.uhv.name=256A Laser Bender (§4UHV§r)
drtech.machine.laser_bending_256.uev.name=256A Laser Bender (§4UEV§r)
drtech.machine.laser_bending_256.uiv.name=256A Laser Bender (§4UIV§r)
drtech.machine.laser_bending_256.uxv.name=256A Laser Bender (§4UXV§r)
drtech.machine.laser_bending_256.opv.name=256A Laser Bender (§4OPV§r)
drtech.machine.laser_bending_256.max.name=256A Laser Bender (§4MAX§r)

drtech.machine.laser_bending_1024.iv.name=1024A Laser Bender (§1IV§r)
drtech.machine.laser_bending_1024.luv.name=1024A Laser Bender (§dLuV§r)
drtech.machine.laser_bending_1024.zpm.name=1024A Laser Bender (§cZPM§r)
drtech.machine.laser_bending_1024.uv.name=1024A Laser Bender (§3UV§r)
drtech.machine.laser_bending_1024.uhv.name=1024A Laser Bender (§4UHV§r)
drtech.machine.laser_bending_1024.uev.name=1024A Laser Bender (§4UEV§r)
drtech.machine.laser_bending_1024.uiv.name=1024A Laser Bender (§4UIV§r)
drtech.machine.laser_bending_1024.uxv.name=1024A Laser Bender (§4UXV§r)
drtech.machine.laser_bending_1024.opv.name=1024A Laser Bender (§4OPV§r)
drtech.machine.laser_bending_1024.max.name=1024A Laser Bender (§4MAX§r)

drtech.machine.laser_bending_4096.iv.name=4096A Laser Bender (§1IV§r)
drtech.machine.laser_bending_4096.luv.name=4096A Laser Bender (§dLuV§r)
drtech.machine.laser_bending_4096.zpm.name=4096A Laser Bender (§cZPM§r)
drtech.machine.laser_bending_4096.uv.name=4096A Laser Bender (§3UV§r)
drtech.machine.laser_bending_4096.uhv.name=4096A Laser Bender (§4UHV§r)
drtech.machine.laser_bending_4096.uev.name=4096A Laser Bender (§4UEV§r)
drtech.machine.laser_bending_4096.uiv.name=4096A Laser Bender (§4UIV§r)
drtech.machine.laser_bending_4096.uxv.name=4096A Laser Bender (§4UXV§r)
drtech.machine.laser_bending_4096.opv.name=4096A Laser Bender (§4OPV§r)
drtech.machine.laser_bending_4096.max.name=4096A Laser Bender (§4MAX§r)

drtech.machine.laser_bending_16384.iv.name=16384A Laser Bender (§1IV§r)
drtech.machine.laser_bending_16384.luv.name=16384A Laser Bender (§dLuV§r)
drtech.machine.laser_bending_16384.zpm.name=16384A Laser Bender (§cZPM§r)
drtech.machine.laser_bending_16384.uv.name=16384A Laser Bender (§3UV§r)
drtech.machine.laser_bending_16384.uhv.name=16384A Laser Bender (§4UHV§r)
drtech.machine.laser_bending_16384.uev.name=16384A Laser Bender (§4UEV§r)
drtech.machine.laser_bending_16384.uiv.name=16384A Laser Bender (§4UIV§r)
drtech.machine.laser_bending_16384.uxv.name=16384A Laser Bender (§4UXV§r)
drtech.machine.laser_bending_16384.opv.name=16384A Laser Bender (§4OPV§r)
drtech.machine.laser_bending_16384.max.name=16384A Laser Bender (§4MAX§r)

drtech.machine.laser_bending_65536.iv.name=65536A Laser Bender (§1IV§r)
drtech.machine.laser_bending_65536.luv.name=65536A Laser Bender (§dLuV§r)
drtech.machine.laser_bending_65536.zpm.name=65536A Laser Bender (§cZPM§r)
drtech.machine.laser_bending_65536.uv.name=65536A Laser Bender (§3UV§r)
drtech.machine.laser_bending_65536.uhv.name=65536A Laser Bender (§4UHV§r)
drtech.machine.laser_bending_65536.uev.name=65536A Laser Bender (§4UEV§r)
drtech.machine.laser_bending_65536.uiv.name=65536A Laser Bender (§4UIV§r)
drtech.machine.laser_bending_65536.uxv.name=65536A Laser Bender (§4UXV§r)
drtech.machine.laser_bending_65536.opv.name=65536A Laser Bender (§4OPV§r)
drtech.machine.laser_bending_65536.max.name=65536A Laser Bender (§4MAX§r)

drtech.machine.battery_energy_hatch.input.ulv.name=Battery Energy Storage (ulv)
drtech.machine.battery_energy_hatch.input.lv.name=Battery Energy Storage (§7LV§r)
drtech.machine.battery_energy_hatch.input.mv.name=Battery Energy Storage (§bMV§r)
drtech.machine.battery_energy_hatch.input.hv.name=Battery Energy Storage (§6HV§r)
drtech.machine.battery_energy_hatch.input.ev.name=Battery Energy Storage (§5EV§r)
drtech.machine.battery_energy_hatch.input.iv.name=Battery Energy Storage (§1IV§r)
drtech.machine.battery_energy_hatch.input.luv.name=Battery Energy Storage (§dLuV§r)
drtech.machine.battery_energy_hatch.input.zpm.name=Battery Energy Storage (§cZPM§r)
drtech.machine.battery_energy_hatch.input.uv.name=Battery Energy Storage (§3UV§r)
drtech.machine.battery_energy_hatch.input.uhv.name=Battery Energy Storage (§4UHV§r)
drtech.machine.battery_energy_hatch.input.uev.name=Battery Energy Storage (§4UEV§r)
drtech.machine.battery_energy_hatch.input.uiv.name=Battery Energy Storage (§4UIV§r)
drtech.machine.battery_energy_hatch.input.uxv.name=Battery Energy Storage (§eUXV§r)
drtech.machine.battery_energy_hatch.input.opv.name=Battery Energy Storage (§9OpV§r)
drtech.machine.battery_energy_hatch.input.max.name=Battery Energy Storage (§c§lMAX§r)

drtech.machine.item_and_fluid_import_hatch_ulv.name=Input Hatch (ulv)
drtech.machine.item_and_fluid_import_hatch_lv.name=Input Hatch (§7LV§r)
drtech.machine.item_and_fluid_import_hatch_mv.name=Input Hatch (§bMV§r)
drtech.machine.item_and_fluid_import_hatch_hv.name=Input Hatch (§6HV§r)
drtech.machine.item_and_fluid_import_hatch_ev.name=Input Hatch (§5EV§r)
drtech.machine.item_and_fluid_import_hatch_iv.name=Input Hatch (§1IV§r)
drtech.machine.item_and_fluid_import_hatch_luv.name=Input Hatch (§dLuV§r)
drtech.machine.item_and_fluid_import_hatch_zpm.name=Input Hatch (§cZPM§r)
drtech.machine.item_and_fluid_import_hatch_uv.name=Input Hatch (§3UV§r)
drtech.machine.item_and_fluid_import_hatch_uhv.name=Input Hatch (§4UHV§r)
drtech.machine.item_and_fluid_import_hatch_uev.name=Input Hatch (§4UEV§r)
drtech.machine.item_and_fluid_import_hatch_uiv.name=Input Hatch (§4UIV§r)
drtech.machine.item_and_fluid_import_hatch_uxv.name=Input Hatch (§eUXV§r)
drtech.machine.item_and_fluid_import_hatch_opv.name=Input Hatch (§9OpV§r)
drtech.machine.item_and_fluid_import_hatch_max.name=Input Hatch (§c§lMAX§r)

drtech.machine.item_and_fluid_export_hatch_ulv.name=Output Hatch (ulv)
drtech.machine.item_and_fluid_export_hatch_lv.name=Output Hatch (§7LV§r)
drtech.machine.item_and_fluid_export_hatch_mv.name=Output Hatch (§bMV§r)
drtech.machine.item_and_fluid_export_hatch_hv.name=Output Hatch (§6HV§r)
drtech.machine.item_and_fluid_export_hatch_ev.name=Output Hatch (§5EV§r)
drtech.machine.item_and_fluid_export_hatch_iv.name=Output Hatch (§1IV§r)
drtech.machine.item_and_fluid_export_hatch_luv.name=Output Hatch (§dLuV§r)
drtech.machine.item_and_fluid_export_hatch_zpm.name=Output Hatch (§cZPM§r)
drtech.machine.item_and_fluid_export_hatch_uv.name=Output Hatch (§3UV§r)
drtech.machine.item_and_fluid_export_hatch_uhv.name=Output Hatch (§4UHV§r)
drtech.machine.item_and_fluid_export_hatch_uev.name=Output Hatch (§4UEV§r)
drtech.machine.item_and_fluid_export_hatch_uiv.name=Output Hatch (§4UIV§r)
drtech.machine.item_and_fluid_export_hatch_uxv.name=Output Hatch (§eUXV§r)
drtech.machine.item_and_fluid_export_hatch_opv.name=Output Hatch (§9OpV§r)
drtech.machine.item_and_fluid_export_hatch_max.name=Output Hatch (§c§lMAX§r)

# Comb
item.drt.comb.borax.name=Borax Honeycomb
item.drt.comb.ether.name=Ether Honeycomb
item.drt.comb.bright.name=Brilliant Honeycomb
item.drt.comb.wither.name=Wither Honeycomb
item.drt.comb.mutagenic_agent.name=Mutagenic Honeycomb
item.drt.comb.primitive_strain_a.name=Primitive Strain A Honeycomb
item.drt.comb.primitive_strain_b.name=Primitive Strain B Honeycomb
item.drt.comb.primitive_strain_c.name=Primitive Strain C Honeycomb
item.drt.comb.primitive_strain_d.name=Primitive Strain D Honeycomb
item.drt.comb.primitive_strain_e.name=Primitive Strain E Honeycomb
item.drt.comb.common_mine_strain.name=α-Universal Mine Strain Honeycomb
item.drt.comb.directed_platinum_strain.name=α-Directed Platinum Strain Honeycomb
item.drt.comb.universal_demon_strain.name=α-Universal Demon Strain Honeycomb
item.drt.comb.universal_byproduct_strains.name=α-Universal Byproduct Strain Honeycomb
item.drt.comb.industrial_synthetic_strains.name=α-Industrial Synthetic Strain Honeycomb
item.drt.comb.industrial_reduction_culture.name=α-Industrial Reduction Culture Honeycomb
item.drt.comb.industrial_oxidizing_bacteria.name=α-Industrial Oxidizing Bacteria Honeycomb
item.drt.comb.industrial_catalytic_strains.name=α-Industrial Catalytic Strain Honeycomb
item.drt.comb.directed_lanthanide_strains.name=β-Directed Lanthanide Strain Honeycomb
item.drt.comb.fuel.name=Fuel Honeycomb
item.drt.comb.high_cetane_diesel.name=High Cetane Diesel Honeycomb
item.drt.comb.gasoline.name=Gasoline Honeycomb
item.drt.comb.ethylene.name=Ethylene Honeycomb
item.drt.comb.tetrafluoroethylene.name=Tetrafluoroethylene Honeycomb
item.drt.comb.cryolite.name=Cryolite Honeycomb

for.bees.species.borax=Borax
for.bees.species.wither=Wither
for.bees.species.bright=Brilliant
for.bees.species.mutagenic_agent=Mutagenic
for.bees.species.primitive_strain_a=Primitive Strain (A)
for.bees.species.primitive_strain_b=Primitive Strain (B)
for.bees.species.primitive_strain_c=Primitive Strain (C)
for.bees.species.primitive_strain_d=Primitive Strain (D)
for.bees.species.primitive_strain_e=Primitive Strain (E)
for.bees.species.common_mine_strain=α-Universal Mine Strain
for.bees.species.directed_platinum_strain=α-Directed Platinum Strain
for.bees.species.universal_demon_strain=α-Universal Demon Strain
for.bees.species.universal_byproduct_strains=α-Universal Byproduct Strain
for.bees.species.industrial_synthetic_strains=α-Industrial Synthetic Strain
for.bees.species.industrial_reduction_culture=α-Industrial Reduction Culture
for.bees.species.industrial_oxidizing_bacteria=α-Industrial Oxidizing Bacteria
for.bees.species.industrial_catalytic_strains=α-Industrial Catalytic Strain
for.bees.species.directed_lanthanide_strains=β-Directed Lanthanide Strain
for.bees.species.fuel=Fuel
for.bees.species.high_cetane_diesel=High Cetane Diesel
for.bees.species.gasoline=Gasoline
for.bees.species.ethylene=Ethylene
for.bees.species.tetrafluoroethylene=Tetrafluoroethylene
for.bees.species.cryolite=Cryolite

item.drt.honey_drop.ethylene.name=Ethylene Droplet
item.drt.honey_drop.tetrafluoroethylene.name=Tetrafluoroethylene Droplet

#Entity
entity.UTi Golem.name=Uranium-Titanium Alloy Golem
entity.Advanced Rocket.name=Advanced Rocket

metaitem.simple_gas_mask.name=Primitive Gas Mask
metaitem.simple_gas_mask.tooltip=Survive in an Oxygen-Free Environment
metaitem.gas_mask.name=Gas Mask
metaitem.gas_mask.tooltip=Survive longer in an Oxygen-Free Environment
metaitem.gas_tank.name=Gas Tank
metaitem.gas_tank.tooltip=Survive longer in an Oxygen-Free Environment
metaitem.asbestos_mask.name=Asbestos Gas Mask
metaitem.asbestos_mask.tooltip=Survive in High Temperature Environments
metaitem.asbestos_chestplate.name=Asbestos Tank
metaitem.asbestos_chestplate.tooltip=Survive in High Temperature Environments
metaitem.asbestos_leggings.name=Asbestos Leggings
metaitem.asbestos_leggings.tooltip=Survive in High Temperature Environments
metaitem.asbestos_boots.name=Asbestos Boots
metaitem.asbestos_boots.tooltip=Survive in High Temperature Environments
metaitem.rebreather_tank.name=Rebreather Tank
metaitem.rebreather_tank.tooltip=Store Oxygen for a longer time
metaitem.reflective_mask.name=Reflective Gas Mask
metaitem.reflective_mask.tooltip=Reduce Heat Damage
metaitem.reflective_chestplate.name=Reflective Tank
metaitem.reflective_chestplate.tooltip=Reduce Heat Damage
metaitem.reflective_leggings.name=Reflective Leggings
metaitem.reflective_leggings.tooltip=Reduce Heat Damage
metaitem.reflective_boots.name=Reflective Boots
metaitem.reflective_boots.tooltip=Reduce Heat Damage
metaitem.filtered_tank.name=Filtered Gas Tank
metaitem.filtered_tank.tooltip=Store Oxygen for an Extremely Long Time
metaitem.nomex_mask.name=Nomex Gas Mask
metaitem.nomex_mask.tooltip=Stay in the Mantle Indefinitely!
metaitem.nomex_chestplate.name=Nomex Tank
metaitem.nomex_chestplate.tooltip=Stay in the Mantle Indefinitely!
metaitem.nomex_leggings.name=Nomex Leggings
metaitem.nomex_leggings.tooltip=Stay in the Mantle Indefinitely!
metaitem.nomex_boots.name=Nomex Boots
metaitem.nomex_boots.tooltip=Stay in the Mantle Indefinitely!

death.attack.toxic_atmo=%s's lungs were ripped apart
death.attack.suffocation=%s could not breathe

drtech.oxygen=Remaining Air: §b%s seconds§r (Total %s)
drtech.unlimited_oxygen=Remaining Air: §2Unlimited§r
drtech.seconds_left=Remaining Life: §2%s seconds§r
drtech.unlimited=Remaining Life: §2Unlimited§r
drtech.dimension_applicable=Applicable Dimensions: %s
attribute.modifier.plus.0=+%d %s
attribute.name.generic.armor=Armor
