itemGroup.mytab=DR科技
#recipemap
recipemap.eimplosion_compressor.name=电力聚爆压缩机
recipemap.uu_producter.name=UU物质生产
recipemap.uu_copy.name=复制机
recipemap.log_create.name=原木拟生
recipemap.molecular_recombination.name=分子重组
recipemap.mob_killer.name=怪物屠宰
recipemap.deep_ground_pump.name=热能抽取
recipemap.solar_tower.name=太阳之力
#Items
metaitem.energy_element_1.name=1号能量元素
metaitem.energy_element_2.name=2号能量元素
metaitem.energy_element_3.name=3号能量元素
metaitem.energy_element_4.name=4号能量元素
metaitem.energy_element_5.name=5号能量元素
metaitem.gravity_shield.name=重力屏蔽仪
metaitem.skull_dust.name=凋零骷髅粉
metaitem.scrap.name=废料
metaitem.cd_rom.name=记忆光盘
metaitem.uu_mater.name=固态UU物质
metaitem.pipe_1.name=地热管道1
metaitem.pipe_5.name=地热管道5
metaitem.pipe_10.name=地热管道10
metaitem.pos_card.name=位置记录卡
metaitem.gold_coin.name=金元宝
metaitem.electric_flight_ring.name=电力飞行戒指
metaitem.electric_life_support_ring.name=终极维生戒指
metaitem.tactical_laser_submachine_gun.name=铱制刺刀战术激光镭射步枪
metaitem.electric_plasma_gun.name=电力等离子电浆发射器
metaitem.advanced_tachino_disruptor.name=先进速子裂解枪
item.drtech.red_stone_seed.name=红石种子
item.drtech.lapis_seed.name=染料种子
item.drtech.flu_seed.name=萤石种子
#FUEL_ROD
metaitem.u_fuel_rod_1x.name=燃料棒(铀)
metaitem.u_fuel_rod_2x.name=双联燃料棒(铀)
metaitem.u_fuel_rod_4x.name=四联燃料棒(铀)
metaitem.u_fuel_rod_1x_ex.name=枯竭燃料棒(铀)
metaitem.u_fuel_rod_2x_ex.name=双联枯竭燃料棒(铀)
metaitem.u_fuel_rod_4x_ex.name=四联枯竭燃料棒(铀)
metaitem.heat_vent.name=散热片
metaitem.component_heat_vent.name=元件散热片
metaitem.advanced_component_heat_vent.name=高级元件散热片
metaitem.overclocked_heat_vent.name=超频散热片
metaitem.reactor_heat_vent.name=反应堆散热片
metaitem.advanced_heat_vent.name=高级散热片
metaitem.heat_exchanger.name=热交换器
metaitem.advanced_heat_exchanger.name=高级热交换器
metaitem.reactor_heat_exchanger.name=反应堆热交换器
metaitem.component_heat_exchanger.name=元件热交换器
metaitem.neutron_reflector1.name=中子反射板
metaitem.thick_neutron_reflector.name=加厚中子反射板
metaitem.iridium_neutron_reflector.name=无限中子反射板
metaitem.he_coolant_cell_60k.name=60k氦冷却单元
metaitem.he_coolant_cell_180k.name=180k氦冷却单元
metaitem.he_coolant_cell_360k.name=360k氦冷却单元
metaitem.nak_coolant_cell_60k.name=60k钠钾冷却单元
metaitem.nak_coolant_cell_180k.name=180k钠钾冷却单元
metaitem.nak_coolant_cell_360k.name=360k钠钾冷却单元
#Blocks
tile.glasses_casing.ti_boron_silicate_glass_block.name=钛强化硅酸盐硼玻璃
tile.glasses_casing.w_boron_silicate_glass_block.name=钨强化硅酸盐硼玻璃
tile.glasses_casing.cr_boron_silicate_glass_block.name=铬强化硅酸盐硼玻璃
tile.glasses_casing.thy_boron_silicate_glass_block.name=钍钇玻璃块
tile.glasses_casing.ir_boron_silicate_glass_block.name=铱强化硅酸盐硼玻璃
tile.glasses_casing.os_boron_silicate_glass_block.name=锇强化硅酸盐硼玻璃
tile.glasses_casing.ne_boron_silicate_glass_block.name=中子强化硅酸盐硼玻璃
tile.glasses_casing.sne_boron_silicate_glass_block.name=宇宙中子强化硅酸盐硼玻璃
tile.glasses_casing1.uu_glass_block.name=抑制玻璃方块
tile.glasses_casing1.copy_glass_block.name=粒子抑制玻璃方块
tile.glasses_casing1.recombination_glass_block.name=分子抑制玻璃方块
tile.drtech.gravitational_anomaly.name=质量异常点
tile.my_laser_pipe_normal.name=透明激光管
tile.drtech.connector_1.name=1级电容
tile.drtech.connector_2.name=2级电容
tile.drtech.connector_3.name=3级电容
tile.drtech.golden_sea.name=聚宝盆
#MetaCasing
tile.Meta_Machine_Casing.gravitation_field_casing.name=重力场约束方块
tile.Meta_Machine_Casing.neutron_mechanical_casing.name=中子机械方块
tile.Meta_Machine_Casing.mass_generation_casing.name=质量发生机械方块
tile.Meta_Machine_Casing.mass_generation_coil_casing.name=质量发生线圈方块
tile.Meta_Machine_Casing.mass_generation_coil_casing.name=质量发生线圈方块
tile.Meta_Machine_Casing.buncher_casing.name=调制腔
tile.Meta_Machine_Casing.resonator_casing.name=谐振腔
tile.Meta_Machine_Casing.high_voltage_capacitor_block_casing.name=高压流电容方块
tile.Meta_Machine_Casing.element_constrains_machine_casing.name=元素约束机械方块
tile.Meta_Machine_Casing.aseptic_machine_casing.name=无菌农场机械方块
tile.Meta_Machine_Casing.yot_tank_casing.name=YOT机械方块
tile.Meta_Machine_Casing.tfft_casing.name=TFFT机械方块
tile.Meta_Machine_Casing.solar_tower_casing.name=太阳能热塔机械方块
tile.Meta_Machine_Casing.salt_inhibition_casing.name=盐抑制机械方块
tile.Meta_Machine_Casing.heat_inhibition_casing.name=热抑制机械方块
tile.Meta_Machine_Casing.heat_cut_off_casing.name=热隔绝机械方块
tile.Meta_Machine_Casing.solar_reflection_casing.name=太阳能反射机械方块
#YOUT_TANK
tile.yot_tank_part.yot_part_tier_t1.name=流体单元方块(T1)
tile.yot_tank_part.yot_part_tier_t2.name=流体单元方块(T2)
tile.yot_tank_part.yot_part_tier_t3.name=流体单元方块(T3)
tile.yot_tank_part.yot_part_tier_t4.name=流体单元方块(T4)
tile.yot_tank_part.yot_part_tier_t5.name=流体单元方块(T5)
tile.yot_tank_part.yot_part_tier_t6.name=流体单元方块(T6)
tile.yot_tank_part.yot_part_tier_t7.name=流体单元方块(T7)
tile.yot_tank_part.yot_part_tier_t8.name=流体单元方块(T8)
tile.yot_tank_part.yot_part_tier_t9.name=流体单元方块(T9)
tile.yot_tank_part.yot_part_tier_t10.name=流体单元方块(T10)
#TFFT_TANK
tile.tfft_part.tfft_part_tier_t1.name=流体单元方块(T1)
tile.tfft_part.tfft_part_tier_t2.name=流体单元方块(T2)
tile.tfft_part.tfft_part_tier_t3.name=流体单元方块(T3)
tile.tfft_part.tfft_part_tier_t4.name=流体单元方块(T4)
tile.tfft_part.tfft_part_tier_t5.name=流体单元方块(T5)
tile.tfft_part.tfft_part_tier_t6.name=流体单元方块(T6)
tile.tfft_part.tfft_part_tier_t7.name=流体单元方块(T7)
tile.tfft_part.tfft_part_tier_t8.name=流体单元方块(T8)
tile.tfft_part.tfft_part_tier_t9.name=流体单元方块(T9)
tile.tfft_part.tfft_part_tier_t10.name=流体单元方块(T10)
#Machine
drtech.machine.annihilation_generator.name=湮灭发电机
drtech.machine.advanced_process_array.name=进阶处理阵列(激光)
drtech.machine.electric_implosion_compressor.name=电力聚爆压缩机
drtech.machine.fluid_drilling_rig.iv.name=无尽流体钻机
drtech.machine.large_uu_producter.name=大型质量发生仪
drtech.machine.large_element_duplicator.name=大型元素复制机
drtech.machine.log_factory.name=原木拟生厂
drtech.machine.molecular_recombination.name=大型分子重组仪
drtech.machine.yot_tank.name=YOT储罐0
drtech.machine.mob_killer.name=怪物模拟仓
drtech.machine.deep_ground_pump.name=深热地泵
drtech.machine.tfft_tank.name=T.F.F.T储罐
drtech.machine.yot_hatch.name=YOT仓
drtech.machine.trans_tower.name=能量输送塔
drtech.machine.solar_tower.name=太阳能集热塔
drtech.machine.nuclear_generator.name=裂变反应堆
#Materials
gregtech.material.bedrock=基岩

#Tips §0黑色 §1深蓝 §2深绿
#
#§3天蓝 §4 红色§5深紫
#
#§6金黄 §7浅灰 §8深灰
#
#§9淡紫 §a浅绿 §b淡蓝
#
#§c淡红 §d淡紫 §e淡黄
#
#§f白色
drtech.machine.annihilation_generator.tooltip.1=§c根据物质量分阶段发电(400为一段)
drtech.machine.annihilation_generator.tooltip.2=§c随时间递增发电A数目 每个阶段有最大发电A数 跨阶段后电流会恢复成1
drtech.machine.annihilation_generator.tooltip.3=§c根据线圈等级会有额外效率加成
gregtech.multiblock.weight=剩余质量:%s
gregtech.multiblock.mEUt=输出功率:%s%s
drtech.multiblock.tire=线圈等级:%s
drtech.multiblock.beilv=发电效率:%s
metaitem.weight.tooltip.1=物质量:50
metaitem.weight.tooltip.2=物质量:100
metaitem.weight.tooltip.3=物质量:150
metaitem.weight.tooltip.4=物质量:200
metaitem.weight.tooltip.5=物质量:300
metaitem.gravity_shield.info.1=重力已屏蔽！
metaitem.gravity_shield.info.2=取消重力屏蔽！
metaitem.gravity_shield.tooltip.1=shift+右键开启或关闭
behavior.data_item.cd_rom.title=§n光盘存储数据：
behavior.data_item.cd_rom.data=- §a%s
drtech.machine.uuproducter.tip.1=§6享受大机器的快乐
drtech.machine.uuproducter.tip.2=§6耗电量为原本一半
drtech.machine.uuproducter.tip.3=§6并行=8*电压等级
drtech.machine.duplicator.tip.1=§6享受大机器的快乐
drtech.machine.duplicator.tip.2=§6速度提升2倍
drtech.machine.duplicator.tip.3=§6并行=8*电压等级
drtech.machine.logcreate.tip.1=§1产量公式：(2×电压等级2-2×电压等级+5)×5×输出系数
drtech.machine.logcreate.tip.2=§3锯 = 1x  圆锯 = 2x  链锯 = 4x
drtech.machine.logcreate.tip.3=§3工作速度固定为5秒
drtech.machine.recombination.tip.1=§3并行=2*电压等级
drtech.machine.recombination.tip.2=§3分子之间的转换！
drtech.universal.tooltip.energy_storage_capacity=§c流体缓存：§r%s L
drtech.multiblock.yot_tank.fluid_type=流体类型:%s
gregtech.machine.yot_tank.tooltip1=§9超超超超级量子缸！
gregtech.machine.yot_tank.tooltip2=§9存储任意搭配,运行不耗电!
drtech.machine.mobskiller.tip.1=§3根据电路板和生物群系产出掉落物!
drtech.machine.mobskiller.tip.2=§3按照电路1-14分别是:僵尸、骷髅、爬行者、女巫、烈焰人、猪人、凋零骷髅、恶魂、末影人、史莱姆、牛、鸡、羊、猪
metaitem.pipe_1.tooltip.1=管道长度:1
metaitem.pipe_5.tooltip.1=管道长度:5
metaitem.pipe_10.tooltip.1=管道长度:10
drtech.deep_ground_pump.deep=当前深度:%s
gtqt.multiblock.yot_tank.fluid_type=%s 流体类型:%s 存储：%s
gtqt.multiblock.tfft.computation=填充：%s
gtqt.multiblock.power_substation.stored=容量：%s
gtqtcore.multiblock.tfft.threshold_decrement=流体向后一
gtqtcore.multiblock.tfft.threshold_increment=流体向前一
gtqtcore.multiblock.tfft.clearfluid=清空当前流体
gtqtcore.multiblock.tfft.isoutput=输出状态切换
drtech.multiblock.power_substation.output=流体输出状态:%s
drtech.multiblock.power_substation.eut=耗电量:§3%d EU/T
drtech.universal.tooltip.energy_eut=§c单元耗电：§r%d EU/T
drtech.machine.energytrans.connect=连接位置%s
drtech.machine.energytrans.energy=电容存储能量:%s
behavior.data_item.poscard.data=已存储坐标:%s
drtech.machine.energytrans.posdist=连接距离:%s
gtqtcore.multiblock.energytrans.clearpos=清除连接
drtech.machine.energytrans.tooltip.1=远距离输电，可自动变压！
drtech.machine.energytrans.tooltip.2=上限100格子，请勿闭环连接
behavior.data_item.poscard.opera=Shift+右键获取坐标，右键写入坐标
metaitem.gold_coin.tooltip.1=谁不喜欢金元宝呢！
drtech.machine.solarpower.tire=反射环等级:%s
drtech.machine.solarpower.eff=机器效率:百分之%s
drtech.machine.solarpower.heat=内部热量:%s
drtech.machine.solarpower.tip.1=每次循环，热量提高，并同时加热所有太阳能盐（冷）
drtech.machine.solarpower.tip.2=将太阳能盐（冷）转化为太阳能盐（热）会降低热量，降低值等于转化量
drtech.machine.solarpower.tip.3=如果太阳能盐（冷）的量超过热量，则热量降至0 处在最大热量一半附近时，效率最高
drtech.machine.solarpower.tip.4=即热量为0或100000时，热效率最低；而热量为50000时效率最高
drtech.machine.solarpower.tip.5=热效率公式：(7000-|当前热量-50000|^0.8)/7000 每次循环获得热量：反射器数量*热效率*(10+增益)
drtech.machine.solarpower.tip.6=增益：1环=1，2环=2，3环=4，4环=8，5环=16
fuelrod.date.tip1=§c当前耐久值:%s
fuelrod.date.tip2=最大耐久值:%s
fuelrod.date.tip3=温度影响:%s
heatvent.date.tip1=§c当前储热:%s
heatvent.date.tip2=最大储热:%s
#流体
gregtech.material.cold_sun_salt=冷太阳能盐
gregtech.material.hot_sun_salt=热太阳能盐
#Hatch
drtech.machine.laser_hatch.source_16384a.iv.name=16384安§1IV§r激光源仓
drtech.machine.laser_hatch.source_16384a.luv.name=16384安§dLuV§r激光源仓
drtech.machine.laser_hatch.source_16384a.zpm.name=16384安§cZPM§r激光源仓
drtech.machine.laser_hatch.source_16384a.uv.name=16384安§3UV§r激光源仓
drtech.machine.laser_hatch.source_16384a.uhv.name=16384安§4UHV§r激光源仓
drtech.machine.laser_hatch.source_16384a.uev.name=16384安§aUEV§r激光源仓
drtech.machine.laser_hatch.source_16384a.uiv.name=16384安§2UIV§r激光源仓
drtech.machine.laser_hatch.source_16384a.uxv.name=16384安§eUXV§r激光源仓
drtech.machine.laser_hatch.source_16384a.opv.name=16384安§9OpV§r激光源仓
drtech.machine.laser_hatch.source_16384a.max.name=16384安§c§lMAX§r激光源仓

drtech.machine.laser_hatch.target_16384a.iv.name=16384安§1IV§r激光靶仓
drtech.machine.laser_hatch.target_16384a.luv.name=16384安§dLuV§r激光靶仓
drtech.machine.laser_hatch.target_16384a.zpm.name=16384安§cZPM§r激光靶仓
drtech.machine.laser_hatch.target_16384a.uv.name=16384安§3UV§r激光靶仓
drtech.machine.laser_hatch.target_16384a.uhv.name=16384安§4UHV§r激光靶仓
drtech.machine.laser_hatch.target_16384a.uev.name=16384安§aUEV§r激光靶仓
drtech.machine.laser_hatch.target_16384a.uiv.name=16384安§2UIV§r激光靶仓
drtech.machine.laser_hatch.target_16384a.uxv.name=16384安§eUXV§r激光靶仓
drtech.machine.laser_hatch.target_16384a.opv.name=16384§9OpV§r激光靶仓
drtech.machine.laser_hatch.target_16384a.max.name=16384安§c§lMAX§r激光靶仓

#UU物质生产
drtech.machine.uu_producter.lv.name=基础UU物质生产机
drtech.machine.uu_producter.mv.name=进阶UU物质生产机
drtech.machine.uu_producter.hv.name=进阶UU物质生产机 II
drtech.machine.uu_producter.ev.name=进阶UU物质生产机 III
drtech.machine.uu_producter.iv.name=精英UU物质生产机
drtech.machine.uu_producter.luv.name=精英UU物质生产机 II
drtech.machine.uu_producter.zpm.name=精英UU物质生产机 III
drtech.machine.uu_producter.uv.name=终极UU物质生产机
drtech.machine.uu_producter.uhv.name=史诗UU物质生产机
drtech.machine.uu_producter.uev.name=史诗UU物质生产机 II
drtech.machine.uu_producter.uiv.name=史诗UU物质生产机 III
drtech.machine.uu_producter.uxv.name=史诗UU物质生产机 IV
drtech.machine.uu_producter.opv.name=传奇UU物质生产机
#复制机
drtech.machine.duplicator.lv.name=基础复制机
drtech.machine.duplicator.mv.name=进阶复制机
drtech.machine.duplicator.hv.name=进阶复制机 II
drtech.machine.duplicator.ev.name=进阶复制机 III
drtech.machine.duplicator.iv.name=精英复制机
drtech.machine.duplicator.luv.name=精英复制机 II
drtech.machine.duplicator.zpm.name=精英复制机 III
drtech.machine.duplicator.uv.name=终极复制机
drtech.machine.duplicator.uhv.name=史诗复制机
drtech.machine.duplicator.uev.name=史诗复制机 II
drtech.machine.duplicator.uiv.name=史诗复制机 III
drtech.machine.duplicator.uxv.name=史诗复制机 IV
drtech.machine.duplicator.opv.name=传奇复制机