itemGroup.drtech=DR科技
itemGroup.loot_table=奖励箱
key.categories.drtech=Dr科技
key.ctrl=飞行戒指加速

#recipemap
recipemap.eimplosion_compressor.name=电力聚爆压缩机
recipemap.log_create.name=原木拟生
recipemap.molecular_recombination.name=分子重组
recipemap.mob_killer.name=怪物屠宰
recipemap.deep_ground_pump.name=热能抽取
recipemap.solar_tower.name=太阳之力
recipemap.disassembler.name=拆解机
recipemap.combs_product.name=蜂窝处理
#Items
metaitem.energy_element_1.name=1号能量元素
metaitem.energy_element_2.name=2号能量元素
metaitem.energy_element_3.name=3号能量元素
metaitem.energy_element_4.name=4号能量元素
metaitem.energy_element_5.name=5号能量元素
metaitem.gravity_shield.name=区块移除器
metaitem.skull_dust.name=凋零骷髅粉
metaitem.scrap.name=废料
metaitem.cd_rom.name=记忆光盘
metaitem.uu_mater.name=固态UU物质
metaitem.pipe_1.name=地热管道1
metaitem.pipe_5.name=地热管道5
metaitem.pipe_10.name=地热管道10
metaitem.gold_coin.name=金元宝
metaitem.electric_flight_ring.name=电力飞行戒指
metaitem.electric_life_support_ring.name=终极维生戒指
metaitem.tactical_laser_submachine_gun.name=铱制刺刀战术激光镭射步枪
metaitem.electric_plasma_gun.name=电力等离子电浆发射器
metaitem.advanced_tachino_disruptor.name=先进速子裂解枪
metaitem.nuclear_battery_lv.name=低压核电池
metaitem.nuclear_battery_mv.name=中压核电池
metaitem.nuclear_battery_hv.name=高压核电池
metaitem.hand_pump.name=手泵
metaitem.rapeseed_flower.name=油菜花
metaitem.snapdragon.name=金鱼草
metaitem.lucky_clover.name=幸运草
item.drtech.red_stone_seed.name=红石种子
item.drtech.lapis_seed.name=染料种子
item.drtech.flu_seed.name=萤石种子
item.drtech.xjc_seed.name=橡胶草种子
item.gt.tool.once_wrench.name=一次性扳手
item.gt.tool.once_hammer.name=一次性锤子
item.gt.tool.once_wire_cutter.name=一次性剪线钳
item.advanced_rocket.name=高级火箭
tile.drtech.water_mill.name=原始水车
tile.drtech.wood_axle.name=传动轴
tile.drtech.crop_stick.name=作物架
item.drtech.crop_seed.name=种子袋
item.drtech.crop_analyzer.name=作物分析器
item.drtech.weeding_shears.name=除草剪
item.drtech.xp_berry.name=经验莓
item.drtech.soar_xp_berry.name=飞升莓

metaitem.grass_killer.name=杂草终结者
metaitem.upgrade_null.name=升级框架
metaitem.upgrade_speed1.name=速度升级(2x)
metaitem.upgrade_speed2.name=速度升级(4x)
metaitem.upgrade_speed3.name=速度升级(8x)
metaitem.upgrade_speed4.name=速度升级(16x)
metaitem.upgrade_speed5.name=速度升级(32x)
metaitem.upgrade_speed6.name=速度升级(64x)
metaitem.upgrade_speed7.name=速度升级(128x)
metaitem.upgrade_speed8.name=速度升级(256x)
metaitem.upgrade_speed8p.name=速度产量升级(256x)
metaitem.upgrade_production.name=产量升级
metaitem.upgrade_plain.name=平原环境升级
metaitem.upgrade_light.name=光照升级
metaitem.upgrade_flowering.name=授粉升级
metaitem.upgrade_winter_emulation.name=严寒环境升级
metaitem.upgrade_dryer.name=干燥升级
metaitem.upgrade_automation.name=自动化升级
metaitem.upgrade_humidifier.name=加湿器升级
metaitem.upgrade_hell_emulation.name=地狱环境升级
metaitem.upgrade_pollen_scrubber.name=花粉洗涤塔升级
metaitem.upgrade_desert_emulation.name=沙漠环境升级
metaitem.upgrade_cooler.name=冷却器升级
metaitem.upgrade_lifespan.name=寿命升级
metaitem.upgrade_seal.name=气密性升级
metaitem.upgrade_genetic_stabilizer.name=基因稳定升级
metaitem.upgrade_jungle_emulation.name=丛林环境升级
metaitem.upgrade_territory.name=范围升级
metaitem.upgrade_ocean_emulation.name=海洋环境升级
metaitem.upgrade_open_sky.name=露天升级
metaitem.upgrade_heater.name=加热器升级
metaitem.upgrade_sieve.name=筛滤升级
metaitem.upgrade_t.name=夜间升级
metaitem.tool_box.name=工具盒(未完成)
metaitem.matrix_gem.name=矩阵水晶
metaitem.xjc.name=橡胶草
metaitem.inulin.name=菊粉
metaitem.natural_rubber.name=天然橡胶团

##  Fluid Cores
metaitem.fluid_core.t1.name=流体存储核心 T1
metaitem.fluid_core.t2.name=流体存储核心 T2
metaitem.fluid_core.t3.name=流体存储核心 T3
metaitem.fluid_core.t4.name=流体存储核心 T4
metaitem.fluid_core.t5.name=流体存储核心 T5
metaitem.fluid_core.t6.name=流体存储核心 T6
metaitem.fluid_core.t7.name=流体存储核心 T7
metaitem.fluid_core.t8.name=流体存储核心 T8
metaitem.fluid_core.t9.name=流体存储核心 T9
metaitem.fluid_core.t10.name=流体存储核心 T10
#Blocks
tile.glasses_casing.ti_boron_silicate_glass_block.name=钛强化硅酸盐硼玻璃
tile.glasses_casing.w_boron_silicate_glass_block.name=钨强化硅酸盐硼玻璃
tile.glasses_casing.cr_boron_silicate_glass_block.name=铬强化硅酸盐硼玻璃
tile.glasses_casing.thy_boron_silicate_glass_block.name=钍钇玻璃块
tile.glasses_casing.ir_boron_silicate_glass_block.name=铱强化硅酸盐硼玻璃
tile.glasses_casing.os_boron_silicate_glass_block.name=锇强化硅酸盐硼玻璃
tile.glasses_casing.ne_boron_silicate_glass_block.name=中子强化硅酸盐硼玻璃
tile.glasses_casing.sne_boron_silicate_glass_block.name=宇宙中子强化硅酸盐硼玻璃
tile.glasses_casing1.uu_glass_block.name=抑制玻璃方块
tile.glasses_casing1.copy_glass_block.name=粒子抑制玻璃方块
tile.glasses_casing1.recombination_glass_block.name=分子抑制玻璃方块
tile.drtech.gravitational_anomaly.name=质量异常点
tile.my_laser_pipe_normal.name=透明激光管
tile.drtech.connector_1.name=1级电容
tile.drtech.connector_2.name=2级电容
tile.drtech.connector_3.name=3级电容
tile.drtech.golden_sea.name=聚宝盆
tile.drtech.bubble_column.name=气泡柱
tile.drtech.peaceful_table.name=和平者之桌
tile.drtech.peaceful_table.tooltip.1=仅在和平难度下工作。
tile.drtech.peaceful_table.tooltip.2=在上方放置容器，并把剑放入容器。
tile.drtech.peaceful_table.tooltip.3=约每 10 秒消耗剑耐久，生成当前维度怪物掉落物。
tile.drtech.storage_compress.name=存储桶
tile.drtech.waste_dirt.name=废土泥土
tile.drtech.SapBag.name=树脂收集器
tile.advanced_cauldron.name=进阶炼药锅
tile.advanced_cauldron.tooltip.1=可从附近储水容器或流体机器中自动补水。
tile.advanced_cauldron.tooltip.2=检查 3x3x3 范围；未满时消耗 1,000 mB 水补满。
tile.drtech.Time_Table.name=时间之瓶挂机桌
#MetaCasing
tile.Meta_Machine_Casing.gravitation_field_casing.name=重力场约束方块
tile.Meta_Machine_Casing.neutron_mechanical_casing.name=中子机械方块
tile.Meta_Machine_Casing.mass_generation_casing.name=质量发生机械方块
tile.Meta_Machine_Casing.buncher_casing.name=调制腔
tile.Meta_Machine_Casing.resonator_casing.name=谐振腔
tile.Meta_Machine_Casing.high_voltage_capacitor_block_casing.name=高压流电容方块
tile.Meta_Machine_Casing.element_constrains_machine_casing.name=元素约束机械方块
tile.Meta_Machine_Casing.aseptic_machine_casing.name=无菌农场机械方块
tile.Meta_Machine_Casing.yot_tank_casing.name=YOT机械方块
tile.Meta_Machine_Casing.tfft_casing.name=TFFT机械方块
tile.Meta_Machine_Casing.solar_tower_casing.name=太阳能热塔机械方块
tile.Meta_Machine_Casing.salt_inhibition_casing.name=盐抑制机械方块
tile.Meta_Machine_Casing.heat_inhibition_casing.name=热抑制机械方块
tile.Meta_Machine_Casing.heat_cut_off_casing.name=热隔绝机械方块
tile.Meta_Machine_Casing.solar_reflection_casing.name=太阳能反射机械方块
tile.Meta_Machine_Casing.nuclear_part_casing.name=反应堆机械方块
tile.Meta_Machine_Casing.jiao_ban_casing.name=多功能机械方块
tile.Meta_Machine_Casing.metal_press_casing.name=辊压机械方块
tile.Meta_Machine_Casing.cable_press_casing.name=线材轧机机械方块
tile.Meta_Machine_Casing.sieve_net_casing.name=筛网方块
tile.Meta_Machine_Casing.sieve_casing.name=筛选机械方块
tile.Meta_Machine_Casing.centrifuge_casing.name=离心机械方块
#YOUT_TANK
tile.yot_tank_part.yot_part_tier_t1.name=流体单元方块(T1)
tile.yot_tank_part.yot_part_tier_t2.name=流体单元方块(T2)
tile.yot_tank_part.yot_part_tier_t3.name=流体单元方块(T3)
tile.yot_tank_part.yot_part_tier_t4.name=流体单元方块(T4)
tile.yot_tank_part.yot_part_tier_t5.name=流体单元方块(T5)
tile.yot_tank_part.yot_part_tier_t6.name=流体单元方块(T6)
tile.yot_tank_part.yot_part_tier_t7.name=流体单元方块(T7)
tile.yot_tank_part.yot_part_tier_t8.name=流体单元方块(T8)
tile.yot_tank_part.yot_part_tier_t9.name=流体单元方块(T9)
tile.yot_tank_part.yot_part_tier_t10.name=流体单元方块(T10)
#TFFT_TANK
tile.tfft_part.tfft_part_tier_t1.name=流体单元方块(T1)
tile.tfft_part.tfft_part_tier_t2.name=流体单元方块(T2)
tile.tfft_part.tfft_part_tier_t3.name=流体单元方块(T3)
tile.tfft_part.tfft_part_tier_t4.name=流体单元方块(T4)
tile.tfft_part.tfft_part_tier_t5.name=流体单元方块(T5)
tile.tfft_part.tfft_part_tier_t6.name=流体单元方块(T6)
tile.tfft_part.tfft_part_tier_t7.name=流体单元方块(T7)
tile.tfft_part.tfft_part_tier_t8.name=流体单元方块(T8)
tile.tfft_part.tfft_part_tier_t9.name=流体单元方块(T9)
tile.tfft_part.tfft_part_tier_t10.name=流体单元方块(T10)
#Machine
drtech.machine.annihilation_generator.name=湮灭发电机
drtech.machine.advanced_process_array.name=进阶处理阵列(激光)
drtech.machine.fluid_drilling_rig.iv.name=无尽流体钻机
drtech.machine.log_factory.name=原木拟生厂
drtech.machine.molecular_recombination.name=大型分子重组仪
drtech.machine.yot_tank.name=YOT储罐
drtech.machine.mob_killer.name=怪物模拟仓
drtech.machine.deep_ground_pump.name=深热地泵
drtech.machine.tfft_tank.name=T.F.F.T储罐
drtech.machine.yot_hatch.name=YOT仓
drtech.machine.trans_tower.name=能量输送塔
drtech.machine.solar_tower.name=太阳能集热塔
drtech.machine.nuclear_generator.name=裂变反应堆
drtech.machine.large_bee_hive.name=巨型养蜂场
drtech.machine.beneath_trans.name=地心盾构机
drtech.machine.drone_pad.name=无人机平台
drtech.machine.wind_driven_generator.name=风力发电机
drtech.machine.player_beacon.name=无线供电信标
drtech.machine.large_alloy_smelter.name=大型合金窑
drtech.machine.matrix_solver.name=不定元矩阵运算器
drtech.machine.large_extruder.name=大型压模机
drtech.machine.industrial_apiary.name=工业蜂箱
drtech.machine.concrete_backfiller1.name=混凝土回填机
drtech.machine.concrete_backfiller2.name=进阶混凝土回填机
drtech.machine.type_filter.name=类型过滤器
drtech.machine.industrial_coke_oven.name=工业焦炉
drtech.machine.large_lighting_rod.name=大型避雷针
drtech.machine.comb_process.name=蜂窝处理器
drtech.machine.industrial_mixer.name=工业搅拌机
drtech.machine.industrial_roller_press.name=工业辊压机
drtech.machine.industrial_cable_press.name=工业线材轧机
drtech.machine.industrial_sieve.name=工业筛选机
drtech.machine.industrial_centrifuge.name=工业离心机
drtech.machine.common_burn_generator.name=通用化学能引擎
drtech.machine.crops_simulate_machine.name=作物模拟宇宙


#Tips §0黑色 §1深蓝 §2深绿
#
#§3天蓝 §4 红色§5深紫
#
#§6金黄 §7浅灰 §8深灰
#
#§9淡紫 §a浅绿 §b淡蓝
#
#§c淡红 §d淡紫 §e淡黄
#
#§f白色
drtech.machine.annihilation_generator.tooltip.1=§c根据物质量分阶段发电(400为一段)
drtech.machine.annihilation_generator.tooltip.2=§c随时间递增发电A数目 每个阶段有最大发电A数 跨阶段后电流会恢复成1
drtech.machine.annihilation_generator.tooltip.3=§c根据线圈等级会有额外效率加成
gregtech.multiblock.weight=剩余质量:%s
gregtech.multiblock.mEUt=输出功率:%s%s
drtech.multiblock.tire=线圈等级:%s
drtech.multiblock.beilv=发电效率:%s
metaitem.weight.tooltip.1=物质量:50
metaitem.weight.tooltip.2=物质量:100
metaitem.weight.tooltip.3=物质量:150
metaitem.weight.tooltip.4=物质量:200
metaitem.weight.tooltip.5=物质量:300
metaitem.gravity_shield.tooltip.1=shift+右键开启或关闭
behavior.data_item.cd_rom.title=§n光盘存储数据：
behavior.data_item.cd_rom.data=- §a%s
drtech.machine.uuproducter.tip.1=§6享受大机器的快乐
drtech.machine.uuproducter.tip.2=§6耗电量为原本一半
drtech.machine.uuproducter.tip.3=§6并行=8*电压等级
drtech.machine.duplicator.tip.1=§6享受大机器的快乐
drtech.machine.duplicator.tip.2=§6速度为原有的2倍
drtech.machine.duplicator.tip.3=§6并行=8*电压等级
drtech.machine.industrial_mixer.tooltip.1=§6享受大机器的快乐
drtech.machine.industrial_mixer.tooltip.2=§6比相同电压下的小机器快250%
drtech.machine.industrial_mixer.tooltip.3=§6每提升一个电压等级，可多处理8个物品
drtech.machine.industrial_roller_press.tooltip.1=§6享受大机器的快乐
drtech.machine.industrial_roller_press.tooltip.2=§6比相同电压下的小机器快500%
drtech.machine.industrial_roller_press.tooltip.3=§6每提升一个电压等级，可多处理4个物品
drtech.machine.industrial_cable_press.tooltip.1=§6享受大机器的快乐
drtech.machine.industrial_cable_press.tooltip.2=§6比相同电压下的小机器快200%
drtech.machine.industrial_cable_press.tooltip.3=§6每提升一个电压等级，可多处理4个物品
drtech.machine.industrial_cable_press.tooltip.4=§6耗电量为原本的75%
drtech.machine.industrial_sieve.tooltip.1=§6享受大机器的快乐
drtech.machine.industrial_sieve.tooltip.2=§6比相同电压下的小机器快400%
drtech.machine.industrial_sieve.tooltip.3=§6每提升一个电压等级，可多处理4个物品
drtech.machine.industrial_sieve.tooltip.4=§6耗电量为原本的75%
drtech.machine.industrial_centrifuge.tooltip.1=§6享受大机器的快乐
drtech.machine.industrial_centrifuge.tooltip.2=§6比相同电压下的小机器快150%
drtech.machine.industrial_centrifuge.tooltip.3=§6每提升一个电压等级，可多处理6个物品
drtech.machine.industrial_centrifuge.tooltip.4=§6耗电量为原本的90%
drtech.machine.logcreate.tip.1=§1产量公式：(2×电压等级2-2×电压等级+5)×5×输出系数
drtech.machine.logcreate.tip.2=§3锯 = 1x  圆锯 = 2x  链锯 = 4x
drtech.machine.logcreate.tip.3=§3工作速度固定为5秒
drtech.machine.recombination.tip.1=§3并行=2*电压等级
drtech.machine.recombination.tip.2=§3分子之间的转换！
drtech.universal.tooltip.energy_storage_capacity=§c流体缓存：§r%s L
drtech.multiblock.yot_tank.fluid_type=流体类型:%s
gregtech.machine.yot_tank.tooltip1=§9超超超超级量子缸！
gregtech.machine.yot_tank.tooltip2=§9存储任意搭配,运行不耗电!
drtech.multiblock.lbh.changep=切换工作类型
drtech.multiblock.lbh.changew=切换工作方式
metaitem.pipe_1.tooltip.1=管道长度:1
metaitem.pipe_5.tooltip.1=管道长度:5
metaitem.pipe_10.tooltip.1=管道长度:10
drtech.deep_ground_pump.deep=当前深度:%s
gtqt.multiblock.yot_tank.fluid_type=%s 流体类型:%s 存储：%s
gtqt.multiblock.tfft.computation=填充：%s
gtqt.multiblock.power_substation.stored=容量：%s
gtqtcore.multiblock.tfft.threshold_decrement=流体向后一
gtqtcore.multiblock.tfft.threshold_increment=流体向前一
gtqtcore.multiblock.tfft.clearfluid=清空当前流体
gtqtcore.multiblock.tfft.isoutput=输出状态切换
drtech.multiblock.power_substation.output=流体输出状态:%s
drtech.multiblock.power_substation.eut=耗电量:§3%d EU/T
drtech.universal.tooltip.energy_eut=§c单元耗电：§r%d EU/T
drtech.machine.energytrans.connect=连接位置%s
drtech.machine.energytrans.energy=电容存储能量:%s
drtech.machine.energytrans.posdist=连接距离:%s
gtqtcore.multiblock.energytrans.clearpos=清除连接
drtech.machine.energytrans.tooltip.1=能量输送塔不需要能源仓，塔顶接线柱负责网络传输。
drtech.machine.energytrans.tooltip.2=连接动力舱时向网络输入电力，连接机器/能源仓/电池箱时从网络输出。
drtech.machine.energytrans.tooltip.3=接线柱之间按储能百分比均衡，单连接最高 10A。
metaitem.gold_coin.tooltip.1=谁不喜欢金元宝呢！
drtech.machine.solarpower.tire=反射环等级:%s
drtech.machine.solarpower.eff=机器效率:百分之%s
drtech.machine.solarpower.heat=内部热量:%s
drtech.machine.solarpower.tip.1=每次循环，热量提高，并同时加热所有太阳能盐（冷）
drtech.machine.solarpower.tip.2=将太阳能盐（冷）转化为太阳能盐（热）会降低热量，降低值等于转化量
drtech.machine.solarpower.tip.3=如果太阳能盐（冷）的量超过热量，则热量降至0 处在最大热量一半附近时，效率最高
drtech.machine.solarpower.tip.4=即热量为0或100000时，热效率最低；而热量为50000时效率最高
drtech.machine.solarpower.tip.5=热效率公式：(7000-|当前热量-50000|^0.8)/7000 每次循环获得热量：反射器数量*热效率*(10+增益)
drtech.machine.solarpower.tip.6=反射器检索范围：多方块底座层30*30半径
fuelrod.date.tip1=§c当前耐久值:%s
fuelrod.date.tip2=最大耐久值:%s
fuelrod.date.tip3=温度影响:%s
heatvent.date.tip1=§c当前储热:%s
heatvent.date.tip2=最大储热:%s
metaitem.nuclear.upgrade.io=自动从输入总线输入物品,自动输出枯竭燃料棒和过热冷却单元
metaitem.nuclear.upgrade.stop=过热停机和满能量停机
metaitem.nuclear.upgrade.catch=增加发电效率(每个10%)
metaitem.nuclear.upgrade.reflect=增加燃烧时间
drtech.machine.player_beacon.btn1=清空列表
drtech.machine.player_beacon.btn2=无
behavior.data_item.hand_pump.data.1=容量：128,000 mB；便携式流体转运单元。
behavior.data_item.hand_pump.data.2=右键：从储罐、仓室或机器中抽取流体。
behavior.data_item.hand_pump.data.3=潜行 + 右键：将手泵内流体注入目标。
behavior.data_item.hand_pump.data.4=维护：含有至少 144 mB 焊锡合金时，可修复维护仓。
drtech.machine.large_alloy_smelter.tooltip.1=§6大型的合金炉,比单方块快2倍
drtech.machine.large_alloy_smelter.tooltip.2=§6尽情的冶炼需要的合金吧
drtech.machine.large_alloy_smelter.tooltip.3=§6并行=2*(电压等级+线圈等级-1)
drtech.machine.large_extruder.tooltip.1=§6大型的压模机,比单方块快2.5倍
drtech.machine.large_extruder.tooltip.2=§6尽情的压模吧
drtech.machine.large_extruder.tooltip.3=§6并行UV以下电压等级*4,以上电压等级*8
metaitem.upgrade.info=工业蜂箱的%s升级
metaitem.upgrade.maxnum=最大安装数量:%s
metaitem.upgrade.speed=×解锁%s倍加速
metaitem.upgrade.energy=×能耗%s
metaitem.upgrade.product=×解锁8×产量升级
metaitem.upgrade.production.function=提升25%产量
metaitem.upgrade.biomes=×生物群系覆盖:%S
metaitem.upgrade.light=×内部照明
metaitem.upgrade.flowering=×开花授粉+20%
metaitem.upgrade.dry=×湿度-12.5%
metaitem.upgrade.humidifier=×湿度+12.5%
metaitem.upgrade.pollen_scrubber=×开花授粉-100%
metaitem.upgrade.cooler=×温度-12.5%
metaitem.upgrade.heater=×温度+12.5%
metaitem.upgrade.lifespan=×寿命-33.3%
metaitem.upgrade.seal=×防雨
metaitem.upgrade.genetic_stabilizer=×基因衰退-100%
metaitem.upgrade.territory=×活动范围+50%
metaitem.upgrade.sieve=×花粉收集
metaitem.upgrade.tool_box.1=能放工具的工具盒
metaitem.upgrade.tool_box.2=能维护维护仓
drtech.industrial_apiary.tootip.1=消耗Eu/T:%s
drtech.industrial_apiary.tootip.2=环境温度:%s
drtech.industrial_apiary.tootip.3=环境湿度:%s
drtech.industrial_apiary.tootip.4=错误信息:%s
drtech.industrial_apiary.tootip.5=老铁,没有任何毛病!
drtech.gui.industrial_apiary.tooltip.1.disabled=机器已暂停
drtech.gui.industrial_apiary.tooltip.1.enabled=机器正在执行
drtech.gui.industrial_apiary.tooltip.2.disabled=取消处理状态
drtech.gui.industrial_apiary.tooltip.2.enabled=启用处理状态
behavior.matrix_gems.info=已存储数据:%s
drtech.multiblock.crops.seed=§b种子信息:%s
#流体
gregtech.material.cold_sun_salt=冷太阳能盐
gregtech.material.hot_sun_salt=热太阳能盐
gregtech.material.chorus=紫菘果
gregtech.material.demulsifier=破乳剂
gregtech.material.high_energy_demulsifier=高能破乳剂
gregtech.material.high_energy_chorus_solution=高能紫菘溶液
gregtech.material.ender_precipitate=末影沉淀物
gregtech.material.ender_extractant=末影萃取剂
gregtech.material.extracted_chorus_solvent=萃取紫菘溶剂
gregtech.material.chorus_waste=紫菘废液
gregtech.material.ender_energy_factor=末影能量因子
gregtech.material.high_energy_diesel=高能柴油
gregtech.material.high_energy_gasoline=高能汽油
item.gregtech.material.chorus.dust=粉碎紫菘果
item.gregtech.material.ender_precipitate.dust=末影沉淀物


#收集器
drtech.machine.universal_collector.ulv.name=简易通用收集器
drtech.machine.universal_collector.lv.name=基础通用收集器
drtech.machine.universal_collector.mv.name=进阶通用收集器
drtech.machine.universal_collector.hv.name=进阶通用收集器 II
drtech.machine.universal_collector.ev.name=进阶通用收集器 III
drtech.machine.universal_collector.iv.name=精英通用收集器
drtech.machine.universal_collector.luv.name=精英通用收集器 II
drtech.machine.universal_collector.zpm.name=精英通用收集器 III
drtech.machine.universal_collector.uv.name=终极通用收集器
drtech.machine.universal_collector.uhv.name=史诗通用收集器
drtech.machine.universal_collector.uev.name=史诗通用收集器 II
drtech.machine.universal_collector.uiv.name=史诗通用收集器 III
drtech.machine.universal_collector.uxv.name=史诗通用收集器 IV
drtech.machine.universal_collector.opv.name=传奇通用收集器

gregtech.machine.universal_collector.tooltip=通用设备收集器
gregtech.machine.universal_collector.gui.range=范围：%d
gregtech.machine.universal_collector.tooltip.range=最大收集范围：%d格
#拆解
drtech.machine.disassembly.ulv.name=简易拆解机
drtech.machine.disassembly.lv.name=基础拆解机
drtech.machine.disassembly.mv.name=进阶拆解机
drtech.machine.disassembly.hv.name=进阶拆解机 II
drtech.machine.disassembly.ev.name=进阶拆解机 III
drtech.machine.disassembly.iv.name=精英拆解机
drtech.machine.disassembly.luv.name=精英拆解机 II
drtech.machine.disassembly.zpm.name=精英拆解机 III
drtech.machine.disassembly.uv.name=终极拆解机
drtech.machine.disassembly.uhv.name=史诗拆解机
drtech.machine.disassembly.uev.name=史诗拆解机 II
drtech.machine.disassembly.uiv.name=史诗拆解机 III
drtech.machine.disassembly.uxv.name=史诗拆解机 IV
drtech.machine.disassembly.opv.name=传奇拆解机

drtech.machine.laser_bending_256.iv.name=256A激光折弯器（§1IV§r）
drtech.machine.laser_bending_256.luv.name=256A激光折弯器（§dLuV§r）
drtech.machine.laser_bending_256.zpm.name=256A激光折弯器（§cZPM§r）
drtech.machine.laser_bending_256.uv.name=256A激光折弯器（§3UV§r）
drtech.machine.laser_bending_256.uhv.name=256A激光折弯器（§4UHV§r）
drtech.machine.laser_bending_256.uev.name=256A激光折弯器（§4UEV§r）
drtech.machine.laser_bending_256.uiv.name=256A激光折弯器（§4UIV§r）
drtech.machine.laser_bending_256.uxv.name=256A激光折弯器（§4UXV§r）
drtech.machine.laser_bending_256.opv.name=256A激光折弯器（§4OPV§r）
drtech.machine.laser_bending_256.max.name=256A激光折弯器（§4MAX§r）

drtech.machine.laser_bending_1024.iv.name=1024A激光折弯器（§1IV§r）
drtech.machine.laser_bending_1024.luv.name=1024A激光折弯器（§dLuV§r）
drtech.machine.laser_bending_1024.zpm.name=1024A激光折弯器（§cZPM§r）
drtech.machine.laser_bending_1024.uv.name=1024A激光折弯器（§3UV§r）
drtech.machine.laser_bending_1024.uhv.name=1024A激光折弯器（§4UHV§r）
drtech.machine.laser_bending_1024.uev.name=1024A激光折弯器（§4UEV§r）
drtech.machine.laser_bending_1024.uiv.name=1024A激光折弯器（§4UIV§r）
drtech.machine.laser_bending_1024.uxv.name=1024A激光折弯器（§4UXV§r）
drtech.machine.laser_bending_1024.opv.name=1024A激光折弯器（§4OPV§r）
drtech.machine.laser_bending_1024.max.name=1024A激光折弯器（§4MAX§r）

drtech.machine.laser_bending_4096.iv.name=4096A激光折弯器（§1IV§r）
drtech.machine.laser_bending_4096.luv.name=4096A激光折弯器（§dLuV§r）
drtech.machine.laser_bending_4096.zpm.name=4096A激光折弯器（§cZPM§r）
drtech.machine.laser_bending_4096.uv.name=4096A激光折弯器（§3UV§r）
drtech.machine.laser_bending_4096.uhv.name=4096A激光折弯器（§4UHV§r）
drtech.machine.laser_bending_4096.uev.name=4096A激光折弯器（§4UEV§r）
drtech.machine.laser_bending_4096.uiv.name=4096A激光折弯器（§4UIV§r）
drtech.machine.laser_bending_4096.uxv.name=4096A激光折弯器（§4UXV§r）
drtech.machine.laser_bending_4096.opv.name=4096A激光折弯器（§4OPV§r）
drtech.machine.laser_bending_4096.max.name=4096A激光折弯器（§4MAX§r）

drtech.machine.laser_bending_16384.iv.name=16384A激光折弯器（§1IV§r）
drtech.machine.laser_bending_16384.luv.name=16384A激光折弯器（§dLuV§r）
drtech.machine.laser_bending_16384.zpm.name=16384A激光折弯器（§cZPM§r）
drtech.machine.laser_bending_16384.uv.name=16384A激光折弯器（§3UV§r）
drtech.machine.laser_bending_16384.uhv.name=16384A激光折弯器（§4UHV§r）
drtech.machine.laser_bending_16384.uev.name=16384A激光折弯器（§4UEV§r）
drtech.machine.laser_bending_16384.uiv.name=16384A激光折弯器（§4UIV§r）
drtech.machine.laser_bending_16384.uxv.name=16384A激光折弯器（§4UXV§r）
drtech.machine.laser_bending_16384.opv.name=16384A激光折弯器（§4OPV§r）
drtech.machine.laser_bending_16384.max.name=16384A激光折弯器（§4MAX§r）

drtech.machine.laser_bending_65536.iv.name=65536A激光折弯器（§1IV§r）
drtech.machine.laser_bending_65536.luv.name=65536A激光折弯器（§dLuV§r）
drtech.machine.laser_bending_65536.zpm.name=65536A激光折弯器（§cZPM§r）
drtech.machine.laser_bending_65536.uv.name=65536A激光折弯器（§3UV§r）
drtech.machine.laser_bending_65536.uhv.name=65536A激光折弯器（§4UHV§r）
drtech.machine.laser_bending_65536.uev.name=65536A激光折弯器（§4UEV§r）
drtech.machine.laser_bending_65536.uiv.name=65536A激光折弯器（§4UIV§r）
drtech.machine.laser_bending_65536.uxv.name=65536A激光折弯器（§4UXV§r）
drtech.machine.laser_bending_65536.opv.name=65536A激光折弯器（§4OPV§r）
drtech.machine.laser_bending_65536.max.name=65536A激光折弯器（§4MAX§r）

drtech.machine.laser_bending_262144.iv.name=262144A激光折弯器（§1IV§r）
drtech.machine.laser_bending_262144.luv.name=262144A激光折弯器（§dLuV§r）
drtech.machine.laser_bending_262144.zpm.name=262144A激光折弯器（§cZPM§r）
drtech.machine.laser_bending_262144.uv.name=262144A激光折弯器（§6UV§r）
drtech.machine.laser_bending_262144.uhv.name=262144A激光折弯器（§5UHV§r）
drtech.machine.laser_bending_262144.uev.name=262144A激光折弯器（§2UEV§r）
drtech.machine.laser_bending_262144.uiv.name=262144A激光折弯器（§4UIV§r）
drtech.machine.laser_bending_262144.uxv.name=262144A激光折弯器（§4UXV§r）
drtech.machine.laser_bending_262144.opv.name=262144A激光折弯器（§4OPV§r）
drtech.machine.laser_bending_262144.max.name=262144A激光折弯器（§4MAX§r）

drtech.machine.laser_bending_1048576.iv.name=1048576A激光折弯器（§1IV§r）
drtech.machine.laser_bending_1048576.luv.name=1048576A激光折弯器（§3LuV§r）
drtech.machine.laser_bending_1048576.zpm.name=1048576A激光折弯器（§5ZPM§r）
drtech.machine.laser_bending_1048576.uv.name=1048576A激光折弯器（§6UV§r）
drtech.machine.laser_bending_1048576.uhv.name=1048576A激光折弯器（§5UHV§r）
drtech.machine.laser_bending_1048576.uev.name=1048576A激光折弯器（§2UEV§r）
drtech.machine.laser_bending_1048576.uiv.name=1048576A激光折弯器（§4UIV§r）
drtech.machine.laser_bending_1048576.uxv.name=1048576A激光折弯器（§4UXV§r）
drtech.machine.laser_bending_1048576.opv.name=1048576A激光折弯器（§4OPV§r）
drtech.machine.laser_bending_1048576.max.name=1048576A激光折弯器（§4MAX§r）

#Entity
entity.UTi Golem.name=铀钛合金傀儡
entity.Advanced Rocket.name=高级火箭
item.drtech.happy_ghast_harness.name=快乐恶魂挽具
entity.happy_ghast.name=快乐恶魂
tile.drtech.dried_ghast.name=干枯恶魂
entity.drtech.ghastling.name=Ghastling
tile.drtech.smooth_basalt.name=平滑玄武岩
tile.drtech.calcite.name=方解石
tile.drtech.amethyst_block.name=紫水晶块
tile.drtech.budding_amethyst.name=紫水晶母岩
tile.drtech.small_amethyst_bud.name=小型紫晶芽
tile.drtech.medium_amethyst_bud.name=中型紫晶芽
tile.drtech.large_amethyst_bud.name=大型紫晶芽
tile.drtech.amethyst_cluster.name=紫水晶簇
tile.drtech.lantern.name=灯笼
tile.drtech.soul_lantern.name=灵魂灯笼
item.drtech.amethyst_shard.name=紫晶碎片
tile.drtech.composter.name=堆肥桶
tile.drtech.chain.name=锁链
# Fusion Reactor Casings
tile.fusion_reactor_casing.plasma_containment_casing.name=等离子约束腔体
tile.fusion_reactor_casing.first_wall_casing.name=聚变堆第一壁
tile.fusion_reactor_casing.superconducting_magnet_casing.name=超导磁体材料
tile.fusion_reactor_casing.cooling_channel_casing.name=冷却剂回路
tile.fusion_reactor_casing.tritium_breeding_blanket_casing.name=氚增殖包层
tile.fusion_reactor_casing.neutron_capture_casing.name=中子捕获模块
tile.fusion_reactor_casing.radiation_shielding_casing.name=辐射屏蔽外壳
tile.fusion_reactor_casing.rf_device_casing.name=RF装置外壳
tile.fusion_reactor_casing.rf_waveguide_casing.name=RF波导管
tile.fusion_reactor_casing.rf_capacitor_casing.name=RF高压储能阵列
tile.fusion_reactor_casing.rf_phase_synchronizer_casing.name=RF相位同步器
tile.fusion_reactor_casing.rf_ceramic_window_casing.name=RF陶瓷真空窗

# Fusion Reactor Meta Items
metaitem.fusion_first_wall_plate.name=聚变堆第一壁板
metaitem.fusion_magnet_coil.name=聚变堆超导磁体线圈
metaitem.fusion_cooling_channel.name=聚变堆冷却通道组件
metaitem.tritium_breeding_cell.name=氚增殖单元
metaitem.neutron_capture_core.name=中子捕获核心
metaitem.magnetic_field_storage_cell.name=磁场储能单元
metaitem.dt_fuel_injector.name=DT燃料注入喷嘴
metaitem.rf_generator_core.name=RF射频发生核心
metaitem.rf_waveguide.name=RF波导组件
metaitem.rf_phase_synchronizer.name=RF相位同步组件
metaitem.ceramic_rf_window.name=陶瓷真空窗

# LootGames
# 方块
tile.lootgames.dungeon_bricks.dungeon_floor.name=地牢地板
tile.lootgames.dungeon_bricks.dungeon_floor_cracked.name=开裂地牢地板
tile.lootgames.dungeon_bricks.dungeon_floor_shielded.name=封印地牢地板
tile.lootgames.dungeon_bricks.dungeon_wall.name=地牢墙壁
tile.lootgames.dungeon_bricks.dungeon_wall_cracked.name=开裂地牢墙壁
tile.lootgames.dungeon_bricks.dungeon_ceiling.name=地牢天花板
tile.lootgames.dungeon_bricks.dungeon_ceiling_cracked.name=开裂地牢天花板
tile.lootgames.dungeon_lamp.dungeon_lamp.name=地牢灯
tile.lootgames.dungeon_lamp.dungeon_lamp_broken.name=破损地牢灯
tile.lootgames.puzzle_master.name=谜题方块
tile.lootgames.gol_master.name=光线记忆游戏方块
tile.lootgames.gol_subordinate.name=光线记忆子方块
tile.lootgames.ms_activator.name=扫雷启动器
tile.lootgames.ms_master.name=扫雷主方块
tile.lootgames.smart_subordinate.name=智能子方块

# 消息
msg.lootgames.win=胜利！
msg.lootgames.lose=失败！
msg.lootgames.gol_master.start=游戏即将开始！
msg.lootgames.gol_master.rules=观察灯光顺序并重复输入！
msg.lootgames.gol_master.wrong_block=输入错误！
msg.lootgames.gol_master.not_ready=游戏尚未准备就绪！
msg.lootgames.gol_master.reward_level_reached=达到等级%d，宝箱已生成！（最佳：%d）

# LootTable
metaitem.loot_table.test.name=测试奖励袋
metaitem.loot_table.stone_age.name=石器时代奖励袋
metaitem.loot_table.steam_age.name=蒸汽时代奖励袋
metaitem.loot_table.lv.name=低压奖励袋
metaitem.loot_table.mv.name=中压奖励袋
metaitem.loot_table.hv.name=高压奖励袋
metaitem.loot_table.ev.name=强压奖励袋
metaitem.loot_table.iv.name=超强压奖励袋
metaitem.loot_table.luv.name=极强压奖励袋
metaitem.loot_table.zpm.name=零点能奖励袋
metaitem.loot_table.uv.name=超高压奖励袋
metaitem.loot_table.uhv.name=极超高压奖励袋
metaitem.loot_table.ae1.name=AE应用科技奖励袋
metaitem.loot_table.ae2.name=AE应用科技奖励袋II
metaitem.loot_table.bee1.name=林业蜜蜂奖励袋
metaitem.loot_table.bee2.name=林业蜜蜂奖励袋II
metaitem.loot_table.bee3.name=林业蜜蜂奖励袋III
metaitem.loot_table.bm1.name=血魔法奖励袋
metaitem.loot_table.bm2.name=血魔法奖励袋II
metaitem.loot_table.bm3.name=血魔法奖励袋III
metaitem.loot_table.computer1.name=电脑奖励袋
metaitem.loot_table.crops.name=作物奖励袋
metaitem.loot_table.floppies.name=软盘奖励袋
metaitem.loot_table.food1.name=食物奖励袋
metaitem.loot_table.food2.name=食物奖励袋II
metaitem.loot_table.food3.name=食物奖励袋III
metaitem.loot_table.food4.name=食物奖励袋IV
metaitem.loot_table.forest1.name=林业奖励袋
metaitem.loot_table.forest2.name=林业奖励袋II
metaitem.loot_table.forest3.name=林业奖励袋III
metaitem.loot_table.gardens.name=花园奖励袋
metaitem.loot_table.hee1.name=HEE末地拓展奖励袋
metaitem.loot_table.hee2.name=HEE末地拓展奖励袋II
metaitem.loot_table.legendary.name=传说奖励袋
metaitem.loot_table.magic1.name=魔法奖励袋
metaitem.loot_table.magic2.name=魔法奖励袋II
metaitem.loot_table.magic3.name=魔法奖励袋III
metaitem.loot_table.magic4.name=魔法奖励袋IV
metaitem.loot_table.magic5.name=魔法奖励袋V
metaitem.loot_table.rail1.name=铁路奖励袋
metaitem.loot_table.rail2.name=铁路奖励袋II
metaitem.loot_table.rail3.name=铁路奖励袋III
metaitem.loot_table.seeds.name=种子奖励袋
metaitem.loot_table.space1.name=空间奖励袋
metaitem.loot_table.space2.name=空间奖励袋II
metaitem.loot_table.space3.name=空间奖励袋III
metaitem.loot_table.witch1.name=巫术奖励袋
metaitem.loot_table.witch2.name=巫术奖励袋II
metaitem.loot_table.witch3.name=巫术奖励袋III
metaitem.loot_table.witch4.name=巫术奖励袋IV
metaitem.loot_table.witch5.name=巫术奖励袋V

behavior.loot_table.tooltip.1=右键打开获得随机物品
jei.loot_table.category=奖励箱物品一览
jei.loot_table.probability=概率：%s%%
behavior.loot_table.tooltip.2=包含 %s 种可能的奖品

# CropQT
metaitem.argentia_leaf.name=银叶
metaitem.auronia_leaf.name=金叶
metaitem.bauxia_leaf.name=铝土叶
metaitem.bobs_yer_uncle_berry.name=叔叔鲍勃浆果
metaitem.canola_flower.name=油菜花
metaitem.coppon_fiber.name=铜纤维
metaitem.ferrofern_leaf.name=铁蕨叶
metaitem.galvania_leaf.name=锌叶
metaitem.hemp_stem.name=大麻茎
metaitem.hops.name=啤酒花
metaitem.indigo_blossom.name=靛蓝花
metaitem.iridine_flower.name=铱花
metaitem.magic_essence.name=魔法精华
metaitem.micadia_flower.name=云母花
metaitem.milk_wart.name=奶疣
metaitem.nickelback_leaf.name=镍叶
metaitem.oil_berry.name=油浆果
metaitem.osmianth_flower.name=锇花
metaitem.platina_leaf.name=铂叶
metaitem.plumbilia_leaf.name=铅叶
metaitem.pyrolusium_leaf.0.name=软锰矿叶(一阶)
metaitem.pyrolusium_leaf.1.name=软锰矿叶(二阶)
metaitem.pyrolusium_leaf.2.name=软锰矿叶(三阶)
metaitem.pyrolusium_leaf.3.name=软锰矿叶(四阶)
metaitem.pyrolusium_leaf.banana.name=软锰矿叶(香蕉)
metaitem.pyrolusium_leaf.canada.name=软锰矿叶(加拿大)
metaitem.pyrolusium_leaf.no_egg.name=软锰矿叶(无蛋)
metaitem.reactoria_leaf.name=反应堆叶
metaitem.reactoria_stem.name=反应堆茎
metaitem.salty_root.name=咸根
metaitem.scheelinium_leaf.name=钨叶
metaitem.space_flower.name=太空花
metaitem.star_wart.name=星疣
metaitem.stargatium_leaf.name=星门叶
metaitem.thiosulfine_flower.name=硫代硫酸花
metaitem.thunder_flower.name=雷花
metaitem.tine_twig.name=锡枝
metaitem.titania_leaf.name=钛叶
metaitem.uua_berry.name=UUA浆果
metaitem.uum_berry.name=UUM浆果

drtech.machine.crops.tooltip.1=§7螺丝刀右击切换工作阶段：§e输入模式 §7→ §a运行模式 §7→ §c输出模式
drtech.machine.crops.tooltip.2=§7潜行螺丝刀右击切换核心模式：§e普通作物模式 §7/ §b作物架模式
drtech.machine.crops.tooltip.3=§7输入模式会从输入总线部署作物；输出模式会将已部署作物和支撑物退回输出总线
drtech.machine.crops.tooltip.4=§7运行阶段每株每轮消耗§b1000L 水§7，并消耗当前输入电压的§e1A§7电流；双能源仓为§e4A
drtech.machine.crops.tooltip.5=§7支持§e多种不同作物§7同时输入；普通模式可混放普通种子，作物架模式可混放多个种子袋
drtech.machine.crops.tooltip.6=§7§a肥料增强§7使用 GT 肥料：普通模式每株最多§e2§7份（每份§a+200%§7），作物架模式每株最多§e40§7份（每份§a+10%§7）
drtech.machine.crops.tooltip.7=§7作物架模式需要§e种子袋 + 作物架§7；若有依托方块要求，其数量需与作物数一致
drtech.machine.crops.tooltip.8=§7存在多种依托方块产出时，按本次读取到的第一种依托方块决定输出；界面与 TOP 会预览即将产出的物品
drtech.machine.crops.display.phase=阶段:
drtech.machine.crops.display.core=模式:
drtech.machine.crops.display.capacity=容量:
drtech.machine.crops.display.deployed=已部署:
drtech.machine.crops.display.varieties=种类:
drtech.machine.crops.display.first_seed=首个作物:
drtech.machine.crops.display.no_crop=当前未部署作物
drtech.machine.crops.display.outputs=产出:
drtech.machine.crops.display.none=无
drtech.gui.industrial_apiary.title=工业蜂箱
drtech.gui.industrial_apiary.bees=蜜蜂
drtech.gui.industrial_apiary.upgrades=升级
drtech.gui.industrial_apiary.output=产物
drtech.gui.industrial_apiary.start=启动
drtech.gui.industrial_apiary.pause=暂停
drtech.gui.industrial_apiary.stop=停止
drtech.gui.industrial_apiary.status.stopped=已停止
drtech.gui.industrial_apiary.status.paused=已暂停
drtech.gui.industrial_apiary.status.working=运行中 %s%%
drtech.gui.industrial_apiary.status.waiting_eu=等待能量
drtech.gui.industrial_apiary.status.ready=就绪
drtech.gui.industrial_apiary.tooltip.1=暂停或继续工业蜂箱
drtech.gui.industrial_apiary.tooltip.2=停止或启用工业蜂箱处理
item.drtech.plant_fiber.name=植物纤维
item.drtech.rope.name=绳索
item.drtech.iron_chain_link.name=铁链环
item.drtech.iron_chain.name=铁链
item.drtech.hook_wood.name=木制钩爪
item.drtech.hook_iron.name=铁制钩爪
item.drtech.hook_diamond.name=钻石钩爪
item.drtech.hook_red.name=红石钩爪
item.drtech.hook_ender.name=末影钩爪
item.drtech.lightsaber.name=光剑
item.drtech.lightsaber.deep_blue.name=深蓝光剑
item.drtech.lightsaber.medium_blue.name=中蓝光剑
item.drtech.lightsaber.light_blue.name=浅蓝光剑
item.drtech.lightsaber.arctic_blue.name=冰蓝光剑
item.drtech.lightsaber.white.name=白色光剑
item.drtech.lightsaber.indigo.name=靛蓝光剑
item.drtech.lightsaber.purple.name=紫色光剑
item.drtech.lightsaber.magenta.name=品红光剑
item.drtech.lightsaber.pink.name=粉色光剑
item.drtech.lightsaber.red.name=红色光剑
item.drtech.lightsaber.blood_orange.name=血橙光剑
item.drtech.lightsaber.amber.name=琥珀光剑
item.drtech.lightsaber.yellow.name=黄色光剑
item.drtech.lightsaber.gold.name=金色光剑
item.drtech.lightsaber.lime_green.name=青柠绿光剑
item.drtech.lightsaber.green.name=绿色光剑
item.drtech.lightsaber.mint_green.name=薄荷绿光剑
item.drtech.lightsaber.cyan.name=青色光剑
key.drtech.fire_hook=发射钩爪
tooltip.drtech.lightsaber.active=状态：已启动
tooltip.drtech.lightsaber.inactive=状态：已关闭
tooltip.drtech.lightsaber.controls=右键开关。潜行 + 右键丢掷并自动回收。
tooltip.drtech.lightsaber.damage=攻击伤害：%s-%s；投掷：1.5 倍
tooltip.drtech.hook.showControls=<按住 Shift>
tooltip.drtech.hook.inhibited=受限模式
tooltip.drtech.hook.inhibited.help=- 限制为1个钩爪。潜行 + 使用键解除限制
tooltip.drtech.hook.uninhibited.help=- 潜行 + 使用键限制为1个钩爪
tooltip.drtech.hook_wood.info=摆脱沟渠和爬树的简单解决方案
tooltip.drtech.hook_iron.info=向两个相对方向发射钩爪，可在空中悬浮
tooltip.drtech.hook_diamond.info=更多钩爪，更快速度。
tooltip.drtech.hook_red.info=在钩爪所围成的区域内获得创造模式飞行效果
tooltip.drtech.hook_ender.info=快。非常非常快。
tooltip.drtech.hook_wood.controls=按 %1$s 发射钩爪。\n跳跃收回所有钩爪。\n潜行 + 按 %1$s 并看向钩爪可将其收回。
tooltip.drtech.hook_iron.controls=按 %1$s 发射钩爪。\n跳跃收回所有钩爪。\n潜行 + 按 %1$s 并看向钩爪可将其收回。
tooltip.drtech.hook_diamond.controls=按 %1$s 发射钩爪。\n跳跃收回所有钩爪。\n潜行 + 按 %1$s 并看向钩爪可将其收回。
tooltip.drtech.hook_red.controls=按 %1$s 发射钩爪。\n二段跳收回所有钩爪。\n潜行 + 按 %1$s 并看向钩爪可将其收回。
tooltip.drtech.hook_ender.controls=按 %1$s 发射钩爪。\n跳跃收回所有钩爪。\n潜行 + 按 %1$s 并看向钩爪可将其收回。

tile.drtech.connector_1.name=低压接线柱
tile.drtech.connector_2.name=中压接线柱
tile.drtech.connector_3.name=高压接线柱
metaitem.low_voltage_wire.name=低压电线
metaitem.medium_voltage_wire.name=中压电线
metaitem.high_voltage_wire.name=高压电线
message.drtech.connector_wire.saved=已记录接线柱，点击另一个同级接线柱完成连接。
message.drtech.connector_wire.connected=电线连接完成，长度：%s 格。
message.drtech.connector_wire.wrong_tier=电线等级与接线柱不匹配。
message.drtech.connector_wire.wrong_dimension=两端接线柱必须在同一维度。
message.drtech.connector_wire.same_connector=请选择另一个接线柱。
message.drtech.connector_wire.too_far=电线太长，最大长度：%s 格。
message.drtech.connector_wire.exists=这两个接线柱已经连接。
message.drtech.connector_wire.blocked=电线路径被方块阻挡。
message.drtech.connector_wire.invalid=记录的接线柱已失效。
message.drtech.connector_wire.cleared=已清除记录的接线柱。
recipemap.lightsaber_assembler.name=光剑组装机
item.drtech.lightsaber_circuitry.name=光剑线路板
item.drtech.lightsaber_blade_emitter.name=光剑发射器
item.drtech.lightsaber_switch_module.name=光剑开关模块
item.drtech.lightsaber_grip.name=光剑握柄
item.drtech.lightsaber_pommel.name=光剑尾盖
item.drtech.focusing_crystal.compressed.name=压缩聚焦晶体
item.drtech.focusing_crystal.cracked.name=裂纹聚焦晶体
item.drtech.focusing_crystal.inverting.name=反转聚焦晶体
item.drtech.focusing_crystal.fine_cut.name=精切聚焦晶体
item.drtech.focusing_crystal.prismatic.name=棱镜聚焦晶体
tooltip.drtech.focusing_crystal.effect.compressed=使剑刃核心和外侧光晕更细、更集中
tooltip.drtech.focusing_crystal.effect.cracked=使剑刃核心呈现不稳定的裂纹抖动效果
tooltip.drtech.focusing_crystal.effect.inverting=使剑刃核心变为黑色
tooltip.drtech.focusing_crystal.effect.fine_cut=将剑刃变为更扁、更锋利的精切形态
tooltip.drtech.focusing_crystal.effect.prismatic=使剑刃核心采用光剑自身颜色
tooltip.drtech.focusing_crystal.install=在光剑组装机中与成品单刃光剑一起安装
tooltip.drtech.focusing_crystal.limit=每把光剑最多安装两个不同的聚焦晶体
item.drtech.lightsaber_crystal.deep_blue.name=深蓝光剑晶体
item.drtech.lightsaber_crystal.medium_blue.name=中蓝光剑晶体
item.drtech.lightsaber_crystal.light_blue.name=浅蓝光剑晶体
item.drtech.lightsaber_crystal.arctic_blue.name=冰蓝光剑晶体
item.drtech.lightsaber_crystal.white.name=白色光剑晶体
item.drtech.lightsaber_crystal.indigo.name=靛蓝光剑晶体
item.drtech.lightsaber_crystal.purple.name=紫色光剑晶体
item.drtech.lightsaber_crystal.magenta.name=品红光剑晶体
item.drtech.lightsaber_crystal.pink.name=粉色光剑晶体
item.drtech.lightsaber_crystal.red.name=红色光剑晶体
item.drtech.lightsaber_crystal.blood_orange.name=血橙光剑晶体
item.drtech.lightsaber_crystal.amber.name=琥珀光剑晶体
item.drtech.lightsaber_crystal.yellow.name=黄色光剑晶体
item.drtech.lightsaber_crystal.gold.name=金色光剑晶体
item.drtech.lightsaber_crystal.lime_green.name=青柠绿光剑晶体
item.drtech.lightsaber_crystal.green.name=绿色光剑晶体
item.drtech.lightsaber_crystal.mint_green.name=薄荷绿光剑晶体
item.drtech.lightsaber_crystal.cyan.name=青色光剑晶体
tooltip.drtech.lightsaber.hilt=剑柄样式：%s
tooltip.drtech.lightsaber.part.emitter=发射器：%s
tooltip.drtech.lightsaber.part.switch_section=开关模块：%s
tooltip.drtech.lightsaber.part.body=握柄：%s
tooltip.drtech.lightsaber.part.pommel=尾盖：%s
tooltip.drtech.lightsaber.focusing_crystal=聚焦晶体：%s
drtech.machine.lightsaber_assembler.ulv.name=简易光剑组装机
drtech.machine.lightsaber_assembler.lv.name=基础光剑组装机
drtech.machine.lightsaber_assembler.mv.name=进阶光剑组装机
drtech.machine.lightsaber_assembler.hv.name=进阶光剑组装机 II
drtech.machine.lightsaber_assembler.ev.name=进阶光剑组装机 III
drtech.machine.lightsaber_assembler.iv.name=精英光剑组装机
drtech.machine.lightsaber_assembler.luv.name=精英光剑组装机 II
drtech.machine.lightsaber_assembler.zpm.name=精英光剑组装机 III
drtech.machine.lightsaber_assembler.uv.name=终极光剑组装机
drtech.machine.lightsaber_assembler.uhv.name=史诗光剑组装机
item.drtech.lightsaber.graflex.name=Graflex 光剑
item.drtech.lightsaber.redeemer.name=救赎者光剑
item.drtech.lightsaber.mauler.name=撕裂者光剑
item.drtech.lightsaber.prodigal_son.name=浪子光剑
item.drtech.lightsaber.knighted.name=骑士光剑
item.drtech.lightsaber.vaid_ancient.name=远古 Vaid 光剑
item.drtech.lightsaber.vaid_modern.name=现代 Vaid 光剑
item.drtech.lightsaber.droideka.name=Droideka 光剑
item.drtech.lightsaber.fulcrum.name=支点光剑
item.drtech.lightsaber.juggernaut.name=重装光剑
item.drtech.lightsaber.mechanical.name=机械光剑
item.drtech.lightsaber.mandalorian.name=曼达洛光剑
item.drtech.lightsaber.fury.name=狂怒光剑
item.drtech.lightsaber.rebel.name=反抗军光剑
item.drtech.lightsaber.imperial.name=帝国光剑
item.drtech.lightsaber.reborn.name=重生光剑
item.drtech.double_lightsaber.name=双刃光剑
tooltip.drtech.double_lightsaber.upper=上端：%s
tooltip.drtech.double_lightsaber.lower=下端：%s
item.drtech.fairy_dust.name=仙尘
item.drtech.amethyst.name=紫水晶
item.drtech.bat_blood.name=蝙蝠血
item.drtech.angel_wings.name=天使之翼
item.drtech.slime_wings.name=史莱姆之翼
item.drtech.blue_butterfly_wings.name=蓝蝶之翼
item.drtech.monarch_butterfly_wings.name=帝王蝶之翼
item.drtech.fire_wings.name=火焰之翼
item.drtech.bat_wings.name=蝙蝠之翼
item.drtech.fairy_wings.name=仙女之翼
item.drtech.evil_wings.name=邪恶之翼
item.drtech.dragon_wings.name=龙翼
key.categories.drtech.wings=DRT 翅膀
key.drtech.wings.fly=切换翅膀飞行
message.drtech.wings.flight.enabled=翅膀飞行已开启
message.drtech.wings.flight.disabled=翅膀飞行已关闭
message.drtech.wings.flight.unavailable=需要装备可用的翅膀，且饥饿值至少为 7
