itemGroup.mytab=DR科技
key.categories.drtech=Dr科技
key.ctrl=飞行戒指加速

#recipemap
recipemap.eimplosion_compressor.name=电力聚爆压缩机
recipemap.log_create.name=原木拟生
recipemap.molecular_recombination.name=分子重组
recipemap.mob_killer.name=怪物屠宰
recipemap.deep_ground_pump.name=热能抽取
recipemap.solar_tower.name=太阳之力
recipemap.disassembler.name=拆解机
recipemap.combs_product.name=蜂窝处理
#Items
metaitem.energy_element_1.name=1号能量元素
metaitem.energy_element_2.name=2号能量元素
metaitem.energy_element_3.name=3号能量元素
metaitem.energy_element_4.name=4号能量元素
metaitem.energy_element_5.name=5号能量元素
metaitem.gravity_shield.name=区块移除器
metaitem.skull_dust.name=凋零骷髅粉
metaitem.scrap.name=废料
metaitem.cd_rom.name=记忆光盘
metaitem.uu_mater.name=固态UU物质
metaitem.pipe_1.name=地热管道1
metaitem.pipe_5.name=地热管道5
metaitem.pipe_10.name=地热管道10
metaitem.pos_card.name=位置记录卡
metaitem.gold_coin.name=金元宝
metaitem.electric_flight_ring.name=电力飞行戒指
metaitem.electric_life_support_ring.name=终极维生戒指
metaitem.tactical_laser_submachine_gun.name=铱制刺刀战术激光镭射步枪
metaitem.electric_plasma_gun.name=电力等离子电浆发射器
metaitem.advanced_tachino_disruptor.name=先进速子裂解枪
metaitem.telepathic_necklace.name=心灵感应头带
metaitem.hand_pump.name=手泵
metaitem.rapeseed_flower.name=油菜花
metaitem.snapdragon.name=金鱼草
metaitem.lucky_clover.name=幸运草
item.drtech.red_stone_seed.name=红石种子
item.drtech.lapis_seed.name=染料种子
item.drtech.flu_seed.name=萤石种子
item.drtech.xjc_seed.name=橡胶草种子
item.gt.tool.once_wrench.name=一次性扳手
item.gt.tool.once_hammer.name=一次性锤子
item.gt.tool.once_wire_cutter.name=一次性剪线钳
item.advanced_rocket.name=高级火箭
tile.drtech.water_mill.name=原始水车
tile.drtech.wood_axle.name=传动轴
tile.drtech.crop_stick.name=作物架
item.drtech.crop_seed.name=种子袋
item.drtech.crop_analyzer.name=作物分析器
item.drtech.weeding_shears.name=除草剪
item.drtech.xp_berry.name=经验莓
item.drtech.soar_xp_berry.name=飞升莓

metaitem.grass_killer.name=杂草终结者
metaitem.upgrade_null.name=升级框架
metaitem.upgrade_speed1.name=速度升级(2x)
metaitem.upgrade_speed2.name=速度升级(4x)
metaitem.upgrade_speed3.name=速度升级(8x)
metaitem.upgrade_speed4.name=速度升级(16x)
metaitem.upgrade_speed5.name=速度升级(32x)
metaitem.upgrade_speed6.name=速度升级(64x)
metaitem.upgrade_speed7.name=速度升级(128x)
metaitem.upgrade_speed8.name=速度升级(256x)
metaitem.upgrade_speed8p.name=速度产量升级(256x)
metaitem.upgrade_production.name=产量升级
metaitem.upgrade_plain.name=平原环境升级
metaitem.upgrade_light.name=光照升级
metaitem.upgrade_flowering.name=授粉升级
metaitem.upgrade_winter_emulation.name=严寒环境升级
metaitem.upgrade_dryer.name=干燥升级
metaitem.upgrade_automation.name=自动化升级
metaitem.upgrade_humidifier.name=加湿器升级
metaitem.upgrade_hell_emulation.name=地狱环境升级
metaitem.upgrade_pollen_scrubber.name=花粉洗涤塔升级
metaitem.upgrade_desert_emulation.name=沙漠环境升级
metaitem.upgrade_cooler.name=冷却器升级
metaitem.upgrade_lifespan.name=寿命升级
metaitem.upgrade_seal.name=气密性升级
metaitem.upgrade_genetic_stabilizer.name=基因稳定升级
metaitem.upgrade_jungle_emulation.name=丛林环境升级
metaitem.upgrade_territory.name=范围升级
metaitem.upgrade_ocean_emulation.name=海洋环境升级
metaitem.upgrade_open_sky.name=露天升级
metaitem.upgrade_heater.name=加热器升级
metaitem.upgrade_sieve.name=筛滤升级
metaitem.upgrade_t.name=夜间升级
metaitem.tool_box.name=工具盒(未完成)
metaitem.matrix_gem.name=矩阵水晶
metaitem.xjc.name=橡胶草
metaitem.inulin.name=菊粉
metaitem.natural_rubber.name=天然橡胶团

##  Fluid Cores
metaitem.fluid_core.t1.name=流体存储核心 T1
metaitem.fluid_core.t2.name=流体存储核心 T2
metaitem.fluid_core.t3.name=流体存储核心 T3
metaitem.fluid_core.t4.name=流体存储核心 T4
metaitem.fluid_core.t5.name=流体存储核心 T5
metaitem.fluid_core.t6.name=流体存储核心 T6
metaitem.fluid_core.t7.name=流体存储核心 T7
metaitem.fluid_core.t8.name=流体存储核心 T8
metaitem.fluid_core.t9.name=流体存储核心 T9
metaitem.fluid_core.t10.name=流体存储核心 T10
#Blocks
tile.glasses_casing.ti_boron_silicate_glass_block.name=钛强化硅酸盐硼玻璃
tile.glasses_casing.w_boron_silicate_glass_block.name=钨强化硅酸盐硼玻璃
tile.glasses_casing.cr_boron_silicate_glass_block.name=铬强化硅酸盐硼玻璃
tile.glasses_casing.thy_boron_silicate_glass_block.name=钍钇玻璃块
tile.glasses_casing.ir_boron_silicate_glass_block.name=铱强化硅酸盐硼玻璃
tile.glasses_casing.os_boron_silicate_glass_block.name=锇强化硅酸盐硼玻璃
tile.glasses_casing.ne_boron_silicate_glass_block.name=中子强化硅酸盐硼玻璃
tile.glasses_casing.sne_boron_silicate_glass_block.name=宇宙中子强化硅酸盐硼玻璃
tile.glasses_casing1.uu_glass_block.name=抑制玻璃方块
tile.glasses_casing1.copy_glass_block.name=粒子抑制玻璃方块
tile.glasses_casing1.recombination_glass_block.name=分子抑制玻璃方块
tile.drtech.gravitational_anomaly.name=质量异常点
tile.my_laser_pipe_normal.name=透明激光管
tile.drtech.connector_1.name=1级电容
tile.drtech.connector_2.name=2级电容
tile.drtech.connector_3.name=3级电容
tile.drtech.golden_sea.name=聚宝盆
tile.drtech.peaceful_table.name=和平者之桌
tile.drtech.storage_compress.name=存储桶
tile.drtech.waste_dirt.name=废土泥土
tile.drtech.SapBag.name=树脂收集器
tile.advanced_cauldron.name=进阶炼药锅
tile.drtech.Time_Table.name=时间之瓶挂机桌
#MetaCasing
tile.Meta_Machine_Casing.gravitation_field_casing.name=重力场约束方块
tile.Meta_Machine_Casing.neutron_mechanical_casing.name=中子机械方块
tile.Meta_Machine_Casing.mass_generation_casing.name=质量发生机械方块
tile.Meta_Machine_Casing.buncher_casing.name=调制腔
tile.Meta_Machine_Casing.resonator_casing.name=谐振腔
tile.Meta_Machine_Casing.high_voltage_capacitor_block_casing.name=高压流电容方块
tile.Meta_Machine_Casing.element_constrains_machine_casing.name=元素约束机械方块
tile.Meta_Machine_Casing.aseptic_machine_casing.name=无菌农场机械方块
tile.Meta_Machine_Casing.yot_tank_casing.name=YOT机械方块
tile.Meta_Machine_Casing.tfft_casing.name=TFFT机械方块
tile.Meta_Machine_Casing.solar_tower_casing.name=太阳能热塔机械方块
tile.Meta_Machine_Casing.salt_inhibition_casing.name=盐抑制机械方块
tile.Meta_Machine_Casing.heat_inhibition_casing.name=热抑制机械方块
tile.Meta_Machine_Casing.heat_cut_off_casing.name=热隔绝机械方块
tile.Meta_Machine_Casing.solar_reflection_casing.name=太阳能反射机械方块
tile.Meta_Machine_Casing.nuclear_part_casing.name=反应堆机械方块
tile.Meta_Machine_Casing.jiao_ban_casing.name=多功能机械方块
tile.Meta_Machine_Casing.metal_press_casing.name=辊压机械方块
tile.Meta_Machine_Casing.cable_press_casing.name=线材轧机机械方块
tile.Meta_Machine_Casing.sieve_net_casing.name=筛网方块
tile.Meta_Machine_Casing.sieve_casing.name=筛选机械方块
tile.Meta_Machine_Casing.centrifuge_casing.name=离心机械方块
#YOUT_TANK
tile.yot_tank_part.yot_part_tier_t1.name=流体单元方块(T1)
tile.yot_tank_part.yot_part_tier_t2.name=流体单元方块(T2)
tile.yot_tank_part.yot_part_tier_t3.name=流体单元方块(T3)
tile.yot_tank_part.yot_part_tier_t4.name=流体单元方块(T4)
tile.yot_tank_part.yot_part_tier_t5.name=流体单元方块(T5)
tile.yot_tank_part.yot_part_tier_t6.name=流体单元方块(T6)
tile.yot_tank_part.yot_part_tier_t7.name=流体单元方块(T7)
tile.yot_tank_part.yot_part_tier_t8.name=流体单元方块(T8)
tile.yot_tank_part.yot_part_tier_t9.name=流体单元方块(T9)
tile.yot_tank_part.yot_part_tier_t10.name=流体单元方块(T10)
#TFFT_TANK
tile.tfft_part.tfft_part_tier_t1.name=流体单元方块(T1)
tile.tfft_part.tfft_part_tier_t2.name=流体单元方块(T2)
tile.tfft_part.tfft_part_tier_t3.name=流体单元方块(T3)
tile.tfft_part.tfft_part_tier_t4.name=流体单元方块(T4)
tile.tfft_part.tfft_part_tier_t5.name=流体单元方块(T5)
tile.tfft_part.tfft_part_tier_t6.name=流体单元方块(T6)
tile.tfft_part.tfft_part_tier_t7.name=流体单元方块(T7)
tile.tfft_part.tfft_part_tier_t8.name=流体单元方块(T8)
tile.tfft_part.tfft_part_tier_t9.name=流体单元方块(T9)
tile.tfft_part.tfft_part_tier_t10.name=流体单元方块(T10)
#Machine
drtech.machine.annihilation_generator.name=湮灭发电机
drtech.machine.advanced_process_array.name=进阶处理阵列(激光)
drtech.machine.fluid_drilling_rig.iv.name=无尽流体钻机
drtech.machine.log_factory.name=原木拟生厂
drtech.machine.molecular_recombination.name=大型分子重组仪
drtech.machine.yot_tank.name=YOT储罐
drtech.machine.mob_killer.name=怪物模拟仓
drtech.machine.deep_ground_pump.name=深热地泵
drtech.machine.tfft_tank.name=T.F.F.T储罐
drtech.machine.yot_hatch.name=YOT仓
drtech.machine.trans_tower.name=能量输送塔
drtech.machine.solar_tower.name=太阳能集热塔
drtech.machine.nuclear_generator.name=裂变反应堆
drtech.machine.large_bee_hive.name=巨型养蜂场
drtech.machine.beneath_trans.name=地心盾构机
drtech.machine.drone_pad.name=无人机平台
drtech.machine.wind_driven_generator.name=风力发电机
drtech.machine.player_beacon.name=无线供电信标
drtech.machine.large_alloy_smelter.name=大型合金窑
drtech.machine.matrix_solver.name=不定元矩阵运算器
drtech.machine.large_extruder.name=大型压模机
drtech.machine.industrial_apiary.name=工业蜂箱
drtech.machine.concrete_backfiller1.name=混凝土回填机
drtech.machine.concrete_backfiller2.name=进阶混凝土回填机
drtech.machine.type_filter.name=类型过滤器
drtech.machine.industrial_coke_oven.name=工业焦炉
drtech.machine.large_lighting_rod.name=大型避雷针
drtech.machine.comb_process.name=蜂窝处理器
drtech.machine.industrial_mixer.name=工业搅拌机
drtech.machine.industrial_roller_press.name=工业辊压机
drtech.machine.industrial_cable_press.name=工业线材轧机
drtech.machine.industrial_sieve.name=工业筛选机
drtech.machine.industrial_centrifuge.name=工业离心机
drtech.machine.common_burn_generator.name=通用化学能引擎
drtech.machine.crops_simulate_machine.name=作物模拟宇宙


#Tips §0黑色 §1深蓝 §2深绿
#
#§3天蓝 §4 红色§5深紫
#
#§6金黄 §7浅灰 §8深灰
#
#§9淡紫 §a浅绿 §b淡蓝
#
#§c淡红 §d淡紫 §e淡黄
#
#§f白色
drtech.machine.annihilation_generator.tooltip.1=§c根据物质量分阶段发电(400为一段)
drtech.machine.annihilation_generator.tooltip.2=§c随时间递增发电A数目 每个阶段有最大发电A数 跨阶段后电流会恢复成1
drtech.machine.annihilation_generator.tooltip.3=§c根据线圈等级会有额外效率加成
gregtech.multiblock.weight=剩余质量:%s
gregtech.multiblock.mEUt=输出功率:%s%s
drtech.multiblock.tire=线圈等级:%s
drtech.multiblock.beilv=发电效率:%s
metaitem.weight.tooltip.1=物质量:50
metaitem.weight.tooltip.2=物质量:100
metaitem.weight.tooltip.3=物质量:150
metaitem.weight.tooltip.4=物质量:200
metaitem.weight.tooltip.5=物质量:300
metaitem.gravity_shield.tooltip.1=shift+右键开启或关闭
behavior.data_item.cd_rom.title=§n光盘存储数据：
behavior.data_item.cd_rom.data=- §a%s
drtech.machine.uuproducter.tip.1=§6享受大机器的快乐
drtech.machine.uuproducter.tip.2=§6耗电量为原本一半
drtech.machine.uuproducter.tip.3=§6并行=8*电压等级
drtech.machine.duplicator.tip.1=§6享受大机器的快乐
drtech.machine.duplicator.tip.2=§6速度为原有的2倍
drtech.machine.duplicator.tip.3=§6并行=8*电压等级
drtech.machine.industrial_mixer.tooltip.1=§6享受大机器的快乐
drtech.machine.industrial_mixer.tooltip.2=§6比相同电压下的小机器快250%
drtech.machine.industrial_mixer.tooltip.3=§6每提升一个电压等级，可多处理8个物品
drtech.machine.industrial_roller_press.tooltip.1=§6享受大机器的快乐
drtech.machine.industrial_roller_press.tooltip.2=§6比相同电压下的小机器快500%
drtech.machine.industrial_roller_press.tooltip.3=§6每提升一个电压等级，可多处理4个物品
drtech.machine.industrial_cable_press.tooltip.1=§6享受大机器的快乐
drtech.machine.industrial_cable_press.tooltip.2=§6比相同电压下的小机器快200%
drtech.machine.industrial_cable_press.tooltip.3=§6每提升一个电压等级，可多处理4个物品
drtech.machine.industrial_cable_press.tooltip.4=§6耗电量为原本的75%
drtech.machine.industrial_sieve.tooltip.1=§6享受大机器的快乐
drtech.machine.industrial_sieve.tooltip.2=§6比相同电压下的小机器快400%
drtech.machine.industrial_sieve.tooltip.3=§6每提升一个电压等级，可多处理4个物品
drtech.machine.industrial_sieve.tooltip.4=§6耗电量为原本的75%
drtech.machine.industrial_centrifuge.tooltip.1=§6享受大机器的快乐
drtech.machine.industrial_centrifuge.tooltip.2=§6比相同电压下的小机器快150%
drtech.machine.industrial_centrifuge.tooltip.3=§6每提升一个电压等级，可多处理6个物品
drtech.machine.industrial_centrifuge.tooltip.4=§6耗电量为原本的90%
drtech.machine.logcreate.tip.1=§1产量公式：(2×电压等级2-2×电压等级+5)×5×输出系数
drtech.machine.logcreate.tip.2=§3锯 = 1x  圆锯 = 2x  链锯 = 4x
drtech.machine.logcreate.tip.3=§3工作速度固定为5秒
drtech.machine.recombination.tip.1=§3并行=2*电压等级
drtech.machine.recombination.tip.2=§3分子之间的转换！
drtech.universal.tooltip.energy_storage_capacity=§c流体缓存：§r%s L
drtech.multiblock.yot_tank.fluid_type=流体类型:%s
gregtech.machine.yot_tank.tooltip1=§9超超超超级量子缸！
gregtech.machine.yot_tank.tooltip2=§9存储任意搭配,运行不耗电!
drtech.multiblock.lbh.changep=切换工作类型
drtech.multiblock.lbh.changew=切换工作方式
metaitem.pipe_1.tooltip.1=管道长度:1
metaitem.pipe_5.tooltip.1=管道长度:5
metaitem.pipe_10.tooltip.1=管道长度:10
drtech.deep_ground_pump.deep=当前深度:%s
gtqt.multiblock.yot_tank.fluid_type=%s 流体类型:%s 存储：%s
gtqt.multiblock.tfft.computation=填充：%s
gtqt.multiblock.power_substation.stored=容量：%s
gtqtcore.multiblock.tfft.threshold_decrement=流体向后一
gtqtcore.multiblock.tfft.threshold_increment=流体向前一
gtqtcore.multiblock.tfft.clearfluid=清空当前流体
gtqtcore.multiblock.tfft.isoutput=输出状态切换
drtech.multiblock.power_substation.output=流体输出状态:%s
drtech.multiblock.power_substation.eut=耗电量:§3%d EU/T
drtech.universal.tooltip.energy_eut=§c单元耗电：§r%d EU/T
drtech.machine.energytrans.connect=连接位置%s
drtech.machine.energytrans.energy=电容存储能量:%s
behavior.data_item.poscard.data=已存储坐标:%s
drtech.machine.energytrans.posdist=连接距离:%s
gtqtcore.multiblock.energytrans.clearpos=清除连接
drtech.machine.energytrans.tooltip.1=远距离输电，可自动变压！
drtech.machine.energytrans.tooltip.2=上限100格子，请勿闭环连接
behavior.data_item.poscard.opera=Shift+右键获取坐标，右键写入坐标
metaitem.gold_coin.tooltip.1=谁不喜欢金元宝呢！
drtech.machine.solarpower.tire=反射环等级:%s
drtech.machine.solarpower.eff=机器效率:百分之%s
drtech.machine.solarpower.heat=内部热量:%s
drtech.machine.solarpower.tip.1=每次循环，热量提高，并同时加热所有太阳能盐（冷）
drtech.machine.solarpower.tip.2=将太阳能盐（冷）转化为太阳能盐（热）会降低热量，降低值等于转化量
drtech.machine.solarpower.tip.3=如果太阳能盐（冷）的量超过热量，则热量降至0 处在最大热量一半附近时，效率最高
drtech.machine.solarpower.tip.4=即热量为0或100000时，热效率最低；而热量为50000时效率最高
drtech.machine.solarpower.tip.5=热效率公式：(7000-|当前热量-50000|^0.8)/7000 每次循环获得热量：反射器数量*热效率*(10+增益)
drtech.machine.solarpower.tip.6=增益：1环=1，2环=2，3环=4，4环=8，5环=16
fuelrod.date.tip1=§c当前耐久值:%s
fuelrod.date.tip2=最大耐久值:%s
fuelrod.date.tip3=温度影响:%s
heatvent.date.tip1=§c当前储热:%s
heatvent.date.tip2=最大储热:%s
metaitem.nuclear.upgrade.io=自动从输入总线输入物品,自动输出枯竭燃料棒和过热冷却单元
metaitem.nuclear.upgrade.stop=过热停机和满能量停机
metaitem.nuclear.upgrade.catch=增加发电效率(每个10%)
metaitem.nuclear.upgrade.reflect=增加燃烧时间
drtech.machine.player_beacon.btn1=清空列表
drtech.machine.player_beacon.btn2=无
behavior.data_item.hand_pump.data.1=容积为128,000 mB的流体转运工具，也可以视为一种多功能的便携式储罐。
behavior.data_item.hand_pump.data.2=最大的特点是可以从输入仓中抽取流体，解决流体冗余难于清理的情况。
behavior.data_item.hand_pump.data.3=右键储有流体的设备抽取流体，将尽可能满载自身；潜行右键流体存储设备以输出流体。
behavior.data_item.hand_pump.data.4=如果内有超过144mb焊锡，shift+右键可修复维护仓。
drtech.machine.large_alloy_smelter.tooltip.1=§6大型的合金炉,比单方块快2倍
drtech.machine.large_alloy_smelter.tooltip.2=§6尽情的冶炼需要的合金吧
drtech.machine.large_alloy_smelter.tooltip.3=§6并行=2*(电压等级+线圈等级-1)
drtech.machine.large_extruder.tooltip.1=§6大型的压模机,比单方块快2.5倍
drtech.machine.large_extruder.tooltip.2=§6尽情的压模吧
drtech.machine.large_extruder.tooltip.3=§6并行UV以下电压等级*4,以上电压等级*8
metaitem.upgrade.info=工业蜂箱的%s升级
metaitem.upgrade.maxnum=最大安装数量:%s
metaitem.upgrade.speed=×解锁%s倍加速
metaitem.upgrade.energy=×能耗%s
metaitem.upgrade.product=×解锁8×产量升级
metaitem.upgrade.production.function=提升25%产量
metaitem.upgrade.biomes=×生物群系覆盖:%S
metaitem.upgrade.light=×内部照明
metaitem.upgrade.flowering=×开花授粉+20%
metaitem.upgrade.dry=×湿度-12.5%
metaitem.upgrade.humidifier=×湿度+12.5%
metaitem.upgrade.pollen_scrubber=×开花授粉-100%
metaitem.upgrade.cooler=×温度-12.5%
metaitem.upgrade.heater=×温度+12.5%
metaitem.upgrade.lifespan=×寿命-33.3%
metaitem.upgrade.seal=×防雨
metaitem.upgrade.genetic_stabilizer=×基因衰退-100%
metaitem.upgrade.territory=×活动范围+50%
metaitem.upgrade.sieve=×花粉收集
metaitem.upgrade.tool_box.1=能放工具的工具盒
metaitem.upgrade.tool_box.2=能维护维护仓
drtech.industrial_apiary.tootip.1=消耗Eu/T:%s
drtech.industrial_apiary.tootip.2=环境温度:%s
drtech.industrial_apiary.tootip.3=环境湿度:%s
drtech.industrial_apiary.tootip.4=错误信息:%s
drtech.industrial_apiary.tootip.5=老铁,没有任何毛病!
drtech.gui.industrial_apiary.tooltip.1.disabled=机器已暂停
drtech.gui.industrial_apiary.tooltip.1.enabled=机器正在执行
drtech.gui.industrial_apiary.tooltip.2.disabled=取消处理状态
drtech.gui.industrial_apiary.tooltip.2.enabled=启用处理状态
behavior.matrix_gems.info=已存储数据:%s
drtech.multiblock.crops.seed=§b种子信息:%s
#流体
gregtech.material.cold_sun_salt=冷太阳能盐
gregtech.material.hot_sun_salt=热太阳能盐


#收集器
drtech.machine.universal_collector.ulv.name=简易通用收集器
drtech.machine.universal_collector.lv.name=基础通用收集器
drtech.machine.universal_collector.mv.name=进阶通用收集器
drtech.machine.universal_collector.hv.name=进阶通用收集器 II
drtech.machine.universal_collector.ev.name=进阶通用收集器 III
drtech.machine.universal_collector.iv.name=精英通用收集器
drtech.machine.universal_collector.luv.name=精英通用收集器 II
drtech.machine.universal_collector.zpm.name=精英通用收集器 III
drtech.machine.universal_collector.uv.name=终极通用收集器
drtech.machine.universal_collector.uhv.name=史诗通用收集器
drtech.machine.universal_collector.uev.name=史诗通用收集器 II
drtech.machine.universal_collector.uiv.name=史诗通用收集器 III
drtech.machine.universal_collector.uxv.name=史诗通用收集器 IV
drtech.machine.universal_collector.opv.name=传奇通用收集器

gregtech.machine.universal_collector.tooltip=通用设备收集器
gregtech.machine.universal_collector.gui.range=范围：%d
gregtech.machine.universal_collector.tooltip.range=最大收集范围：%d格
#拆解
drtech.machine.disassembly.ulv.name=简易拆解机
drtech.machine.disassembly.lv.name=基础拆解机
drtech.machine.disassembly.mv.name=进阶拆解机
drtech.machine.disassembly.hv.name=进阶拆解机 II
drtech.machine.disassembly.ev.name=进阶拆解机 III
drtech.machine.disassembly.iv.name=精英拆解机
drtech.machine.disassembly.luv.name=精英拆解机 II
drtech.machine.disassembly.zpm.name=精英拆解机 III
drtech.machine.disassembly.uv.name=终极拆解机
drtech.machine.disassembly.uhv.name=史诗拆解机
drtech.machine.disassembly.uev.name=史诗拆解机 II
drtech.machine.disassembly.uiv.name=史诗拆解机 III
drtech.machine.disassembly.uxv.name=史诗拆解机 IV
drtech.machine.disassembly.opv.name=传奇拆解机

drtech.machine.laser_bending_256.iv.name=256A激光折弯器（§1IV§r）
drtech.machine.laser_bending_256.luv.name=256A激光折弯器（§dLuV§r）
drtech.machine.laser_bending_256.zpm.name=256A激光折弯器（§cZPM§r）
drtech.machine.laser_bending_256.uv.name=256A激光折弯器（§3UV§r）
drtech.machine.laser_bending_256.uhv.name=256A激光折弯器（§4UHV§r）
drtech.machine.laser_bending_256.uev.name=256A激光折弯器（§4UEV§r）
drtech.machine.laser_bending_256.uiv.name=256A激光折弯器（§4UIV§r）
drtech.machine.laser_bending_256.uxv.name=256A激光折弯器（§4UXV§r）
drtech.machine.laser_bending_256.opv.name=256A激光折弯器（§4OPV§r）
drtech.machine.laser_bending_256.max.name=256A激光折弯器（§4MAX§r）

drtech.machine.laser_bending_1024.iv.name=1024A激光折弯器（§1IV§r）
drtech.machine.laser_bending_1024.luv.name=1024A激光折弯器（§dLuV§r）
drtech.machine.laser_bending_1024.zpm.name=1024A激光折弯器（§cZPM§r）
drtech.machine.laser_bending_1024.uv.name=1024A激光折弯器（§3UV§r）
drtech.machine.laser_bending_1024.uhv.name=1024A激光折弯器（§4UHV§r）
drtech.machine.laser_bending_1024.uev.name=1024A激光折弯器（§4UEV§r）
drtech.machine.laser_bending_1024.uiv.name=1024A激光折弯器（§4UIV§r）
drtech.machine.laser_bending_1024.uxv.name=1024A激光折弯器（§4UXV§r）
drtech.machine.laser_bending_1024.opv.name=1024A激光折弯器（§4OPV§r）
drtech.machine.laser_bending_1024.max.name=1024A激光折弯器（§4MAX§r）

drtech.machine.laser_bending_4096.iv.name=4096A激光折弯器（§1IV§r）
drtech.machine.laser_bending_4096.luv.name=4096A激光折弯器（§dLuV§r）
drtech.machine.laser_bending_4096.zpm.name=4096A激光折弯器（§cZPM§r）
drtech.machine.laser_bending_4096.uv.name=4096A激光折弯器（§3UV§r）
drtech.machine.laser_bending_4096.uhv.name=4096A激光折弯器（§4UHV§r）
drtech.machine.laser_bending_4096.uev.name=4096A激光折弯器（§4UEV§r）
drtech.machine.laser_bending_4096.uiv.name=4096A激光折弯器（§4UIV§r）
drtech.machine.laser_bending_4096.uxv.name=4096A激光折弯器（§4UXV§r）
drtech.machine.laser_bending_4096.opv.name=4096A激光折弯器（§4OPV§r）
drtech.machine.laser_bending_4096.max.name=4096A激光折弯器（§4MAX§r）

drtech.machine.laser_bending_16384.iv.name=16384A激光折弯器（§1IV§r）
drtech.machine.laser_bending_16384.luv.name=16384A激光折弯器（§dLuV§r）
drtech.machine.laser_bending_16384.zpm.name=16384A激光折弯器（§cZPM§r）
drtech.machine.laser_bending_16384.uv.name=16384A激光折弯器（§3UV§r）
drtech.machine.laser_bending_16384.uhv.name=16384A激光折弯器（§4UHV§r）
drtech.machine.laser_bending_16384.uev.name=16384A激光折弯器（§4UEV§r）
drtech.machine.laser_bending_16384.uiv.name=16384A激光折弯器（§4UIV§r）
drtech.machine.laser_bending_16384.uxv.name=16384A激光折弯器（§4UXV§r）
drtech.machine.laser_bending_16384.opv.name=16384A激光折弯器（§4OPV§r）
drtech.machine.laser_bending_16384.max.name=16384A激光折弯器（§4MAX§r）

drtech.machine.laser_bending_65536.iv.name=65536A激光折弯器（§1IV§r）
drtech.machine.laser_bending_65536.luv.name=65536A激光折弯器（§dLuV§r）
drtech.machine.laser_bending_65536.zpm.name=65536A激光折弯器（§cZPM§r）
drtech.machine.laser_bending_65536.uv.name=65536A激光折弯器（§3UV§r）
drtech.machine.laser_bending_65536.uhv.name=65536A激光折弯器（§4UHV§r）
drtech.machine.laser_bending_65536.uev.name=65536A激光折弯器（§4UEV§r）
drtech.machine.laser_bending_65536.uiv.name=65536A激光折弯器（§4UIV§r）
drtech.machine.laser_bending_65536.uxv.name=65536A激光折弯器（§4UXV§r）
drtech.machine.laser_bending_65536.opv.name=65536A激光折弯器（§4OPV§r）
drtech.machine.laser_bending_65536.max.name=65536A激光折弯器（§4MAX§r）

drtech.machine.laser_bending_262144.iv.name=262144A激光折弯器（§1IV§r）
drtech.machine.laser_bending_262144.luv.name=262144A激光折弯器（§dLuV§r）
drtech.machine.laser_bending_262144.zpm.name=262144A激光折弯器（§cZPM§r）
drtech.machine.laser_bending_262144.uv.name=262144A激光折弯器（§6UV§r）
drtech.machine.laser_bending_262144.uhv.name=262144A激光折弯器（§5UHV§r）
drtech.machine.laser_bending_262144.uev.name=262144A激光折弯器（§2UEV§r）
drtech.machine.laser_bending_262144.uiv.name=262144A激光折弯器（§4UIV§r）
drtech.machine.laser_bending_262144.uxv.name=262144A激光折弯器（§4UXV§r）
drtech.machine.laser_bending_262144.opv.name=262144A激光折弯器（§4OPV§r）
drtech.machine.laser_bending_262144.max.name=262144A激光折弯器（§4MAX§r）

drtech.machine.laser_bending_1048576.iv.name=1048576A激光折弯器（§1IV§r）
drtech.machine.laser_bending_1048576.luv.name=1048576A激光折弯器（§3LuV§r）
drtech.machine.laser_bending_1048576.zpm.name=1048576A激光折弯器（§5ZPM§r）
drtech.machine.laser_bending_1048576.uv.name=1048576A激光折弯器（§6UV§r）
drtech.machine.laser_bending_1048576.uhv.name=1048576A激光折弯器（§5UHV§r）
drtech.machine.laser_bending_1048576.uev.name=1048576A激光折弯器（§2UEV§r）
drtech.machine.laser_bending_1048576.uiv.name=1048576A激光折弯器（§4UIV§r）
drtech.machine.laser_bending_1048576.uxv.name=1048576A激光折弯器（§4UXV§r）
drtech.machine.laser_bending_1048576.opv.name=1048576A激光折弯器（§4OPV§r）
drtech.machine.laser_bending_1048576.max.name=1048576A激光折弯器（§4MAX§r）

#Entity
entity.UTi Golem.name=铀钛合金傀儡
entity.Advanced Rocket.name=高级火箭

