itemGroup.mytab=DR科技
#recipemap
recipemap.eimplosion_compressor.name=电力聚爆压缩机
recipemap.uu_producter.name=UU物质生产
recipemap.uu_copy.name=复制机
recipemap.log_create.name=原木拟生
recipemap.molecular_recombination.name=分子重组
recipemap.mob_killer.name=怪物屠宰
recipemap.deep_ground_pump.name=热能抽取
#Items
metaitem.energy_element_1.name=1号能量元素
metaitem.energy_element_2.name=2号能量元素
metaitem.energy_element_3.name=3号能量元素
metaitem.energy_element_4.name=4号能量元素
metaitem.energy_element_5.name=5号能量元素
metaitem.gravity_shield.name=重力屏蔽仪
metaitem.skull_dust.name=凋零骷髅粉
metaitem.scrap.name=废料
metaitem.cd_rom.name=记忆光盘
metaitem.uu_mater.name=固态UU物质
metaitem.pipe_1.name=地热管道1
metaitem.pipe_5.name=地热管道5
metaitem.pipe_10.name=地热管道10
item.drtech.red_stone_seed.name=红石种子
item.drtech.lapis_seed.name=染料种子
item.drtech.flu_seed.name=萤石种子
#Blocks
tile.glasses_casing.ti_boron_silicate_glass_block.name=钛强化硅酸盐硼玻璃
tile.glasses_casing.w_boron_silicate_glass_block.name=钨强化硅酸盐硼玻璃
tile.glasses_casing.cr_boron_silicate_glass_block.name=铬强化硅酸盐硼玻璃
tile.glasses_casing.thy_boron_silicate_glass_block.name=钍钇玻璃块
tile.glasses_casing.ir_boron_silicate_glass_block.name=铱强化硅酸盐硼玻璃
tile.glasses_casing.os_boron_silicate_glass_block.name=锇强化硅酸盐硼玻璃
tile.glasses_casing.ne_boron_silicate_glass_block.name=中子强化硅酸盐硼玻璃
tile.glasses_casing.sne_boron_silicate_glass_block.name=宇宙中子强化硅酸盐硼玻璃
tile.glasses_casing1.uu_glass_block.name=抑制玻璃方块
tile.glasses_casing1.copy_glass_block.name=粒子抑制玻璃方块
tile.glasses_casing1.recombination_glass_block.name=分子抑制玻璃方块
tile.drtech.gravitational_anomaly.name=质量异常点
tile.my_laser_pipe_normal.name=透明激光管
#MetaCasing
tile.Meta_Machine_Casing.gravitation_field_casing.name=重力场约束方块
tile.Meta_Machine_Casing.neutron_mechanical_casing.name=中子机械方块
tile.Meta_Machine_Casing.mass_generation_casing.name=质量发生机械方块
tile.Meta_Machine_Casing.mass_generation_coil_casing.name=质量发生线圈方块
tile.Meta_Machine_Casing.mass_generation_coil_casing.name=质量发生线圈方块
tile.Meta_Machine_Casing.buncher_casing.name=调制腔
tile.Meta_Machine_Casing.resonator_casing.name=谐振腔
tile.Meta_Machine_Casing.high_voltage_capacitor_block_casing.name=高压流电容方块
tile.Meta_Machine_Casing.element_constrains_machine_casing.name=元素约束机械方块
tile.Meta_Machine_Casing.aseptic_machine_casing.name=无菌农场机械方块
tile.Meta_Machine_Casing.yot_tank_casing.name=YOT机械方块
tile.Meta_Machine_Casing.tfft_casing.name=TFFT机械方块
#YOUT_TANK
tile.yot_tank_part.yot_part_tier_t1.name=流体单元方块(T1)
tile.yot_tank_part.yot_part_tier_t2.name=流体单元方块(T2)
tile.yot_tank_part.yot_part_tier_t3.name=流体单元方块(T3)
tile.yot_tank_part.yot_part_tier_t4.name=流体单元方块(T4)
tile.yot_tank_part.yot_part_tier_t5.name=流体单元方块(T5)
tile.yot_tank_part.yot_part_tier_t6.name=流体单元方块(T6)
tile.yot_tank_part.yot_part_tier_t7.name=流体单元方块(T7)
tile.yot_tank_part.yot_part_tier_t8.name=流体单元方块(T8)
tile.yot_tank_part.yot_part_tier_t9.name=流体单元方块(T9)
tile.yot_tank_part.yot_part_tier_t10.name=流体单元方块(T10)
#TFFT_TANK
tile.tfft_part.tfft_part_tier_t1.name=流体单元方块(T1)
tile.tfft_part.tfft_part_tier_t2.name=流体单元方块(T2)
tile.tfft_part.tfft_part_tier_t3.name=流体单元方块(T3)
tile.tfft_part.tfft_part_tier_t4.name=流体单元方块(T4)
tile.tfft_part.tfft_part_tier_t5.name=流体单元方块(T5)
tile.tfft_part.tfft_part_tier_t6.name=流体单元方块(T6)
tile.tfft_part.tfft_part_tier_t7.name=流体单元方块(T7)
tile.tfft_part.tfft_part_tier_t8.name=流体单元方块(T8)
tile.tfft_part.tfft_part_tier_t9.name=流体单元方块(T9)
tile.tfft_part.tfft_part_tier_t10.name=流体单元方块(T10)
#Machine
drtech.machine.annihilation_generator.name=湮灭发电机
drtech.machine.advanced_process_array.name=进阶处理阵列(激光)
drtech.machine.electric_implosion_compressor.name=电力聚爆压缩机
drtech.machine.fluid_drilling_rig.iv.name=无尽流体钻机
drtech.machine.large_uu_producter.name=大型质量发生仪
drtech.machine.large_element_duplicator.name=大型元素复制机
drtech.machine.log_factory.name=原木拟生厂
drtech.machine.molecular_recombination.name=大型分子重组仪
drtech.machine.yot_tank.name=YOT储罐a
drtech.machine.mob_killer.name=怪物模拟仓
drtech.machine.deep_ground_pump.name=深热地泵
drtech.machine.tfft_tank.name=T.F.F.T储罐
drtech.machine.yot_hatch.name=YOT仓
#Materials
gregtech.material.bedrock=基岩

#Tips §0黑色 §1深蓝 §2深绿
#
#§3天蓝 §4 红色§5深紫
#
#§6金黄 §7浅灰 §8深灰
#
#§9淡紫 §a浅绿 §b淡蓝
#
#§c淡红 §d淡紫 §e淡黄
#
#§f白色
drtech.machine.annihilation_generator.tooltip.1=§c根据物质量分阶段发电(400为一段)
drtech.machine.annihilation_generator.tooltip.2=§c随时间递增发电A数目 每个阶段有最大发电A数 跨阶段后电流会恢复成1
drtech.machine.annihilation_generator.tooltip.3=§c根据线圈等级会有额外效率加成
gregtech.multiblock.weight=剩余质量:%s
gregtech.multiblock.mEUt=输出功率:%s%s
drtech.multiblock.tire=线圈等级:%s
drtech.multiblock.beilv=发电效率:%s
metaitem.weight.tooltip.1=物质量:50
metaitem.weight.tooltip.2=物质量:100
metaitem.weight.tooltip.3=物质量:150
metaitem.weight.tooltip.4=物质量:200
metaitem.weight.tooltip.5=物质量:300
metaitem.gravity_shield.info.1=重力已屏蔽！
metaitem.gravity_shield.info.2=取消重力屏蔽！
metaitem.gravity_shield.tooltip.1=shift+右键开启或关闭
behavior.data_item.cd_rom.title=§n光盘存储数据：
behavior.data_item.cd_rom.data=- §a%s
drtech.machine.uuproducter.tip.1=§6享受大机器的快乐
drtech.machine.uuproducter.tip.2=§6耗电量为原本一半
drtech.machine.uuproducter.tip.3=§6并行=8*电压等级
drtech.machine.duplicator.tip.1=§6享受大机器的快乐
drtech.machine.duplicator.tip.2=§6速度提升2倍
drtech.machine.duplicator.tip.3=§6并行=8*电压等级
drtech.machine.logcreate.tip.1=§1产量公式：(2×电压等级2-2×电压等级+5)×5×输出系数
drtech.machine.logcreate.tip.2=§3锯 = 1x  圆锯 = 2x  链锯 = 4x
drtech.machine.logcreate.tip.3=§3工作速度固定为5秒
drtech.machine.recombination.tip.1=§3并行=2*电压等级
drtech.machine.recombination.tip.2=§3分子之间的转换！
drtech.universal.tooltip.energy_storage_capacity=§c流体缓存：§r%s L
drtech.multiblock.yot_tank.fluid_type=流体类型:%s
gregtech.machine.yot_tank.tooltip1=§9超超超超级量子缸！
gregtech.machine.yot_tank.tooltip2=§9存储任意搭配,运行不耗电!
drtech.machine.mobskiller.tip.1=§3根据电路板和生物群系产出掉落物!
drtech.machine.mobskiller.tip.2=§3按照电路1-14分别是:僵尸、骷髅、爬行者、女巫、烈焰人、猪人、凋零骷髅、恶魂、末影人、史莱姆、牛、鸡、羊、猪
metaitem.pipe_1.tooltip.1=管道长度:1
metaitem.pipe_5.tooltip.1=管道长度:5
metaitem.pipe_10.tooltip.1=管道长度:10
drtech.deep_ground_pump.deep=当前深度:%s
gtqt.multiblock.yot_tank.fluid_type=%s 流体类型:%s 存储：%s
gtqt.multiblock.tfft.computation=填充：%s
gtqt.multiblock.power_substation.stored=容量：%s
gtqtcore.multiblock.tfft.threshold_decrement=流体向后一
gtqtcore.multiblock.tfft.threshold_increment=流体向前一
gtqtcore.multiblock.tfft.clearfluid=清空当前流体
gtqtcore.multiblock.tfft.isoutput=输出状态切换
drtech.multiblock.power_substation.output=流体输出状态:%s
drtech.multiblock.power_substation.eut=耗电量:§3%d EU/T
drtech.universal.tooltip.energy_eut=§c单元耗电：§r%d EU/T
#Hatch
drtech.machine.laser_hatch.source_16384a.iv.name=16384安§1IV§r激光源仓
drtech.machine.laser_hatch.source_16384a.luv.name=16384安§dLuV§r激光源仓
drtech.machine.laser_hatch.source_16384a.zpm.name=16384安§cZPM§r激光源仓
drtech.machine.laser_hatch.source_16384a.uv.name=16384安§3UV§r激光源仓
drtech.machine.laser_hatch.source_16384a.uhv.name=16384安§4UHV§r激光源仓
drtech.machine.laser_hatch.source_16384a.uev.name=16384安§aUEV§r激光源仓
drtech.machine.laser_hatch.source_16384a.uiv.name=16384安§2UIV§r激光源仓
drtech.machine.laser_hatch.source_16384a.uxv.name=16384安§eUXV§r激光源仓
drtech.machine.laser_hatch.source_16384a.opv.name=16384安§9OpV§r激光源仓
drtech.machine.laser_hatch.source_16384a.max.name=16384安§c§lMAX§r激光源仓

drtech.machine.laser_hatch.target_16384a.iv.name=16384安§1IV§r激光靶仓
drtech.machine.laser_hatch.target_16384a.luv.name=16384安§dLuV§r激光靶仓
drtech.machine.laser_hatch.target_16384a.zpm.name=16384安§cZPM§r激光靶仓
drtech.machine.laser_hatch.target_16384a.uv.name=16384安§3UV§r激光靶仓
drtech.machine.laser_hatch.target_16384a.uhv.name=16384安§4UHV§r激光靶仓
drtech.machine.laser_hatch.target_16384a.uev.name=16384安§aUEV§r激光靶仓
drtech.machine.laser_hatch.target_16384a.uiv.name=16384安§2UIV§r激光靶仓
drtech.machine.laser_hatch.target_16384a.uxv.name=16384安§eUXV§r激光靶仓
drtech.machine.laser_hatch.target_16384a.opv.name=16384§9OpV§r激光靶仓
drtech.machine.laser_hatch.target_16384a.max.name=16384安§c§lMAX§r激光靶仓

#UU物质生产
drtech.machine.uu_producter.lv.name=基础UU物质生产机
drtech.machine.uu_producter.mv.name=进阶UU物质生产机
drtech.machine.uu_producter.hv.name=进阶UU物质生产机 II
drtech.machine.uu_producter.ev.name=进阶UU物质生产机 III
drtech.machine.uu_producter.iv.name=精英UU物质生产机
drtech.machine.uu_producter.luv.name=精英UU物质生产机 II
drtech.machine.uu_producter.zpm.name=精英UU物质生产机 III
drtech.machine.uu_producter.uv.name=终极UU物质生产机
drtech.machine.uu_producter.uhv.name=史诗UU物质生产机
drtech.machine.uu_producter.uev.name=史诗UU物质生产机 II
drtech.machine.uu_producter.uiv.name=史诗UU物质生产机 III
drtech.machine.uu_producter.uxv.name=史诗UU物质生产机 IV
drtech.machine.uu_producter.opv.name=传奇UU物质生产机
#复制机
drtech.machine.duplicator.lv.name=基础复制机
drtech.machine.duplicator.mv.name=进阶复制机
drtech.machine.duplicator.hv.name=进阶复制机 II
drtech.machine.duplicator.ev.name=进阶复制机 III
drtech.machine.duplicator.iv.name=精英复制机
drtech.machine.duplicator.luv.name=精英复制机 II
drtech.machine.duplicator.zpm.name=精英复制机 III
drtech.machine.duplicator.uv.name=终极复制机
drtech.machine.duplicator.uhv.name=史诗复制机
drtech.machine.duplicator.uev.name=史诗复制机 II
drtech.machine.duplicator.uiv.name=史诗复制机 III
drtech.machine.duplicator.uxv.name=史诗复制机 IV
drtech.machine.duplicator.opv.name=传奇复制机